main:
        addi    sp,sp,-32
        sw      ra,28(sp)
        sw      s0,24(sp)
        addi    s0,sp,32
        li      a0,1048576
        li      a1,0
        sw      a0,-24(s0)
        sw      a1,-20(s0)
        li      a0,1
        li      a1,0
        sw      a0,-32(s0)
        sw      a1,-28(s0)
        lw      a0,-20(s0)
        lw      a1,-32(s0)
        mul     a0,a0,a1
        lw      a6,-28(s0)
        lw      a1,-24(s0)
        mul     a1,a6,a1
        add     a6,a0,a1
        lw      a0,-24(s0)
        lw      a1,-32(s0)
        mul     a7,a0,a1
        mulhu   a5,a0,a1
        mv      a4,a7
        add     a1,a6,a5
        mv      a5,a1
        slli    a1,a5,25
        srli    a2,a4,7
        or      a2,a1,a2
        srai    a3,a5,7
        mv      a5,a2
        mv      a0,a5
        lw      ra,28(sp)
        lw      s0,24(sp)
        addi    sp,sp,32
        jr      ra