
cycle:[10001], pc:[77340(12e1c)], IF:[<77348>: Addi a0(x10), a0(x10), -1], ID:[<77344>: Addi tp(x4), tp(x4), 16], EX:[<77340>: Fsw fa0(f10), 12(tp(x4))], MEM:[<77336>: Sw a3(x13), 8(tp(x4))], WB:[<77332>: Sw a2(x12), 4(tp(x4))], 
	Memory acsess: [Sw a3(x13), 8(tp(x4))]
	Memory address: [1000f10]
	Last write cycle: 0
	Stall occurs until cycle: 10002
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781064(1000f08)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[148(94)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10003], pc:[77344(12e20)], IF:[<77352>: Jal zero(x0), -36], ID:[<77348>: Addi a0(x10), a0(x10), -1], EX:[<77344>: Addi tp(x4), tp(x4), 16], MEM:[<77340>: Fsw fa0(f10), 12(tp(x4))], WB:[<77336>: Sw a3(x13), 8(tp(x4))], 
	Memory acsess: [Fsw fa0(f10), 12(tp(x4))]
	Memory address: [1000f14]
	Last write cycle: 0
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781064(1000f08)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[148(94)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10004], pc:[77348(12e24)], IF:[<77356>: Addi a0(x10), t0(x5), 0], ID:[<77352>: Jal zero(x0), -36], EX:[<77348>: Addi a0(x10), a0(x10), -1], MEM:[<77344>: Addi tp(x4), tp(x4), 16], WB:[<77340>: Fsw fa0(f10), 12(tp(x4))], 
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781064(1000f08)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[148(94)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10005], pc:[77352(12e28)], IF:[<77360>: Jalr zero(x0), ra(x1), 0], ID:[<77356>: Addi a0(x10), t0(x5), 0], EX:[<77352>: Jal zero(x0), -36], MEM:[<77348>: Addi a0(x10), a0(x10), -1], WB:[<77344>: Addi tp(x4), tp(x4), 16], 
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[148(94)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}


---------------------------------------------------------Flushed---------------------------------------------------------


cycle:[10007], pc:[77316(12e04)], IF:[], ID:[], EX:[], MEM:[<77352>: Jal zero(x0), -36], WB:[<77348>: Addi a0(x10), a0(x10), -1], 
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10008], pc:[77316(12e04)], IF:[<77316>: Beq a0(x10), zero(x0), 8], ID:[], EX:[], MEM:[], WB:[<77352>: Jal zero(x0), -36], 
IntRegisters_WB:{
		  zero(x0):[77356(12e2c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10009], pc:[77316(12e04)], IF:[<77320>: Jal zero(x0), 8], ID:[<77316>: Beq a0(x10), zero(x0), 8], EX:[], MEM:[], WB:[], 
IntRegisters_WB:{
		  zero(x0):[77356(12e2c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10010], pc:[77316(12e04)], IF:[<77324>: Jal zero(x0), 32], ID:[<77320>: Jal zero(x0), 8], EX:[<77316>: Beq a0(x10), zero(x0), 8], MEM:[], WB:[], 
IntRegisters_WB:{
		  zero(x0):[77356(12e2c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10011], pc:[77320(12e08)], IF:[<77328>: Sw a1(x11), 0(tp(x4))], ID:[<77324>: Jal zero(x0), 32], EX:[<77320>: Jal zero(x0), 8], MEM:[<77316>: Beq a0(x10), zero(x0), 8], WB:[], 
IntRegisters_WB:{
		  zero(x0):[77356(12e2c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}


---------------------------------------------------------Flushed---------------------------------------------------------


cycle:[10013], pc:[77328(12e10)], IF:[], ID:[], EX:[], MEM:[<77320>: Jal zero(x0), 8], WB:[<77316>: Beq a0(x10), zero(x0), 8], 
IntRegisters_WB:{
		  zero(x0):[77356(12e2c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10014], pc:[77328(12e10)], IF:[<77328>: Sw a1(x11), 0(tp(x4))], ID:[], EX:[], MEM:[], WB:[<77320>: Jal zero(x0), 8], 
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10015], pc:[77328(12e10)], IF:[<77332>: Sw a2(x12), 4(tp(x4))], ID:[<77328>: Sw a1(x11), 0(tp(x4))], EX:[], MEM:[], WB:[], 
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10016], pc:[77328(12e10)], IF:[<77336>: Sw a3(x13), 8(tp(x4))], ID:[<77332>: Sw a2(x12), 4(tp(x4))], EX:[<77328>: Sw a1(x11), 0(tp(x4))], MEM:[], WB:[], 
	Stall occurs until cycle: 10017
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10018], pc:[77332(12e14)], IF:[<77340>: Fsw fa0(f10), 12(tp(x4))], ID:[<77336>: Sw a3(x13), 8(tp(x4))], EX:[<77332>: Sw a2(x12), 4(tp(x4))], MEM:[<77328>: Sw a1(x11), 0(tp(x4))], WB:[], 
	Memory acsess: [Sw a1(x11), 0(tp(x4))]
	Memory address: [1000f18]
	Last write cycle: 0
	Stall occurs until cycle: 10019
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[10020], pc:[77336(12e18)], IF:[<77344>: Addi tp(x4), tp(x4), 16], ID:[<77340>: Fsw fa0(f10), 12(tp(x4))], EX:[<77336>: Sw a3(x13), 8(tp(x4))], MEM:[<77332>: Sw a2(x12), 4(tp(x4))], WB:[<77328>: Sw a1(x11), 0(tp(x4))], 
	Memory acsess: [Sw a2(x12), 4(tp(x4))]
	Memory address: [1000f1c]
	Last write cycle: 0
	Stall occurs until cycle: 10021
IntRegisters_WB:{
		  zero(x0):[77324(12e0c)], ra(x1):[1236(4d4)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16781080(1000f18)], t0(x5):[16780552(1000d08)], t1(x6):[262144(40000)], t2(x7):[16777220(1000004)], 
		  s0/fp(x8):[16780552(1000d08)], s1(x9):[16780300(1000c0c)], a0(x10):[147(93)], a1(x11):[0(0)], a2(x12):[16780552(1000d08)], a3(x13):[16780552(1000d08)], a4(x14):[0(0)], a5(x15):[16777220(1000004)], 
		  a6(x16):[16777220(1000004)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[16777220(1000004)], t4(x29):[16777220(1000004)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle : 150241872
total_cache_access: 39133222
cache_hit: 38837937
cache_miss: 295285
