 2ec79c 35fa8e3c 35fa8e3c 35fa8e3c cdcc4cbe  5..<5..<5..<..L.
 2ec7ac 0ad7233c cdccccbd cdccccbd 0ad7233c  ..#<..........#<
 2ec7bc cdccccbd 20bcbe4c 17b7d138 ebc91841  .... ..L...8...A
 2ec7cc 9a99193e ff7f5444 db0f4940 cdcc4c3d  ...>..TD..I@..L=
 2ec7dc cdccccbd 20bcbe4c cdcc4c3e cdcccc3d  .... ..L..L>...=
 2ec7ec abaa2abe cdcc4cbd 310cc3bc 398e63bc  ..*...L.1...9.c.
 2ec7fc abaaaabd 898808bd 254992bc db0fc940  ........%I.....@
 2ec80c db0fc9c0 db0f493f db0fc93f db0f4940  ......I?...?..I@
 2ec81c e4cb9640 e4cb96c0 abaaaabd 898808bd  ...@............
 2ec82c 254992bc db0fc9bf abaa2abe cdcc4cbd  %I........*...L.
 2ec83c 310cc3bc 398e63bc db0fc93f abaaaabe  1...9.c....?....
 2ec84c cdcc4c3e 254912be 398ee33d 8c2ebabd  ..L>%I..9..=....
 2ec85c d9899d3d 898888bd f1f0703d 369457bd  ...=......p=6.W.
 2ec86c cd13d43e 7a821a40 abaaaabe cdcc4c3e  ...>z..@......L>
 2ec87c 254912be 398ee33d 8c2ebabd d9899d3d  %I..9..=.......=
 2ec88c 898888bd f1f0703d 369457bd db0fc93f  ......p=6.W....?
 2ec89c db0f493f                             ..I?    