main 0
.LBB22_1 49
.LBB22_4 76
.LBB22_5 82
.Lfunc_end22 91
calloc 91
.Myfunc_end100 95
putchar 95
.LLLfunc_end101 97
sqrtf 97
.Myfunc_end107 101
scanf_float 101
.Myfunc_end108 104
scanf_int 104
.Myfunc_end109 107
memcpy 107
.L3 119
.L2 130
.Myfunc_end110 139
__mulsi3 139
.L6 148
.L5 159
.L4 162
.Myfunc_end99 172
__udivsi3 172
.L19 186
.Myfunc_end97 216
caml_main 216
.LLminfunc_end0 232
xor 232
.LBB1_2 236
.LLminfunc_end1 237
fsqr 237
.LLminfunc_end2 241
fhalf 241
.LLminfunc_end3 247
o_texturetype 247
.LLminfunc_end4 248
o_form 248
.LLminfunc_end5 250
o_reflectiontype 250
.LLminfunc_end6 252
o_isinvert 252
.LLminfunc_end7 254
o_isrot 254
.LLminfunc_end8 256
o_param_a 256
.LLminfunc_end9 258
o_param_b 258
.LLminfunc_end10 260
o_param_c 260
.LLminfunc_end11 262
o_param_x 262
.LLminfunc_end12 264
o_param_y 264
.LLminfunc_end13 266
o_param_z 266
.LLminfunc_end14 268
o_diffuse 268
.LLminfunc_end15 270
o_hilight 270
.LLminfunc_end16 272
o_color_red 272
.LLminfunc_end17 275
o_color_green 275
.LLminfunc_end18 278
o_color_blue 278
.LLminfunc_end19 281
o_param_r1 281
.LLminfunc_end20 284
o_param_r2 284
.LLminfunc_end21 287
o_param_r3 287
.LLminfunc_end22 290
normalize_vector 290
.LBB23_2 310
.LLminfunc_end23 324
sgn 324
.LBB24_2 330
.LBB24_3 331
.LLminfunc_end24 334
.LCPI25_0 16384
rad 334
.LLminfunc_end25 340
.LCPI26_0 16385
read_environ 340
.LLminfunc_end26 463
.LCPI27_0 16386
read_nth_object 463
.LBB27_3 555
.LBB27_5 561
.LBB27_9 596
.LBB27_10 598
.LBB27_13 617
.LBB27_14 626
.LBB27_15 627
.LBB27_16 630
.LBB27_19 640
.LBB27_20 641
.LBB27_21 644
.LBB27_24 653
.LBB27_25 654
.LBB27_26 657
.LBB27_27 658
.LBB27_29 798
.LLminfunc_end27 815
read_object 815
.LBB28_1 821
.LBB28_3 827
.LLminfunc_end28 832
read_all_object 832
.LBB29_1 838
.LBB29_3 844
.LLminfunc_end29 849
read_net_item 849
.LBB30_2 868
.LLminfunc_end30 874
read_or_network 874
.LBB31_2 895
.LLminfunc_end31 901
read_and_network 901
.LBB32_2 915
.LBB32_3 921
.LLminfunc_end32 926
read_parameter 926
.LBB33_1 933
.LBB33_3 939
.LBB33_5 946
.LBB33_6 952
.LLminfunc_end33 962
solver_rect 962
.LBB34_3 980
.LBB34_5 984
.LBB34_7 1015
.LBB34_10 1023
.LBB34_12 1027
.LBB34_14 1058
.LBB34_17 1065
.LBB34_19 1069
.LBB34_21 1098
.LBB34_22 1103
.LBB34_23 1104
.LLminfunc_end34 1111
solver_surface 1111
.LBB35_2 1143
.LLminfunc_end35 1145
in_prod_sqr_obj 1145
.LLminfunc_end36 1162
in_prod_co_objrot 1162
.LLminfunc_end37 1180
solver2nd_mul_b 1180
.LLminfunc_end38 1202
solver2nd_rot_b 1202
.LLminfunc_end39 1231
solver_second 1231
.LBB40_2 1263
.LBB40_5 1299
.LBB40_7 1320
.LBB40_9 1325
.LBB40_12 1342
.LBB40_13 1354
.LBB40_14 1355
.LLminfunc_end40 1359
solver 1359
.LBB41_3 1404
.LBB41_5 1430
.LBB41_6 1435
.LBB41_7 1436
.LLminfunc_end41 1442
is_rect_outside 1442
.LBB42_4 1476
.LLminfunc_end42 1483
is_plane_outside 1483
.LBB43_2 1505
.LLminfunc_end43 1506
is_second_outside 1506
.LBB44_2 1527
.LBB44_4 1543
.LBB44_6 1548
.LLminfunc_end44 1551
is_outside 1551
.LBB45_6 1604
.LBB45_7 1617
.LBB45_9 1633
.LBB45_11 1646
.LBB45_12 1650
.LBB45_13 1652
.LBB45_14 1653
.LLminfunc_end45 1659
check_all_inside 1659
.LBB46_2 1674
.LBB46_4 1696
.LBB46_5 1697
.LLminfunc_end46 1705
.LCPI47_0 16387
.LCPI47_1 16388
shadow_check_and_group 1705
.LBB47_2 1741
.LBB47_5 1771
.LBB47_7 1793
.LBB47_8 1800
.LBB47_9 1805
.LBB47_10 1806
.LLminfunc_end47 1821
shadow_check_one_or_group 1821
.LBB48_2 1836
.LBB48_4 1847
.LBB48_5 1849
.LBB48_6 1850
.LLminfunc_end48 1857
.LCPI49_0 16389
shadow_check_one_or_matrix 1857
.LBB49_1 1883
.LBB49_2 1884
.LBB49_8 1901
.LBB49_10 1913
.LBB49_12 1916
.LBB49_14 1928
.LBB49_15 1929
.LBB49_16 1941
.LLminfunc_end49 1943
.LCPI50_0 16390
.LCPI50_1 16391
solve_each_element 1943
.LBB50_2 1996
.LBB50_6 2031
.LBB50_8 2052
.LBB50_9 2067
.LBB50_11 2076
.LBB50_13 2085
.LLminfunc_end50 2100
solve_one_or_network 2100
.LBB51_2 2116
.LBB51_3 2125
.LLminfunc_end51 2132
trace_or_matrix 2132
.LBB52_1 2162
.LBB52_2 2163
.LBB52_8 2180
.LBB52_9 2190
.LBB52_11 2193
.LBB52_12 2203
.LLminfunc_end52 2217
.LCPI53_0 16392
.LCPI53_1 16393
tracer 2217
.LLminfunc_end53 2242
get_nvector_rect 2242
.LBB54_5 2259
.LBB54_7 2270
.LBB54_9 2282
.LBB54_10 2283
.LBB54_11 2287
.LBB54_12 2288
.LBB54_13 2291
.LBB54_14 2292
.LBB54_15 2298
.LBB54_16 2299
.LLminfunc_end54 2300
get_nvector_plane 2300
.LLminfunc_end55 2312
get_nvector_second_norot 2312
.LBB56_2 2349
.LLminfunc_end56 2363
get_nvector_second_rot 2363
.LBB57_2 2435
.LLminfunc_end57 2449
get_nvector 2449
.LBB58_7 2474
.LBB58_8 2483
.LBB58_9 2484
.LBB58_10 2486
.LBB58_12 2544
.LBB58_13 2560
.LBB58_15 2572
.LBB58_16 2581
.LBB58_17 2586
.LBB58_19 2597
.LBB58_21 2609
.LBB58_22 2610
.LBB58_23 2614
.LBB58_24 2615
.LBB58_25 2617
.LBB58_26 2618
.LLminfunc_end58 2625
.LCPI59_0 16394
.LCPI59_1 16395
.LCPI59_2 16396
.LCPI59_3 16397
.LCPI59_4 16398
.LCPI59_5 16399
utexture 2625
.LBB59_4 2668
.LBB59_8 2724
.LBB59_10 2759
.LBB59_12 2784
.LBB59_13 2786
.LBB59_15 2829
.LBB59_16 2867
.LBB59_17 2870
.LBB59_18 2871
.LBB59_19 2872
.LLminfunc_end59 2881
in_prod 2881
.LLminfunc_end60 2894
accumulate_vec_mul 2894
.LLminfunc_end61 2911
.LCPI62_0 16400
.LCPI62_1 16401
.LCPI62_2 16402
.LCPI62_3 16403
raytracing 2911
.LBB62_1 2986
.LBB62_5 3037
.LBB62_9 3095
.LBB62_10 3100
.LBB62_14 3181
.LBB62_18 3214
.LLminfunc_end62 3229
write_rgb 3229
.LBB63_2 3240
.LBB63_4 3245
.LBB63_6 3250
.LLminfunc_end63 3255
write_ppm_header 3255
.LLminfunc_end64 3281
scan_point 3281
.LBB65_2 3329
.LBB65_3 3334
.LBB65_5 3390
.LBB65_7 3395
.LBB65_9 3401
.LLminfunc_end65 3416
scan_line 3416
.LBB66_2 3455
.LBB66_3 3489
.LLminfunc_end66 3502
scan_start 3502
.LLminfunc_end67 3545
rt 3545
.LLminfunc_end68 3558
init 3558
.LBB0_1 3577
.Lfunc_end0 3603
min_caml_not 3603
.Lfunc_end1 3605
min_caml_print_byte 3605
.Lfunc_end2 3615
min_caml_print_int 3615
.LBB3_3 3636
.LBB3_4 3639
.LBB3_6 3660
.LBB3_8 3677
.Lfunc_end3 3688
min_caml_read_int 3688
.Lfunc_end4 3698
min_caml_float_of_int 3698
.Lfunc_end5 3701
min_caml_abs_float 3701
.Lfunc_end6 3704
min_caml_int_of_float 3704
.Lfunc_end7 3707
min_caml_create_array_int_array 3707
.LBB8_2 3717
.LBB8_3 3721
.Lfunc_end8 3726
min_caml_create_array_int 3726
.LBB9_2 3736
.LBB9_3 3740
.Lfunc_end9 3745
min_caml_create_array_float 3745
.LBB10_2 3756
.LBB10_3 3760
.Lfunc_end10 3765
min_caml_read_float 3765
.Lfunc_end11 3775
min_caml_print_newline 3775
.Lfunc_end12 3786
.LCPI13_0 16404
.LCPI13_1 16405
.LCPI13_2 16406
.LCPI13_3 16407
sin2 3786
.Lfunc_end13 3812
.LCPI14_0 16408
.LCPI14_1 16409
.LCPI14_2 16410
cos2 3812
.Lfunc_end14 3837
.LCPI15_0 16411
.LCPI15_1 16412
.LCPI15_2 16413
.LCPI15_3 16414
.LCPI15_4 16415
.LCPI15_5 16416
.LCPI15_6 16417
.LCPI15_7 16418
.LCPI15_8 16419
.LCPI15_9 16420
.LCPI15_10 16421
.LCPI15_11 16422
.LCPI15_12 16423
.LCPI15_13 16424
.LCPI15_14 16425
min_caml_sin 3837
.LBB15_2 3851
.LBB15_4 3857
.LBB15_5 3860
.LBB15_7 3887
.LBB15_9 3893
.LBB15_11 3900
.LBB15_12 3923
.LBB15_14 3929
.LBB15_15 3932
.LBB15_16 3955
.Lfunc_end15 3960
.LCPI16_0 16426
min_caml_cos 3960
.Lfunc_end16 3966
min_caml_sqrt 3966
.LBB17_2 3972
.Lfunc_end17 3974
.LCPI18_0 16427
.LCPI18_1 16428
.LCPI18_2 16429
.LCPI18_3 16430
.LCPI18_4 16431
.LCPI18_5 16432
.LCPI18_6 16433
.LCPI18_7 16434
.LCPI18_8 16435
arctan2 3974
.Lfunc_end18 4016
.LCPI19_0 16436
.LCPI19_1 16437
.LCPI19_2 16438
.LCPI19_3 16439
.LCPI19_4 16440
.LCPI19_5 16441
.LCPI19_6 16442
.LCPI19_7 16443
.LCPI19_8 16444
.LCPI19_9 16445
.LCPI19_10 16446
.LCPI19_11 16447
.LCPI19_12 16448
min_caml_atan 4016
.LBB19_2 4034
.LBB19_4 4078
.LBB19_6 4125
.LBB19_8 4136
.LBB19_9 4138
.LBB19_10 4176
.Lfunc_end19 4182
min_caml_floor 4182
.LBB20_2 4189
.Lfunc_end20 4191
last_print 4191
.LBB21_2 4202
.LBB21_3 4208
.Lfunc_end21 4214
objects 17049
.compoundliteral.1 17050
size 17052
.compoundliteral.2 17053
dbg 17054
screen 17058
vp 17062
view 17066
light 17070
.compoundliteral.7 17071
cos_v 17073
.compoundliteral.8 17074
sin_v 17076
.compoundliteral.9 17077
beam 17078
temp 17093
cs_temp 17110
and_net 17111
or_net 17112
.compoundliteral.12 17113
solver_dist 17114
vscan 17118
.compoundliteral.14 17119
intsec_rectside 17120
.compoundliteral.15 17121
tmin 17122
crashed_point 17126
.compoundliteral.17 17127
crashed_object 17128
.compoundliteral.18 17129
end_flag 17130
viewpoint 17134
nvector 17138
rgb 17142
texture_color 17146
solver_w_vec 17150
chkinside_p 17154
isoutside_q 17158
nvector_w 17162
.compoundliteral.27 17163
scan_d 17164
.compoundliteral.28 17165
scan_offset 17166
.compoundliteral.29 17167
scan_sscany 17168
.compoundliteral.30 17169
scan_met1 17170
wscan 17174
buffer_pos 17175
buffer 17176
.L.str 4214
.L.str.32 4214
pi 417176
