main 0
"%.12394<main>.func_begin" 4
xor 684
"xor.func_begin" 710
sgn 744
"sgn.func_begin" 770
"%.12482<else0>" 779
"%.12483<then>" 780
"%.12481<else>" 782
"%.12486<else0>" 790
"%.12487<then>" 791
"%.12485<else>" 796
"%.12488<endif>" 803
"%.12484<endif>" 803
fneg_cond 831
"fneg_cond.func_begin" 857
"%.12490<else0>" 862
"%.12491<then>" 863
"%.12489<else>" 866
"%.12492<endif>" 869
add_mod5 897
"add_mod5.func_begin" 923
"%.12494<else0>" 941
"%.12495<then>" 942
"%.12493<else>" 949
"%.12496<endif>" 951
vecset 979
"vecset.func_begin" 1005
vecfill 1069
"vecfill.func_begin" 1095
vecbzero 1157
"vecbzero.func_begin" 1183
veccpy 1215
"veccpy.func_begin" 1241
vecunit_sgn 1336
"vecunit_sgn.func_begin" 1362
"%.12498<else0>" 1428
"%.12499<then>" 1429
"%.12497<else>" 1434
"%.12502<else0>" 1437
"%.12503<then>" 1438
"%.12501<else>" 1450
"%.12504<endif>" 1458
"%.12500<endif>" 1458
veciprod 1563
"veciprod.func_begin" 1589
veciprod2 1705
"veciprod2.func_begin" 1731
vecaccum 1816
"vecaccum.func_begin" 1842
vecadd 1995
"vecadd.func_begin" 2021
vecscale 2161
"vecscale.func_begin" 2187
vecaccumv 2294
"vecaccumv.func_begin" 2320
o_texturetype 2506
"o_texturetype.func_begin" 2532
o_form 2574
"o_form.func_begin" 2600
o_reflectiontype 2642
"o_reflectiontype.func_begin" 2668
o_isinvert 2710
"o_isinvert.func_begin" 2736
o_isrot 2778
"o_isrot.func_begin" 2804
o_param_a 2846
"o_param_a.func_begin" 2872
o_param_b 2925
"o_param_b.func_begin" 2951
o_param_c 3004
"o_param_c.func_begin" 3030
o_param_abc 3083
"o_param_abc.func_begin" 3109
o_param_x 3151
"o_param_x.func_begin" 3177
o_param_y 3230
"o_param_y.func_begin" 3256
o_param_z 3309
"o_param_z.func_begin" 3335
o_diffuse 3388
"o_diffuse.func_begin" 3414
o_hilight 3467
"o_hilight.func_begin" 3493
o_color_red 3546
"o_color_red.func_begin" 3572
o_color_green 3625
"o_color_green.func_begin" 3651
o_color_blue 3704
"o_color_blue.func_begin" 3730
o_param_r1 3783
"o_param_r1.func_begin" 3809
o_param_r2 3862
"o_param_r2.func_begin" 3888
o_param_r3 3941
"o_param_r3.func_begin" 3967
o_param_ctbl 4020
"o_param_ctbl.func_begin" 4046
p_rgb 4088
"p_rgb.func_begin" 4114
p_intersection_points 4150
"p_intersection_points.func_begin" 4176
p_surface_ids 4212
"p_surface_ids.func_begin" 4238
p_calc_diffuse 4274
"p_calc_diffuse.func_begin" 4300
p_energy 4336
"p_energy.func_begin" 4362
p_received_ray_20percent 4398
"p_received_ray_20percent.func_begin" 4424
p_group_id 4460
"p_group_id.func_begin" 4486
p_set_group_id 4533
"p_set_group_id.func_begin" 4559
p_nvectors 4607
"p_nvectors.func_begin" 4633
d_vec 4669
"d_vec.func_begin" 4695
d_const 4725
"d_const.func_begin" 4751
r_surface_id 4781
"r_surface_id.func_begin" 4807
r_dvec 4839
"r_dvec.func_begin" 4865
r_bright 4898
"r_bright.func_begin" 4924
rad 4956
"rad.func_begin" 4982
read_screen_settings 5017
"read_screen_settings.func_begin" 5043
read_light 5439
"read_light.func_begin" 5465
rotate_quadratic_matrix 5587
"rotate_quadratic_matrix.func_begin" 5613
read_nth_object 6118
"read_nth_object.func_begin" 6144
"%.12506<else0>" 6159
"%.12507<then>" 6160
"%.12510<else0>" 6360
"%.12511<then>" 6361
"%.12509<else>" 6418
"%.12512<endif>" 6418
"%.12514<else0>" 6430
"%.12515<then>" 6431
"%.12513<else>" 6434
"%.12516<endif>" 6436
"%.12518<else0>" 6486
"%.12519<then>" 6487
"%.12522<else0>" 6508
"%.12523<then>" 6509
"%.12521<else>" 6511
"%.12524<endif>" 6522
"%.12526<else0>" 6552
"%.12527<then>" 6553
"%.12525<else>" 6555
"%.12528<endif>" 6566
"%.12530<else0>" 6596
"%.12531<then>" 6597
"%.12529<else>" 6599
"%.12532<endif>" 6610
"%.12517<else>" 6620
"%.12534<else0>" 6632
"%.12535<then>" 6633
"%.12533<else>" 6639
"%.12536<endif>" 6639
"%.12520<endif>" 6639
"%.12538<else0>" 6648
"%.12539<then>" 6649
"%.12537<else>" 6652
"%.12540<endif>" 6652
"%.12505<else>" 6655
"%.12508<endif>" 6657
read_object 6685
"read_object.func_begin" 6711
"%.12542<else0>" 6721
"%.12543<then>" 6722
"%.12546<else0>" 6728
"%.12547<then>" 6729
"%.12545<else>" 6738
"%.12548<endif>" 6751
"%.12541<else>" 6751
"%.12544<endif>" 6751
read_all_object 6778
"read_all_object.func_begin" 6804
read_net_item 6835
"read_net_item.func_begin" 6861
"%.12550<else0>" 6879
"%.12551<then>" 6880
"%.12549<else>" 6896
"%.12552<endif>" 6916
read_or_network 6944
"read_or_network.func_begin" 6970
"%.12554<else0>" 7002
"%.12555<then>" 7003
"%.12553<else>" 7014
"%.12556<endif>" 7034
read_and_network 7062
"read_and_network.func_begin" 7088
"%.12558<else0>" 7120
"%.12559<then>" 7121
"%.12557<else>" 7122
"%.12560<endif>" 7141
read_parameter 7168
"read_parameter.func_begin" 7194
solver_rect_surface 7249
"solver_rect_surface.func_begin" 7275
"%.12562<else0>" 7317
"%.12563<then>" 7318
"%.12561<else>" 7321
"%.12566<else0>" 7351
"%.12567<then>" 7352
"%.12565<else>" 7355
"%.12568<endif>" 7358
"%.12570<else0>" 7411
"%.12571<then>" 7412
"%.12574<else0>" 7448
"%.12575<then>" 7449
"%.12573<else>" 7465
"%.12576<endif>" 7467
"%.12569<else>" 7468
"%.12572<endif>" 7470
"%.12564<endif>" 7470
solver_rect 7498
"solver_rect.func_begin" 7524
"%.12578<else0>" 7579
"%.12579<then>" 7580
"%.12577<else>" 7583
"%.12582<else0>" 7619
"%.12583<then>" 7620
"%.12581<else>" 7623
"%.12586<else0>" 7659
"%.12587<then>" 7660
"%.12585<else>" 7663
"%.12588<endif>" 7665
"%.12584<endif>" 7665
"%.12580<endif>" 7665
solver_surface 7693
"solver_surface.func_begin" 7719
"%.12590<else0>" 7832
"%.12591<then>" 7833
"%.12589<else>" 7909
"%.12592<endif>" 7911
quadratic 7939
"quadratic.func_begin" 7965
"%.12594<else0>" 8059
"%.12595<then>" 8060
"%.12593<else>" 8063
"%.12596<endif>" 8132
bilinear 8160
"bilinear.func_begin" 8186
"%.12598<else0>" 8283
"%.12599<then>" 8284
"%.12597<else>" 8287
"%.12600<endif>" 8388
solver_second 8416
"solver_second.func_begin" 8442
"%.12602<else0>" 8521
"%.12603<then>" 8522
"%.12601<else>" 8525
"%.12606<else0>" 8611
"%.12607<then>" 8612
"%.12605<else>" 8621
"%.12608<endif>" 8623
"%.12610<else0>" 8643
"%.12611<then>" 8644
"%.12614<else0>" 8650
"%.12615<then>" 8651
"%.12613<else>" 8654
"%.12616<endif>" 8657
"%.12609<else>" 8681
"%.12612<endif>" 8683
"%.12604<endif>" 8683
solver 8711
"solver.func_begin" 8737
"%.12618<else0>" 8861
"%.12619<then>" 8862
"%.12617<else>" 8884
"%.12622<else0>" 8896
"%.12623<then>" 8897
"%.12621<else>" 8919
"%.12624<endif>" 8940
"%.12620<endif>" 8940
solver_rect_fast 8968
"solver_rect_fast.func_begin" 8994
"%.12626<else0>" 9085
"%.12627<then>" 9086
"%.12630<else0>" 9126
"%.12631<then>" 9127
"%.12629<else>" 9147
"%.12632<endif>" 9149
"%.12625<else>" 9150
"%.12628<endif>" 9152
"%.12634<else0>" 9155
"%.12635<then>" 9156
"%.12633<else>" 9172
"%.12638<else0>" 9242
"%.12639<then>" 9243
"%.12642<else0>" 9283
"%.12643<then>" 9284
"%.12641<else>" 9304
"%.12644<endif>" 9306
"%.12637<else>" 9307
"%.12640<endif>" 9309
"%.12646<else0>" 9312
"%.12647<then>" 9313
"%.12645<else>" 9329
"%.12650<else0>" 9399
"%.12651<then>" 9400
"%.12654<else0>" 9440
"%.12655<then>" 9441
"%.12653<else>" 9461
"%.12656<endif>" 9463
"%.12649<else>" 9464
"%.12652<endif>" 9466
"%.12658<else0>" 9469
"%.12659<then>" 9470
"%.12657<else>" 9486
"%.12660<endif>" 9488
"%.12648<endif>" 9488
"%.12636<endif>" 9488
solver_surface_fast 9516
"solver_surface_fast.func_begin" 9542
"%.12662<else0>" 9580
"%.12663<then>" 9581
"%.12661<else>" 9650
"%.12664<endif>" 9652
solver_second_fast 9680
"solver_second_fast.func_begin" 9706
"%.12666<else0>" 9744
"%.12667<then>" 9745
"%.12665<else>" 9748
"%.12670<else0>" 9832
"%.12671<then>" 9833
"%.12669<else>" 9842
"%.12672<endif>" 9844
"%.12674<else0>" 9864
"%.12675<then>" 9865
"%.12678<else0>" 9868
"%.12679<then>" 9869
"%.12677<else>" 9905
"%.12680<endif>" 9940
"%.12673<else>" 9943
"%.12676<endif>" 9945
"%.12668<endif>" 9945
solver_fast 9973
"solver_fast.func_begin" 9999
"%.12682<else0>" 10133
"%.12683<then>" 10134
"%.12681<else>" 10158
"%.12686<else0>" 10170
"%.12687<then>" 10171
"%.12685<else>" 10193
"%.12688<endif>" 10214
"%.12684<endif>" 10214
solver_surface_fast2 10242
"solver_surface_fast2.func_begin" 10268
"%.12690<else0>" 10308
"%.12691<then>" 10309
"%.12689<else>" 10351
"%.12692<endif>" 10353
solver_second_fast2 10381
"solver_second_fast2.func_begin" 10407
"%.12694<else0>" 10447
"%.12695<then>" 10448
"%.12693<else>" 10451
"%.12698<else0>" 10535
"%.12699<then>" 10536
"%.12702<else0>" 10539
"%.12703<then>" 10540
"%.12701<else>" 10576
"%.12704<endif>" 10611
"%.12697<else>" 10614
"%.12700<endif>" 10616
"%.12696<endif>" 10616
solver_fast2 10644
"solver_fast2.func_begin" 10670
"%.12706<else0>" 10758
"%.12707<then>" 10759
"%.12705<else>" 10783
"%.12710<else0>" 10795
"%.12711<then>" 10796
"%.12709<else>" 10820
"%.12712<endif>" 10843
"%.12708<endif>" 10843
setup_rect_table 10871
"setup_rect_table.func_begin" 10897
"%.12714<else0>" 10939
"%.12715<then>" 10940
"%.12713<else>" 10953
"%.12718<else0>" 10989
"%.12719<then>" 10990
"%.12717<else>" 10993
"%.12720<endif>" 10996
"%.12716<endif>" 11035
"%.12722<else0>" 11054
"%.12723<then>" 11055
"%.12721<else>" 11068
"%.12726<else0>" 11104
"%.12727<then>" 11105
"%.12725<else>" 11108
"%.12728<endif>" 11111
"%.12724<endif>" 11150
"%.12730<else0>" 11169
"%.12731<then>" 11170
"%.12729<else>" 11183
"%.12734<else0>" 11219
"%.12735<then>" 11220
"%.12733<else>" 11223
"%.12736<endif>" 11226
"%.12732<endif>" 11265
setup_surface_table 11293
"setup_surface_table.func_begin" 11319
"%.12738<else0>" 11436
"%.12739<then>" 11437
"%.12737<else>" 11547
"%.12740<endif>" 11559
setup_second_table 11587
"setup_second_table.func_begin" 11613
"%.12742<else0>" 11795
"%.12743<then>" 11796
"%.12741<else>" 12034
"%.12744<endif>" 12067
"%.12746<else0>" 12078
"%.12747<then>" 12079
"%.12745<else>" 12098
"%.12748<endif>" 12098
iter_setup_dirvec_constants 12126
"iter_setup_dirvec_constants.func_begin" 12152
"%.12750<else0>" 12167
"%.12751<then>" 12168
"%.12754<else0>" 12211
"%.12755<then>" 12212
"%.12753<else>" 12240
"%.12758<else0>" 12252
"%.12759<then>" 12253
"%.12757<else>" 12281
"%.12760<endif>" 12308
"%.12756<endif>" 12308
"%.12749<else>" 12318
"%.12752<endif>" 12318
setup_dirvec_constants 12345
"setup_dirvec_constants.func_begin" 12371
setup_startp_constants 12423
"setup_startp_constants.func_begin" 12449
"%.12762<else0>" 12463
"%.12763<then>" 12464
"%.12766<else0>" 12618
"%.12767<then>" 12619
"%.12765<else>" 12717
"%.12770<else0>" 12726
"%.12771<then>" 12727
"%.12774<else0>" 12793
"%.12775<then>" 12794
"%.12773<else>" 12803
"%.12776<endif>" 12805
"%.12769<else>" 12814
"%.12772<endif>" 12814
"%.12768<endif>" 12814
"%.12761<else>" 12823
"%.12764<endif>" 12823
setup_startp 12850
"setup_startp.func_begin" 12876
is_rect_outside 12929
"is_rect_outside.func_begin" 12955
"%.12778<else0>" 12993
"%.12779<then>" 12994
"%.12782<else0>" 13015
"%.12783<then>" 13016
"%.12781<else>" 13035
"%.12784<endif>" 13037
"%.12777<else>" 13038
"%.12780<endif>" 13040
"%.12786<else0>" 13043
"%.12787<then>" 13044
"%.12785<else>" 13047
"%.12788<endif>" 13050
is_plane_outside 13078
"is_plane_outside.func_begin" 13104
is_second_outside 13214
"is_second_outside.func_begin" 13240
"%.12790<else0>" 13288
"%.12791<then>" 13289
"%.12789<else>" 13298
"%.12792<endif>" 13300
is_outside 13340
"is_outside.func_begin" 13366
"%.12794<else0>" 13440
"%.12795<then>" 13441
"%.12793<else>" 13461
"%.12798<else0>" 13473
"%.12799<then>" 13474
"%.12797<else>" 13540
"%.12800<endif>" 13559
"%.12796<endif>" 13559
check_all_inside 13587
"check_all_inside.func_begin" 13613
"%.12802<else0>" 13642
"%.12803<then>" 13643
"%.12801<else>" 13646
"%.12806<else0>" 13699
"%.12807<then>" 13700
"%.12805<else>" 13703
"%.12808<endif>" 13716
"%.12804<endif>" 13716
shadow_check_and_group 13744
"shadow_check_and_group.func_begin" 13770
"%.12810<else0>" 13796
"%.12811<then>" 13797
"%.12809<else>" 13800
"%.12814<else0>" 13837
"%.12815<then>" 13838
"%.12813<else>" 13848
"%.12816<endif>" 13850
"%.12818<else0>" 13853
"%.12819<then>" 13854
"%.12822<else0>" 13974
"%.12823<then>" 13975
"%.12821<else>" 13978
"%.12824<endif>" 13988
"%.12817<else>" 13989
"%.12826<else0>" 14023
"%.12827<then>" 14024
"%.12825<else>" 14035
"%.12828<endif>" 14037
"%.12820<endif>" 14037
"%.12812<endif>" 14037
shadow_check_one_or_group 14065
"shadow_check_one_or_group.func_begin" 14091
"%.12830<else0>" 14117
"%.12831<then>" 14118
"%.12829<else>" 14121
"%.12834<else0>" 14141
"%.12835<then>" 14142
"%.12833<else>" 14145
"%.12836<endif>" 14155
"%.12832<endif>" 14155
shadow_check_one_or_matrix 14183
"shadow_check_one_or_matrix.func_begin" 14209
"%.12838<else0>" 14246
"%.12839<then>" 14247
"%.12837<else>" 14250
"%.12842<else0>" 14262
"%.12843<then>" 14263
"%.12841<else>" 14266
"%.12846<else0>" 14281
"%.12847<then>" 14282
"%.12850<else0>" 14307
"%.12851<then>" 14308
"%.12854<else0>" 14317
"%.12855<then>" 14318
"%.12853<else>" 14321
"%.12856<endif>" 14323
"%.12849<else>" 14324
"%.12852<endif>" 14326
"%.12845<else>" 14327
"%.12848<endif>" 14329
"%.12844<endif>" 14329
"%.12858<else0>" 14332
"%.12859<then>" 14333
"%.12862<else0>" 14342
"%.12863<then>" 14343
"%.12861<else>" 14346
"%.12864<endif>" 14356
"%.12857<else>" 14357
"%.12860<endif>" 14367
"%.12840<endif>" 14367
solve_each_element 14395
"solve_each_element.func_begin" 14421
"%.12866<else0>" 14448
"%.12867<then>" 14449
"%.12865<else>" 14450
"%.12870<else0>" 14464
"%.12871<then>" 14465
"%.12874<else0>" 14486
"%.12875<then>" 14487
"%.12878<else0>" 14507
"%.12879<then>" 14508
"%.12882<else0>" 14622
"%.12883<then>" 14623
"%.12881<else>" 14667
"%.12884<endif>" 14667
"%.12877<else>" 14667
"%.12880<endif>" 14667
"%.12873<else>" 14667
"%.12876<endif>" 14667
"%.12869<else>" 14678
"%.12886<else0>" 14712
"%.12887<then>" 14713
"%.12885<else>" 14723
"%.12888<endif>" 14723
"%.12872<endif>" 14723
"%.12868<endif>" 14723
solve_one_or_network 14750
"solve_one_or_network.func_begin" 14776
"%.12890<else0>" 14800
"%.12891<then>" 14801
"%.12889<else>" 14828
"%.12892<endif>" 14828
trace_or_matrix 14855
"trace_or_matrix.func_begin" 14881
"%.12894<else0>" 14919
"%.12895<then>" 14920
"%.12893<else>" 14921
"%.12898<else0>" 14933
"%.12899<then>" 14934
"%.12897<else>" 14941
"%.12902<else0>" 14955
"%.12903<then>" 14956
"%.12906<else0>" 14989
"%.12907<then>" 14990
"%.12905<else>" 14996
"%.12908<endif>" 14996
"%.12901<else>" 14996
"%.12904<endif>" 14996
"%.12900<endif>" 14996
"%.12896<endif>" 15006
judge_intersection 15033
"judge_intersection.func_begin" 15059
"%.12910<else0>" 15119
"%.12911<then>" 15120
"%.12909<else>" 15127
"%.12912<endif>" 15129
solve_each_element_fast 15157
"solve_each_element_fast.func_begin" 15183
"%.12914<else0>" 15211
"%.12915<then>" 15212
"%.12913<else>" 15213
"%.12918<else0>" 15227
"%.12919<then>" 15228
"%.12922<else0>" 15249
"%.12923<then>" 15250
"%.12926<else0>" 15270
"%.12927<then>" 15271
"%.12930<else0>" 15385
"%.12931<then>" 15386
"%.12929<else>" 15430
"%.12932<endif>" 15430
"%.12925<else>" 15430
"%.12928<endif>" 15430
"%.12921<else>" 15430
"%.12924<endif>" 15430
"%.12917<else>" 15442
"%.12934<else0>" 15476
"%.12935<then>" 15477
"%.12933<else>" 15488
"%.12936<endif>" 15488
"%.12920<endif>" 15488
"%.12916<endif>" 15488
solve_one_or_network_fast 15515
"solve_one_or_network_fast.func_begin" 15541
"%.12938<else0>" 15566
"%.12939<then>" 15567
"%.12937<else>" 15596
"%.12940<endif>" 15596
trace_or_matrix_fast 15623
"trace_or_matrix_fast.func_begin" 15649
"%.12942<else0>" 15688
"%.12943<then>" 15689
"%.12941<else>" 15690
"%.12946<else0>" 15702
"%.12947<then>" 15703
"%.12945<else>" 15711
"%.12950<else0>" 15725
"%.12951<then>" 15726
"%.12954<else0>" 15759
"%.12955<then>" 15760
"%.12953<else>" 15767
"%.12956<endif>" 15767
"%.12949<else>" 15767
"%.12952<endif>" 15767
"%.12948<endif>" 15767
"%.12944<endif>" 15778
judge_intersection_fast 15805
"judge_intersection_fast.func_begin" 15831
"%.12958<else0>" 15893
"%.12959<then>" 15894
"%.12957<else>" 15901
"%.12960<endif>" 15903
get_nvector_rect 15931
"get_nvector_rect.func_begin" 15957
get_nvector_plane 16040
"get_nvector_plane.func_begin" 16066
get_nvector_second 16188
"get_nvector_second.func_begin" 16214
"%.12962<else0>" 16369
"%.12963<then>" 16370
"%.12961<else>" 16410
"%.12964<endif>" 16587
get_nvector 16617
"get_nvector.func_begin" 16643
"%.12966<else0>" 16671
"%.12967<then>" 16672
"%.12965<else>" 16675
"%.12970<else0>" 16687
"%.12971<then>" 16688
"%.12969<else>" 16704
"%.12972<endif>" 16719
"%.12968<endif>" 16719
utexture 16746
"utexture.func_begin" 16772
"%.12974<else0>" 16872
"%.12975<then>" 16873
"%.12978<else0>" 16980
"%.12979<then>" 16981
"%.12982<else0>" 16984
"%.12983<then>" 16985
"%.12981<else>" 16988
"%.12984<endif>" 16989
"%.12977<else>" 16990
"%.12986<else0>" 16993
"%.12987<then>" 16994
"%.12985<else>" 16996
"%.12988<endif>" 16998
"%.12980<endif>" 16998
"%.12973<else>" 17010
"%.12990<else0>" 17022
"%.12991<then>" 17023
"%.12989<else>" 17094
"%.12994<else0>" 17106
"%.12995<then>" 17107
"%.12993<else>" 17247
"%.12998<else0>" 17259
"%.12999<then>" 17260
"%.13002<else0>" 17372
"%.13003<then>" 17373
"%.13001<else>" 17376
"%.13004<endif>" 17398
"%.13006<else0>" 17461
"%.13007<then>" 17462
"%.13005<else>" 17465
"%.13008<endif>" 17487
"%.13010<else0>" 17536
"%.13011<then>" 17537
"%.13009<else>" 17539
"%.13012<endif>" 17541
"%.12997<else>" 17566
"%.13000<endif>" 17566
"%.12996<endif>" 17566
"%.12992<endif>" 17566
"%.12976<endif>" 17566
add_light 17593
"add_light.func_begin" 17619
"%.13014<else0>" 17630
"%.13015<then>" 17631
"%.13013<else>" 17635
"%.13016<endif>" 17635
"%.13018<else0>" 17643
"%.13019<then>" 17644
"%.13017<else>" 17746
"%.13020<endif>" 17746
trace_reflections 17773
"trace_reflections.func_begin" 17799
"%.13022<else0>" 17815
"%.13023<then>" 17816
"%.13026<else0>" 17840
"%.13027<then>" 17841
"%.13030<else0>" 17887
"%.13031<then>" 17888
"%.13034<else0>" 17913
"%.13035<then>" 17914
"%.13033<else>" 18108
"%.13036<endif>" 18108
"%.13029<else>" 18108
"%.13032<endif>" 18108
"%.13025<else>" 18108
"%.13028<endif>" 18108
"%.13021<else>" 18119
"%.13024<endif>" 18119
trace_ray 18146
"trace_ray.func_begin" 18172
"%.13038<else0>" 18198
"%.13039<then>" 18199
"%.13042<else0>" 18205
"%.13043<then>" 18206
"%.13046<else0>" 18368
"%.13047<then>" 18369
"%.13045<else>" 18381
"%.13048<endif>" 18442
"%.13050<else0>" 18587
"%.13051<then>" 18588
"%.13049<else>" 18792
"%.13052<endif>" 18792
"%.13054<else0>" 18850
"%.13055<then>" 18851
"%.13058<else0>" 18860
"%.13059<then>" 18861
"%.13057<else>" 18881
"%.13060<endif>" 18881
"%.13062<else0>" 18893
"%.13063<then>" 18894
"%.13061<else>" 18955
"%.13064<endif>" 18955
"%.13053<else>" 18955
"%.13056<endif>" 18955
"%.13041<else>" 18956
"%.13066<else0>" 18979
"%.13067<then>" 18980
"%.13070<else0>" 19083
"%.13071<then>" 19084
"%.13069<else>" 19203
"%.13072<endif>" 19203
"%.13065<else>" 19203
"%.13068<endif>" 19203
"%.13044<endif>" 19203
"%.13037<else>" 19203
"%.13040<endif>" 19203
trace_diffuse_ray 19230
"trace_diffuse_ray.func_begin" 19256
"%.13074<else0>" 19266
"%.13075<then>" 19267
"%.13078<else0>" 19370
"%.13079<then>" 19371
"%.13082<else0>" 19480
"%.13083<then>" 19481
"%.13081<else>" 19484
"%.13084<endif>" 19485
"%.13077<else>" 19508
"%.13080<endif>" 19508
"%.13073<else>" 19508
"%.13076<endif>" 19508
iter_trace_diffuse_rays 19535
"iter_trace_diffuse_rays.func_begin" 19561
"%.13086<else0>" 19577
"%.13087<then>" 19578
"%.13090<else0>" 19683
"%.13091<then>" 19684
"%.13089<else>" 19715
"%.13092<endif>" 19736
"%.13085<else>" 19747
"%.13088<endif>" 19747
trace_diffuse_rays 19774
"trace_diffuse_rays.func_begin" 19800
trace_diffuse_ray_80percent 19862
"trace_diffuse_ray_80percent.func_begin" 19888
"%.13094<else0>" 19900
"%.13095<then>" 19901
"%.13093<else>" 19918
"%.13096<endif>" 19918
"%.13098<else0>" 19927
"%.13099<then>" 19928
"%.13097<else>" 19945
"%.13100<endif>" 19945
"%.13102<else0>" 19954
"%.13103<then>" 19955
"%.13101<else>" 19972
"%.13104<endif>" 19972
"%.13106<else0>" 19981
"%.13107<then>" 19982
"%.13105<else>" 19999
"%.13108<endif>" 19999
"%.13110<else0>" 20008
"%.13111<then>" 20009
"%.13109<else>" 20026
"%.13112<endif>" 20026
calc_diffuse_using_1point 20053
"calc_diffuse_using_1point.func_begin" 20079
calc_diffuse_using_5points 20174
"calc_diffuse_using_5points.func_begin" 20200
do_without_neighbors 20455
"do_without_neighbors.func_begin" 20481
"%.13114<else0>" 20503
"%.13115<then>" 20504
"%.13118<else0>" 20525
"%.13119<then>" 20526
"%.13122<else0>" 20538
"%.13123<then>" 20539
"%.13121<else>" 20550
"%.13124<endif>" 20550
"%.13117<else>" 20567
"%.13120<endif>" 20567
"%.13113<else>" 20567
"%.13116<endif>" 20567
neighbors_exist 20594
"neighbors_exist.func_begin" 20620
"%.13126<else0>" 20649
"%.13127<then>" 20650
"%.13130<else0>" 20659
"%.13131<then>" 20660
"%.13134<else0>" 20686
"%.13135<then>" 20687
"%.13138<else0>" 20696
"%.13139<then>" 20697
"%.13137<else>" 20700
"%.13140<endif>" 20702
"%.13133<else>" 20703
"%.13136<endif>" 20705
"%.13129<else>" 20706
"%.13132<endif>" 20708
"%.13125<else>" 20709
"%.13128<endif>" 20711
get_surface_id 20739
"get_surface_id.func_begin" 20765
neighbors_are_available 20812
"neighbors_are_available.func_begin" 20838
"%.13142<else0>" 20917
"%.13143<then>" 20918
"%.13146<else0>" 20960
"%.13147<then>" 20961
"%.13150<else0>" 21009
"%.13151<then>" 21010
"%.13154<else0>" 21058
"%.13155<then>" 21059
"%.13153<else>" 21062
"%.13156<endif>" 21064
"%.13149<else>" 21065
"%.13152<endif>" 21067
"%.13145<else>" 21068
"%.13148<endif>" 21070
"%.13141<else>" 21071
"%.13144<endif>" 21073
try_exploit_neighbors 21101
"try_exploit_neighbors.func_begin" 21127
"%.13158<else0>" 21168
"%.13159<then>" 21169
"%.13162<else0>" 21190
"%.13163<then>" 21191
"%.13166<else0>" 21201
"%.13167<then>" 21202
"%.13170<else0>" 21214
"%.13171<then>" 21215
"%.13169<else>" 21221
"%.13172<endif>" 21221
"%.13165<else>" 21235
"%.13168<endif>" 21269
"%.13161<else>" 21269
"%.13164<endif>" 21269
"%.13157<else>" 21269
"%.13160<endif>" 21269
write_ppm_header 21296
"write_ppm_header.func_begin" 21322
write_rgb_element_int 21412
"write_rgb_element_int.func_begin" 21438
"%.13174<else0>" 21451
"%.13175<then>" 21452
"%.13173<else>" 21455
"%.13178<else0>" 21464
"%.13179<then>" 21465
"%.13177<else>" 21468
"%.13180<endif>" 21470
"%.13176<endif>" 21470
write_rgb_element_char 21499
"write_rgb_element_char.func_begin" 21525
"%.13182<else0>" 21538
"%.13183<then>" 21539
"%.13181<else>" 21542
"%.13186<else0>" 21551
"%.13187<then>" 21552
"%.13185<else>" 21555
"%.13188<endif>" 21557
"%.13184<endif>" 21557
write_rgb 21586
"write_rgb.func_begin" 21612
"%.13190<else0>" 21625
"%.13191<then>" 21626
"%.13194<else0>" 21651
"%.13195<then>" 21652
"%.13193<else>" 21655
"%.13198<else0>" 21664
"%.13199<then>" 21665
"%.13197<else>" 21668
"%.13200<endif>" 21670
"%.13196<endif>" 21670
"%.13202<else0>" 21701
"%.13203<then>" 21702
"%.13201<else>" 21705
"%.13206<else0>" 21714
"%.13207<then>" 21715
"%.13205<else>" 21718
"%.13208<endif>" 21720
"%.13204<endif>" 21720
"%.13210<else0>" 21751
"%.13211<then>" 21752
"%.13209<else>" 21755
"%.13214<else0>" 21764
"%.13215<then>" 21765
"%.13213<else>" 21768
"%.13216<endif>" 21770
"%.13212<endif>" 21770
"%.13189<else>" 21777
"%.13218<else0>" 21802
"%.13219<then>" 21803
"%.13217<else>" 21806
"%.13222<else0>" 21815
"%.13223<then>" 21816
"%.13221<else>" 21819
"%.13224<endif>" 21821
"%.13220<endif>" 21821
"%.13226<else0>" 21848
"%.13227<then>" 21849
"%.13225<else>" 21852
"%.13230<else0>" 21861
"%.13231<then>" 21862
"%.13229<else>" 21865
"%.13232<endif>" 21867
"%.13228<endif>" 21867
"%.13234<else0>" 21894
"%.13235<then>" 21895
"%.13233<else>" 21898
"%.13238<else0>" 21907
"%.13239<then>" 21908
"%.13237<else>" 21911
"%.13240<endif>" 21913
"%.13236<endif>" 21913
"%.13192<endif>" 21915
pretrace_diffuse_rays 21942
"pretrace_diffuse_rays.func_begin" 21968
"%.13242<else0>" 21990
"%.13243<then>" 21991
"%.13246<else0>" 22012
"%.13247<then>" 22013
"%.13250<else0>" 22025
"%.13251<then>" 22026
"%.13249<else>" 22086
"%.13252<endif>" 22086
"%.13245<else>" 22103
"%.13248<endif>" 22103
"%.13241<else>" 22103
"%.13244<endif>" 22103
pretrace_pixels 22130
"pretrace_pixels.func_begin" 22156
"%.13254<else0>" 22174
"%.13255<then>" 22175
"%.13253<else>" 22771
"%.13256<endif>" 22771
pretrace_line 22798
"pretrace_line.func_begin" 22824
scan_pixel 23019
"scan_pixel.func_begin" 23045
"%.13258<else0>" 23071
"%.13259<then>" 23072
"%.13262<else0>" 23106
"%.13263<then>" 23107
"%.13261<else>" 23117
"%.13264<endif>" 23153
"%.13257<else>" 23168
"%.13260<endif>" 23168
scan_line 23195
"scan_line.func_begin" 23221
"%.13266<else0>" 23247
"%.13267<then>" 23248
"%.13270<else0>" 23274
"%.13271<then>" 23275
"%.13269<else>" 23285
"%.13272<endif>" 23285
"%.13265<else>" 23313
"%.13268<endif>" 23313
create_float5x3array 23340
"create_float5x3array.func_begin" 23366
create_pixel 23479
"create_pixel.func_begin" 23505
init_line_elements 23585
"init_line_elements.func_begin" 23611
"%.13274<else0>" 23625
"%.13275<then>" 23626
"%.13273<else>" 23675
"%.13276<endif>" 23677
create_pixelline 23705
"create_pixelline.func_begin" 23731
tan 23822
"tan.func_begin" 23848
adjust_position 23887
"adjust_position.func_begin" 23913
calc_dirvec 23985
"calc_dirvec.func_begin" 24011
"%.13278<else0>" 24030
"%.13279<then>" 24031
"%.13277<else>" 24235
"%.13280<endif>" 24257
calc_dirvecs 24284
"calc_dirvecs.func_begin" 24310
"%.13282<else0>" 24326
"%.13283<then>" 24327
"%.13281<else>" 24404
"%.13284<endif>" 24404
calc_dirvec_rows 24431
"calc_dirvec_rows.func_begin" 24457
"%.13286<else0>" 24472
"%.13287<then>" 24473
"%.13285<else>" 24517
"%.13288<endif>" 24517
create_dirvec 24544
"create_dirvec.func_begin" 24570
create_dirvec_elements 24623
"create_dirvec_elements.func_begin" 24649
"%.13290<else0>" 24663
"%.13291<then>" 24664
"%.13289<else>" 24708
"%.13292<endif>" 24708
create_dirvecs 24735
"create_dirvecs.func_begin" 24761
"%.13294<else0>" 24774
"%.13295<then>" 24775
"%.13293<else>" 24841
"%.13296<endif>" 24841
init_dirvec_constants 24868
"init_dirvec_constants.func_begin" 24894
"%.13298<else0>" 24908
"%.13299<then>" 24909
"%.13297<else>" 24952
"%.13300<endif>" 24952
init_vecset_constants 24979
"init_vecset_constants.func_begin" 25005
"%.13302<else0>" 25018
"%.13303<then>" 25019
"%.13301<else>" 25043
"%.13304<endif>" 25043
init_dirvecs 25070
"init_dirvecs.func_begin" 25096
add_reflection 25141
"add_reflection.func_begin" 25167
setup_rect_reflection 25269
"setup_rect_reflection.func_begin" 25295
setup_surface_reflection 25533
"setup_surface_reflection.func_begin" 25559
setup_reflections 25878
"setup_reflections.func_begin" 25904
"%.13306<else0>" 25917
"%.13307<then>" 25918
"%.13310<else0>" 25961
"%.13311<then>" 25962
"%.13314<else0>" 25984
"%.13315<then>" 25985
"%.13318<else0>" 25997
"%.13319<then>" 25998
"%.13317<else>" 26016
"%.13322<else0>" 26028
"%.13323<then>" 26029
"%.13321<else>" 26046
"%.13324<endif>" 26046
"%.13320<endif>" 26046
"%.13313<else>" 26046
"%.13316<endif>" 26046
"%.13309<else>" 26046
"%.13312<endif>" 26046
"%.13305<else>" 26046
"%.13308<endif>" 26046
rt 26073
"rt.func_begin" 26099
"%.5692<create_array_0_0>" 26474
"%.5692<create_array_0_0>.func_begin" 26474
"%.5694<loop>" 26475
"%.13326<else0>" 26477
"%.13327<then>" 26478
"%.13325<else>" 26486
"%.13328<endif>" 26486
"%.5695<create_array_1_0>" 26488
"%.5695<create_array_1_0>.func_begin" 26488
"%.5697<loop>" 26489
"%.13330<else0>" 26491
"%.13331<then>" 26492
"%.13329<else>" 26500
"%.13332<endif>" 26500
"%.5698<create_array_0000000_4>" 26502
"%.5698<create_array_0000000_4>.func_begin" 26503
"%.5700<loop>" 26508
"%.13334<else0>" 26510
"%.13335<then>" 26511
"%.13333<else>" 26529
"%.13336<endif>" 26529
"%.5701<create_array_00_0>" 26532
"%.5701<create_array_00_0>.func_begin" 26532
"%.5703<loop>" 26533
"%.13338<else0>" 26535
"%.13339<then>" 26536
"%.13337<else>" 26545
"%.13340<endif>" 26545
"%.5704<create_array_0001_0>" 26547
"%.5704<create_array_0001_0>.func_begin" 26547
"%.5706<loop>" 26548
"%.13342<else0>" 26550
"%.13343<then>" 26551
"%.13341<else>" 26562
"%.13344<endif>" 26562
"%.5707<create_array_0000000_1>" 26564
"%.5707<create_array_0000000_1>.func_begin" 26565
"%.5709<loop>" 26567
"%.13346<else0>" 26569
"%.13347<then>" 26570
"%.13345<else>" 26585
"%.13348<endif>" 26585
n_objects 65536
objects 65537
screen 65538
viewpoint 65539
light 65540
beam 65541
and_net 65542
or_net 65543
solver_dist 65544
intsec_rectside 65545
tmin 65546
intersection_point 65547
intersected_object_id 65548
nvector 65549
texture_color 65550
diffuse_ray 65551
rgb 65552
image_size 65553
image_center 65554
scan_pitch 65555
startp 65556
startp_fast 65557
screenx_dir 65558
screeny_dir 65559
screenz_dir 65560
ptrace_dirvec 65561
dirvecs 65562
light_dirvec 65563
reflections 65565
n_reflections 65566
"%.7614<.LC0>" 65567
"%.7648<.LC1>" 65568
"%.7787<.LC2>" 65569
"%.9505<.LC3>" 65570
"%.9506<.LC4>" 65571
"%.9604<.LC5>" 65572
"%.9766<.LC6>" 65573
"%.9776<.LC7>" 65574
"%.10222<.LC8>" 65575
"%.10223<.LC9>" 65576
"%.10224<.LC10>" 65577
"%.10229<.LC11>" 65578
"%.10236<.LC12>" 65579
"%.10253<.LC13>" 65580
"%.10274<.LC14>" 65581
"%.10275<.LC15>" 65582
"%.10276<.LC16>" 65583
"%.10283<.LC17>" 65584
"%.10287<.LC18>" 65585
"%.10477<.LC19>" 65586
"%.10700<.LC20>" 65587
"%.11879<.LC21>" 65588
"%.12342<.LC22>" 65589
mincaml_floor 26588
.L13 26604
.L12 26606
.L19 26608
.L9 26614
.L20 26619
print_int 26622
print_positive 26630
print_positive_end_9 26666
print_positive_end_8 26669
print_positive_end_7 26672
print_positive_end_6 26675
print_positive_end_5 26678
print_positive_end_4 26681
print_positive_end_3 26684
print_positive_end_2 26687
print_positive_end_1 26690
print_zero 26693
print_INT_MIN 26696
divmod_10 26717
divmod_10_loop 26720
overflow 26726
divmod_10_loop_end 26728
divmod_10_loop2 26729
divmod_10_else 26737
divmod_10_loop2_end 26741
.LCPI0_0 65590
.LCPI0_1 65591
.LCPI0_2 65592
.LCPI0_3 65593
.LCPI0_4 65594
.LCPI0_5 65595
.LCPI0_6 65596
.LCPI0_7 65597
.LCPI0_8 65598
.LCPI0_9 65599
mincaml_atan 26742
.LBB0_2 26768
.LBB0_5 26804
.LBB0_7 26832
.LBB0_8 26836
.Lfunc_end0 26840
.LCPI1_0 65600
.LCPI1_1 65601
.LCPI1_2 65602
.LCPI1_3 65603
.LCPI1_4 65604
.LCPI1_5 65605
.LCPI1_6 65606
.LCPI1_7 65607
.LCPI1_8 65608
.LCPI1_9 65609
mincaml_sin 26840
.LBB1_1 26845
.LBB1_3 26853
.LBB1_5 26859
.LBB1_7 26880
.LBB1_8 26881
.LBB1_9 26882
.LBB1_11 26891
.LBB1_12 26895
.LBB1_14 26900
.Lfunc_end1 26913
.LCPI2_0 65610
.LCPI2_1 65611
.LCPI2_2 65612
.LCPI2_3 65613
.LCPI2_4 65614
.LCPI2_5 65615
.LCPI2_6 65616
.LCPI2_7 65617
.LCPI2_8 65618
.LCPI2_9 65619
mincaml_cos 26913
.LBB2_1 26918
.LBB2_3 26927
.LBB2_4 26932
.LBB2_5 26945
.LBB2_7 26954
.LBB2_8 26958
.LBB2_10 26963
.LBB2_11 26970
.LBB2_12 26975
.LBB2_13 26989
.LBB2_15 26997
.Lfunc_end2 26998
