main2 0
.LBB21_1 19
.vLfunc_end21 47
caml_main 47
.Lfunc_end0 63
xor 63
.LBB1_2 67
.Lfunc_end1 68
fsqr 68
.Lfunc_end2 72
fhalf 72
.Lfunc_end3 78
o_texturetype 78
.Lfunc_end4 79
o_form 79
.Lfunc_end5 81
o_reflectiontype 81
.Lfunc_end6 83
o_isinvert 83
.Lfunc_end7 85
o_isrot 85
.Lfunc_end8 87
o_param_a 87
.Lfunc_end9 89
o_param_b 89
.Lfunc_end10 91
o_param_c 91
.Lfunc_end11 93
o_param_x 93
.Lfunc_end12 95
o_param_y 95
.Lfunc_end13 97
o_param_z 97
.Lfunc_end14 99
o_diffuse 99
.Lfunc_end15 101
o_hilight 101
.Lfunc_end16 103
o_color_red 103
.Lfunc_end17 106
o_color_green 106
.Lfunc_end18 109
o_color_blue 109
.Lfunc_end19 112
o_param_r1 112
.Lfunc_end20 115
o_param_r2 115
.Lfunc_end21 118
o_param_r3 118
.Lfunc_end22 121
normalize_vector 121
.LBB23_2 141
.Lfunc_end23 155
sgn 155
.LBB24_2 161
.LBB24_3 162
.Lfunc_end24 165
.LCPI25_0 16384
rad 165
.Lfunc_end25 171
.LCPI26_0 16385
read_environ 171
.Lfunc_end26 294
.LCPI27_0 16386
read_nth_object 294
.LBB27_3 386
.LBB27_5 392
.LBB27_9 427
.LBB27_10 429
.LBB27_13 448
.LBB27_14 457
.LBB27_15 458
.LBB27_16 461
.LBB27_19 471
.LBB27_20 472
.LBB27_21 475
.LBB27_24 484
.LBB27_25 485
.LBB27_26 488
.LBB27_27 489
.LBB27_29 629
.Lfunc_end27 646
read_object 646
.LBB28_1 652
.LBB28_3 658
.Lfunc_end28 663
read_all_object 663
.LBB29_1 669
.LBB29_3 675
.Lfunc_end29 680
read_net_item 680
.LBB30_2 699
.Lfunc_end30 705
read_or_network 705
.LBB31_2 726
.Lfunc_end31 732
read_and_network 732
.LBB32_2 746
.LBB32_3 752
.Lfunc_end32 757
read_parameter 757
.LBB33_1 764
.LBB33_3 770
.LBB33_5 777
.LBB33_6 783
.Lfunc_end33 793
solver_rect 793
.LBB34_3 811
.LBB34_5 815
.LBB34_7 846
.LBB34_10 854
.LBB34_12 858
.LBB34_14 889
.LBB34_17 896
.LBB34_19 900
.LBB34_21 929
.LBB34_22 934
.LBB34_23 935
.Lfunc_end34 942
solver_surface 942
.LBB35_2 974
.Lfunc_end35 976
in_prod_sqr_obj 976
.Lfunc_end36 993
in_prod_co_objrot 993
.Lfunc_end37 1011
solver2nd_mul_b 1011
.Lfunc_end38 1033
solver2nd_rot_b 1033
.Lfunc_end39 1062
solver_second 1062
.LBB40_2 1094
.LBB40_5 1130
.LBB40_7 1151
.LBB40_9 1156
.LBB40_12 1173
.LBB40_13 1185
.LBB40_14 1186
.Lfunc_end40 1190
solver 1190
.LBB41_3 1235
.LBB41_5 1261
.LBB41_6 1266
.LBB41_7 1267
.Lfunc_end41 1273
is_rect_outside 1273
.LBB42_4 1307
.Lfunc_end42 1314
is_plane_outside 1314
.LBB43_2 1336
.Lfunc_end43 1337
is_second_outside 1337
.LBB44_2 1358
.LBB44_4 1374
.LBB44_6 1379
.Lfunc_end44 1382
is_outside 1382
.LBB45_6 1435
.LBB45_7 1448
.LBB45_9 1464
.LBB45_11 1477
.LBB45_12 1481
.LBB45_13 1483
.LBB45_14 1484
.Lfunc_end45 1490
check_all_inside 1490
.LBB46_2 1505
.LBB46_4 1527
.LBB46_5 1528
.Lfunc_end46 1536
.LCPI47_0 16387
.LCPI47_1 16388
shadow_check_and_group 1536
.LBB47_2 1572
.LBB47_5 1602
.LBB47_7 1624
.LBB47_8 1631
.LBB47_9 1636
.LBB47_10 1637
.Lfunc_end47 1652
shadow_check_one_or_group 1652
.LBB48_2 1667
.LBB48_4 1678
.LBB48_5 1680
.LBB48_6 1681
.Lfunc_end48 1688
.LCPI49_0 16389
shadow_check_one_or_matrix 1688
.LBB49_1 1714
.LBB49_2 1715
.LBB49_8 1732
.LBB49_10 1744
.LBB49_12 1747
.LBB49_14 1759
.LBB49_15 1760
.LBB49_16 1772
.Lfunc_end49 1774
.LCPI50_0 16390
.LCPI50_1 16391
solve_each_element 1774
.LBB50_2 1827
.LBB50_6 1862
.LBB50_8 1883
.LBB50_9 1898
.LBB50_11 1907
.LBB50_13 1916
.Lfunc_end50 1931
solve_one_or_network 1931
.LBB51_2 1947
.LBB51_3 1956
.Lfunc_end51 1963
trace_or_matrix 1963
.LBB52_1 1993
.LBB52_2 1994
.LBB52_8 2011
.LBB52_9 2021
.LBB52_11 2024
.LBB52_12 2034
.Lfunc_end52 2048
.LCPI53_0 16392
.LCPI53_1 16393
tracer 2048
.Lfunc_end53 2073
get_nvector_rect 2073
.LBB54_5 2090
.LBB54_7 2101
.LBB54_9 2113
.LBB54_10 2114
.LBB54_11 2118
.LBB54_12 2119
.LBB54_13 2122
.LBB54_14 2123
.LBB54_15 2129
.LBB54_16 2130
.Lfunc_end54 2131
get_nvector_plane 2131
.Lfunc_end55 2143
get_nvector_second_norot 2143
.LBB56_2 2180
.Lfunc_end56 2194
get_nvector_second_rot 2194
.LBB57_2 2266
.Lfunc_end57 2280
get_nvector 2280
.LBB58_7 2305
.LBB58_8 2314
.LBB58_9 2315
.LBB58_10 2317
.LBB58_12 2375
.LBB58_13 2391
.LBB58_15 2403
.LBB58_16 2412
.LBB58_17 2417
.LBB58_19 2428
.LBB58_21 2440
.LBB58_22 2441
.LBB58_23 2445
.LBB58_24 2446
.LBB58_25 2448
.LBB58_26 2449
.Lfunc_end58 2456
.LCPI59_0 16394
.LCPI59_1 16395
.LCPI59_2 16396
.LCPI59_3 16397
.LCPI59_4 16398
.LCPI59_5 16399
utexture 2456
.LBB59_4 2499
.LBB59_8 2555
.LBB59_10 2590
.LBB59_12 2615
.LBB59_13 2617
.LBB59_15 2660
.LBB59_16 2698
.LBB59_17 2701
.LBB59_18 2702
.LBB59_19 2703
.Lfunc_end59 2712
in_prod 2712
.Lfunc_end60 2725
accumulate_vec_mul 2725
.Lfunc_end61 2742
.LCPI62_0 16400
.LCPI62_1 16401
.LCPI62_2 16402
.LCPI62_3 16403
raytracing 2742
.LBB62_1 2817
.LBB62_5 2868
.LBB62_9 2926
.LBB62_10 2931
.LBB62_14 3012
.LBB62_18 3045
.Lfunc_end62 3060
write_rgb 3060
.LBB63_2 3071
.LBB63_4 3076
.LBB63_6 3081
.Lfunc_end63 3086
write_ppm_header 3086
.Lfunc_end64 3112
scan_point 3112
.LBB65_2 3160
.LBB65_3 3165
.LBB65_5 3221
.LBB65_7 3226
.LBB65_9 3232
.Lfunc_end65 3247
scan_line 3247
.LBB66_2 3286
.LBB66_3 3320
.Lfunc_end66 3333
scan_start 3333
.Lfunc_end67 3376
rt 3376
.Lfunc_end68 3389
calloc 3389
.Myfunc_end100 3393
putchar 3393
.LLvLfunc_end101 3395
sqrtf 3395
.Myfunc_end107 3399
scanf_float 3399
.Myfunc_end108 3402
scanf_int 3402
.Myfunc_end109 3405
memcpy 3405
.L3 3417
.L2 3428
.Myfunc_end110 3437
__mulsi3 3437
.L6 3446
.L5 3457
.L4 3460
.Myfunc_end99 3470
__udivsi3 3470
.L19 3484
.Myfunc_end97 3514
init 3514
.LBB0_1 3533
.vLfunc_end0 3559
min_caml_not 3559
.vLfunc_end1 3561
min_caml_print_byte 3561
.vLfunc_end2 3562
min_caml_print_int 3562
.LBB3_3 3576
.LBB3_4 3579
.LBB3_6 3594
.LBB3_8 3608
.vLfunc_end3 3610
min_caml_read_int 3610
.vLfunc_end4 3620
min_caml_float_of_int 3620
.vLfunc_end5 3623
min_caml_abs_float 3623
.vLfunc_end6 3626
min_caml_int_of_float 3626
.vLfunc_end7 3629
min_caml_create_array_int_array 3629
.LBB8_2 3639
.LBB8_3 3643
.vLfunc_end8 3648
min_caml_create_array_int 3648
.LBB9_2 3658
.LBB9_3 3662
.vLfunc_end9 3667
min_caml_create_array_float 3667
.LBB10_2 3678
.LBB10_3 3682
.vLfunc_end10 3687
min_caml_read_float 3687
.vLfunc_end11 3697
min_caml_print_newline 3697
.vLfunc_end12 3699
.LCPI13_0 16404
.LCPI13_1 16405
.LCPI13_2 16406
.LCPI13_3 16407
sin2 3699
.vLfunc_end13 3725
.LCPI14_0 16408
.LCPI14_1 16409
.LCPI14_2 16410
cos2 3725
.vLfunc_end14 3750
.LCPI15_0 16411
.LCPI15_1 16412
.LCPI15_2 16413
.LCPI15_3 16414
.LCPI15_4 16415
.LCPI15_5 16416
.LCPI15_6 16417
.LCPI15_7 16418
.LCPI15_8 16419
.LCPI15_9 16420
.LCPI15_10 16421
.LCPI15_11 16422
.LCPI15_12 16423
.LCPI15_13 16424
.LCPI15_14 16425
min_caml_sin 3750
.LBB15_2 3764
.LBB15_4 3770
.LBB15_5 3773
.LBB15_7 3800
.LBB15_9 3806
.LBB15_11 3813
.LBB15_12 3836
.LBB15_14 3842
.LBB15_15 3845
.LBB15_16 3868
.vLfunc_end15 3873
.LCPI16_0 16426
min_caml_cos 3873
.vLfunc_end16 3879
min_caml_sqrt 3879
.LBB17_2 3885
.vLfunc_end17 3887
.LCPI18_0 16427
.LCPI18_1 16428
.LCPI18_2 16429
.LCPI18_3 16430
.LCPI18_4 16431
.LCPI18_5 16432
.LCPI18_6 16433
.LCPI18_7 16434
.LCPI18_8 16435
arctan2 3887
.vLfunc_end18 3929
.LCPI19_0 16436
.LCPI19_1 16437
.LCPI19_2 16438
.LCPI19_3 16439
.LCPI19_4 16440
.LCPI19_5 16441
.LCPI19_6 16442
.LCPI19_7 16443
.LCPI19_8 16444
.LCPI19_9 16445
.LCPI19_10 16446
.LCPI19_11 16447
.LCPI19_12 16448
min_caml_atan 3929
.LBB19_2 3947
.LBB19_4 3991
.LBB19_6 4038
.LBB19_8 4049
.LBB19_9 4051
.LBB19_10 4089
.vLfunc_end19 4095
min_caml_floor 4095
.LBB20_2 4102
.vLfunc_end20 4104
objects 17049
.compoundliteral.1 17050
size 17052
.compoundliteral.2 17053
dbg 17054
screen 17058
vp 17062
view 17066
light 17070
.compoundliteral.7 17071
cos_v 17073
.compoundliteral.8 17074
sin_v 17076
.compoundliteral.9 17077
beam 17078
temp 17093
cs_temp 17110
and_net 17111
or_net 17112
.compoundliteral.12 17113
solver_dist 17114
vscan 17118
.compoundliteral.14 17119
intsec_rectside 17120
.compoundliteral.15 17121
tmin 17122
crashed_point 17126
.compoundliteral.17 17127
crashed_object 17128
.compoundliteral.18 17129
end_flag 17130
viewpoint 17134
nvector 17138
rgb 17142
texture_color 17146
solver_w_vec 17150
chkinside_p 17154
isoutside_q 17158
nvector_w 17162
.compoundliteral.27 17163
scan_d 17164
.compoundliteral.28 17165
scan_offset 17166
.compoundliteral.29 17167
scan_sscany 17168
.compoundliteral.30 17169
scan_met1 17170
wscan 17174
buffer_pos 17175
.L.str 4104
.L.str.32 4104
pi 17176
