main 0
"%.12394<main>.func_begin" 4
xor 684
"xor.func_begin" 710
sgn 744
"sgn.func_begin" 770
"%.12482<else0>" 779
"%.12483<then>" 780
"%.12481<else>" 782
"%.12486<else0>" 790
"%.12487<then>" 791
"%.12485<else>" 796
"%.12488<endif>" 803
"%.12484<endif>" 803
fneg_cond 831
"fneg_cond.func_begin" 857
"%.12490<else0>" 862
"%.12491<then>" 863
"%.12489<else>" 866
"%.12492<endif>" 869
add_mod5 897
"add_mod5.func_begin" 923
"%.12494<else0>" 941
"%.12495<then>" 942
"%.12493<else>" 949
"%.12496<endif>" 951
vecset 979
"vecset.func_begin" 1005
vecfill 1069
"vecfill.func_begin" 1095
vecbzero 1157
"vecbzero.func_begin" 1183
veccpy 1215
"veccpy.func_begin" 1241
vecunit_sgn 1336
"vecunit_sgn.func_begin" 1362
"%.12498<else0>" 1428
"%.12499<then>" 1429
"%.12497<else>" 1434
"%.12502<else0>" 1437
"%.12503<then>" 1438
"%.12501<else>" 1450
"%.12504<endif>" 1458
"%.12500<endif>" 1458
veciprod 1563
"veciprod.func_begin" 1589
veciprod2 1705
"veciprod2.func_begin" 1731
vecaccum 1816
"vecaccum.func_begin" 1842
vecadd 1995
"vecadd.func_begin" 2021
vecscale 2161
"vecscale.func_begin" 2187
vecaccumv 2294
"vecaccumv.func_begin" 2320
o_texturetype 2506
"o_texturetype.func_begin" 2532
o_form 2574
"o_form.func_begin" 2600
o_reflectiontype 2642
"o_reflectiontype.func_begin" 2668
o_isinvert 2710
"o_isinvert.func_begin" 2736
o_isrot 2778
"o_isrot.func_begin" 2804
o_param_a 2846
"o_param_a.func_begin" 2872
o_param_b 2925
"o_param_b.func_begin" 2951
o_param_c 3004
"o_param_c.func_begin" 3030
o_param_abc 3083
"o_param_abc.func_begin" 3109
o_param_x 3151
"o_param_x.func_begin" 3177
o_param_y 3230
"o_param_y.func_begin" 3256
o_param_z 3309
"o_param_z.func_begin" 3335
o_diffuse 3388
"o_diffuse.func_begin" 3414
o_hilight 3467
"o_hilight.func_begin" 3493
o_color_red 3546
"o_color_red.func_begin" 3572
o_color_green 3625
"o_color_green.func_begin" 3651
o_color_blue 3704
"o_color_blue.func_begin" 3730
o_param_r1 3783
"o_param_r1.func_begin" 3809
o_param_r2 3862
"o_param_r2.func_begin" 3888
o_param_r3 3941
"o_param_r3.func_begin" 3967
o_param_ctbl 4020
"o_param_ctbl.func_begin" 4046
p_rgb 4088
"p_rgb.func_begin" 4114
p_intersection_points 4150
"p_intersection_points.func_begin" 4176
p_surface_ids 4212
"p_surface_ids.func_begin" 4238
p_calc_diffuse 4274
"p_calc_diffuse.func_begin" 4300
p_energy 4336
"p_energy.func_begin" 4362
p_received_ray_20percent 4398
"p_received_ray_20percent.func_begin" 4424
p_group_id 4460
"p_group_id.func_begin" 4486
p_set_group_id 4533
"p_set_group_id.func_begin" 4559
p_nvectors 4607
"p_nvectors.func_begin" 4633
d_vec 4669
"d_vec.func_begin" 4695
d_const 4725
"d_const.func_begin" 4751
r_surface_id 4781
"r_surface_id.func_begin" 4807
r_dvec 4839
"r_dvec.func_begin" 4865
r_bright 4898
"r_bright.func_begin" 4924
rad 4956
"rad.func_begin" 4982
read_screen_settings 5017
"read_screen_settings.func_begin" 5043
read_light 5439
"read_light.func_begin" 5465
rotate_quadratic_matrix 5587
"rotate_quadratic_matrix.func_begin" 5613
read_nth_object 6118
"read_nth_object.func_begin" 6144
"%.12506<else0>" 6159
"%.12507<then>" 6160
"%.12510<else0>" 6360
"%.12511<then>" 6361
"%.12509<else>" 6418
"%.12512<endif>" 6418
"%.12514<else0>" 6430
"%.12515<then>" 6431
"%.12513<else>" 6434
"%.12516<endif>" 6436
"%.12518<else0>" 6486
"%.12519<then>" 6487
"%.12522<else0>" 6508
"%.12523<then>" 6509
"%.12521<else>" 6511
"%.12524<endif>" 6522
"%.12526<else0>" 6552
"%.12527<then>" 6553
"%.12525<else>" 6555
"%.12528<endif>" 6566
"%.12530<else0>" 6596
"%.12531<then>" 6597
"%.12529<else>" 6599
"%.12532<endif>" 6610
"%.12517<else>" 6620
"%.12534<else0>" 6632
"%.12535<then>" 6633
"%.12533<else>" 6639
"%.12536<endif>" 6639
"%.12520<endif>" 6639
"%.12538<else0>" 6648
"%.12539<then>" 6649
"%.12537<else>" 6652
"%.12540<endif>" 6652
"%.12505<else>" 6655
"%.12508<endif>" 6657
read_object 6685
"read_object.func_begin" 6711
"%.12542<else0>" 6721
"%.12543<then>" 6722
"%.12546<else0>" 6728
"%.12547<then>" 6729
"%.12545<else>" 6738
"%.12548<endif>" 6751
"%.12541<else>" 6751
"%.12544<endif>" 6751
read_all_object 6778
"read_all_object.func_begin" 6804
read_net_item 6835
"read_net_item.func_begin" 6861
"%.12550<else0>" 6879
"%.12551<then>" 6880
"%.12549<else>" 6896
"%.12552<endif>" 6916
read_or_network 6944
"read_or_network.func_begin" 6970
"%.12554<else0>" 7002
"%.12555<then>" 7003
"%.12553<else>" 7014
"%.12556<endif>" 7034
read_and_network 7062
"read_and_network.func_begin" 7088
"%.12558<else0>" 7120
"%.12559<then>" 7121
"%.12557<else>" 7122
"%.12560<endif>" 7141
read_parameter 7168
"read_parameter.func_begin" 7194
solver_rect_surface 7249
"solver_rect_surface.func_begin" 7275
"%.12562<else0>" 7317
"%.12563<then>" 7318
"%.12561<else>" 7321
"%.12566<else0>" 7351
"%.12567<then>" 7352
"%.12565<else>" 7355
"%.12568<endif>" 7358
"%.12570<else0>" 7411
"%.12571<then>" 7412
"%.12574<else0>" 7448
"%.12575<then>" 7449
"%.12573<else>" 7465
"%.12576<endif>" 7467
"%.12569<else>" 7468
"%.12572<endif>" 7470
"%.12564<endif>" 7470
solver_rect 7498
"solver_rect.func_begin" 7524
"%.12578<else0>" 7579
"%.12579<then>" 7580
"%.12577<else>" 7583
"%.12582<else0>" 7619
"%.12583<then>" 7620
"%.12581<else>" 7623
"%.12586<else0>" 7659
"%.12587<then>" 7660
"%.12585<else>" 7663
"%.12588<endif>" 7665
"%.12584<endif>" 7665
"%.12580<endif>" 7665
solver_surface 7693
"solver_surface.func_begin" 7719
"%.12590<else0>" 7832
"%.12591<then>" 7833
"%.12589<else>" 7909
"%.12592<endif>" 7911
quadratic 7939
"quadratic.func_begin" 7965
"%.12594<else0>" 8059
"%.12595<then>" 8060
"%.12593<else>" 8063
"%.12596<endif>" 8132
bilinear 8160
"bilinear.func_begin" 8186
"%.12598<else0>" 8283
"%.12599<then>" 8284
"%.12597<else>" 8287
"%.12600<endif>" 8388
solver_second 8416
"solver_second.func_begin" 8442
"%.12602<else0>" 8521
"%.12603<then>" 8522
"%.12601<else>" 8525
"%.12606<else0>" 8611
"%.12607<then>" 8612
"%.12605<else>" 8621
"%.12608<endif>" 8623
"%.12610<else0>" 8643
"%.12611<then>" 8644
"%.12614<else0>" 8650
"%.12615<then>" 8651
"%.12613<else>" 8654
"%.12616<endif>" 8657
"%.12609<else>" 8681
"%.12612<endif>" 8683
"%.12604<endif>" 8683
solver 8711
"solver.func_begin" 8737
"%.12618<else0>" 8861
"%.12619<then>" 8862
"%.12617<else>" 8884
"%.12622<else0>" 8896
"%.12623<then>" 8897
"%.12621<else>" 8919
"%.12624<endif>" 8940
"%.12620<endif>" 8940
solver_rect_fast 8968
"solver_rect_fast.func_begin" 8994
"%.12626<else0>" 9085
"%.12627<then>" 9086
"%.12630<else0>" 9126
"%.12631<then>" 9127
"%.12629<else>" 9147
"%.12632<endif>" 9149
"%.12625<else>" 9150
"%.12628<endif>" 9152
"%.12634<else0>" 9155
"%.12635<then>" 9156
"%.12633<else>" 9172
"%.12638<else0>" 9242
"%.12639<then>" 9243
"%.12642<else0>" 9283
"%.12643<then>" 9284
"%.12641<else>" 9304
"%.12644<endif>" 9306
"%.12637<else>" 9307
"%.12640<endif>" 9309
"%.12646<else0>" 9312
"%.12647<then>" 9313
"%.12645<else>" 9329
"%.12650<else0>" 9399
"%.12651<then>" 9400
"%.12654<else0>" 9440
"%.12655<then>" 9441
"%.12653<else>" 9461
"%.12656<endif>" 9463
"%.12649<else>" 9464
"%.12652<endif>" 9466
"%.12658<else0>" 9469
"%.12659<then>" 9470
"%.12657<else>" 9486
"%.12660<endif>" 9488
"%.12648<endif>" 9488
"%.12636<endif>" 9488
solver_surface_fast 9516
"solver_surface_fast.func_begin" 9542
"%.12662<else0>" 9580
"%.12663<then>" 9581
"%.12661<else>" 9650
"%.12664<endif>" 9652
solver_second_fast 9680
"solver_second_fast.func_begin" 9706
"%.12666<else0>" 9744
"%.12667<then>" 9745
"%.12665<else>" 9748
"%.12670<else0>" 9832
"%.12671<then>" 9833
"%.12669<else>" 9842
"%.12672<endif>" 9844
"%.12674<else0>" 9864
"%.12675<then>" 9865
"%.12678<else0>" 9868
"%.12679<then>" 9869
"%.12677<else>" 9905
"%.12680<endif>" 9940
"%.12673<else>" 9943
"%.12676<endif>" 9945
"%.12668<endif>" 9945
solver_fast 9973
"solver_fast.func_begin" 9999
"%.12682<else0>" 10133
"%.12683<then>" 10134
"%.12681<else>" 10158
"%.12686<else0>" 10170
"%.12687<then>" 10171
"%.12685<else>" 10193
"%.12688<endif>" 10214
"%.12684<endif>" 10214
solver_surface_fast2 10242
"solver_surface_fast2.func_begin" 10268
"%.12690<else0>" 10308
"%.12691<then>" 10309
"%.12689<else>" 10351
"%.12692<endif>" 10353
solver_second_fast2 10381
"solver_second_fast2.func_begin" 10407
"%.12694<else0>" 10447
"%.12695<then>" 10448
"%.12693<else>" 10451
"%.12698<else0>" 10535
"%.12699<then>" 10536
"%.12702<else0>" 10539
"%.12703<then>" 10540
"%.12701<else>" 10576
"%.12704<endif>" 10611
"%.12697<else>" 10614
"%.12700<endif>" 10616
"%.12696<endif>" 10616
solver_fast2 10644
"solver_fast2.func_begin" 10670
"%.12706<else0>" 10758
"%.12707<then>" 10759
"%.12705<else>" 10783
"%.12710<else0>" 10795
"%.12711<then>" 10796
"%.12709<else>" 10820
"%.12712<endif>" 10843
"%.12708<endif>" 10843
setup_rect_table 10871
"setup_rect_table.func_begin" 10897
"%.12714<else0>" 10939
"%.12715<then>" 10940
"%.12713<else>" 10953
"%.12718<else0>" 10989
"%.12719<then>" 10990
"%.12717<else>" 10993
"%.12720<endif>" 10996
"%.12716<endif>" 11035
"%.12722<else0>" 11054
"%.12723<then>" 11055
"%.12721<else>" 11068
"%.12726<else0>" 11104
"%.12727<then>" 11105
"%.12725<else>" 11108
"%.12728<endif>" 11111
"%.12724<endif>" 11150
"%.12730<else0>" 11169
"%.12731<then>" 11170
"%.12729<else>" 11183
"%.12734<else0>" 11219
"%.12735<then>" 11220
"%.12733<else>" 11223
"%.12736<endif>" 11226
"%.12732<endif>" 11265
setup_surface_table 11293
"setup_surface_table.func_begin" 11319
"%.12738<else0>" 11436
"%.12739<then>" 11437
"%.12737<else>" 11547
"%.12740<endif>" 11559
setup_second_table 11587
"setup_second_table.func_begin" 11613
"%.12742<else0>" 11795
"%.12743<then>" 11796
"%.12741<else>" 12034
"%.12744<endif>" 12067
"%.12746<else0>" 12078
"%.12747<then>" 12079
"%.12745<else>" 12098
"%.12748<endif>" 12098
iter_setup_dirvec_constants 12126
"iter_setup_dirvec_constants.func_begin" 12152
"%.12750<else0>" 12167
"%.12751<then>" 12168
"%.12754<else0>" 12211
"%.12755<then>" 12212
"%.12753<else>" 12240
"%.12758<else0>" 12252
"%.12759<then>" 12253
"%.12757<else>" 12281
"%.12760<endif>" 12308
"%.12756<endif>" 12308
"%.12749<else>" 12318
"%.12752<endif>" 12318
setup_dirvec_constants 12345
"setup_dirvec_constants.func_begin" 12371
setup_startp_constants 12423
"setup_startp_constants.func_begin" 12449
"%.12762<else0>" 12463
"%.12763<then>" 12464
"%.12766<else0>" 12618
"%.12767<then>" 12619
"%.12765<else>" 12717
"%.12770<else0>" 12726
"%.12771<then>" 12727
"%.12774<else0>" 12793
"%.12775<then>" 12794
"%.12773<else>" 12803
"%.12776<endif>" 12805
"%.12769<else>" 12814
"%.12772<endif>" 12814
"%.12768<endif>" 12814
"%.12761<else>" 12823
"%.12764<endif>" 12823
setup_startp 12850
"setup_startp.func_begin" 12876
is_rect_outside 12929
"is_rect_outside.func_begin" 12955
"%.12778<else0>" 12993
"%.12779<then>" 12994
"%.12782<else0>" 13015
"%.12783<then>" 13016
"%.12781<else>" 13035
"%.12784<endif>" 13037
"%.12777<else>" 13038
"%.12780<endif>" 13040
"%.12786<else0>" 13043
"%.12787<then>" 13044
"%.12785<else>" 13047
"%.12788<endif>" 13050
is_plane_outside 13078
"is_plane_outside.func_begin" 13104
is_second_outside 13214
"is_second_outside.func_begin" 13240
"%.12790<else0>" 13288
"%.12791<then>" 13289
"%.12789<else>" 13298
"%.12792<endif>" 13300
is_outside 13340
"is_outside.func_begin" 13366
"%.12794<else0>" 13440
"%.12795<then>" 13441
"%.12793<else>" 13461
"%.12798<else0>" 13473
"%.12799<then>" 13474
"%.12797<else>" 13540
"%.12800<endif>" 13559
"%.12796<endif>" 13559
check_all_inside 13587
"check_all_inside.func_begin" 13613
"%.12802<else0>" 13642
"%.12803<then>" 13643
"%.12801<else>" 13646
"%.12806<else0>" 13699
"%.12807<then>" 13700
"%.12805<else>" 13703
"%.12808<endif>" 13716
"%.12804<endif>" 13716
shadow_check_and_group 13744
"shadow_check_and_group.func_begin" 13770
"%.12810<else0>" 13796
"%.12811<then>" 13797
"%.12809<else>" 13800
"%.12814<else0>" 13837
"%.12815<then>" 13838
"%.12813<else>" 13848
"%.12816<endif>" 13850
"%.12818<else0>" 13853
"%.12819<then>" 13854
"%.12822<else0>" 13974
"%.12823<then>" 13975
"%.12821<else>" 13978
"%.12824<endif>" 13988
"%.12817<else>" 13989
"%.12826<else0>" 14023
"%.12827<then>" 14024
"%.12825<else>" 14035
"%.12828<endif>" 14037
"%.12820<endif>" 14037
"%.12812<endif>" 14037
shadow_check_one_or_group 14065
"shadow_check_one_or_group.func_begin" 14091
"%.12830<else0>" 14117
"%.12831<then>" 14118
"%.12829<else>" 14121
"%.12834<else0>" 14141
"%.12835<then>" 14142
"%.12833<else>" 14145
"%.12836<endif>" 14155
"%.12832<endif>" 14155
shadow_check_one_or_matrix 14183
"shadow_check_one_or_matrix.func_begin" 14209
"%.12838<else0>" 14246
"%.12839<then>" 14247
"%.12837<else>" 14250
"%.12842<else0>" 14262
"%.12843<then>" 14263
"%.12841<else>" 14266
"%.12846<else0>" 14281
"%.12847<then>" 14282
"%.12850<else0>" 14307
"%.12851<then>" 14308
"%.12854<else0>" 14317
"%.12855<then>" 14318
"%.12853<else>" 14321
"%.12856<endif>" 14323
"%.12849<else>" 14324
"%.12852<endif>" 14326
"%.12845<else>" 14327
"%.12848<endif>" 14329
"%.12844<endif>" 14329
"%.12858<else0>" 14332
"%.12859<then>" 14333
"%.12862<else0>" 14342
"%.12863<then>" 14343
"%.12861<else>" 14346
"%.12864<endif>" 14356
"%.12857<else>" 14357
"%.12860<endif>" 14367
"%.12840<endif>" 14367
solve_each_element 14395
"solve_each_element.func_begin" 14421
"%.12866<else0>" 14448
"%.12867<then>" 14449
"%.12865<else>" 14450
"%.12870<else0>" 14464
"%.12871<then>" 14465
"%.12874<else0>" 14486
"%.12875<then>" 14487
"%.12878<else0>" 14507
"%.12879<then>" 14508
"%.12882<else0>" 14622
"%.12883<then>" 14623
"%.12881<else>" 14667
"%.12884<endif>" 14667
"%.12877<else>" 14667
"%.12880<endif>" 14667
"%.12873<else>" 14667
"%.12876<endif>" 14667
"%.12869<else>" 14678
"%.12886<else0>" 14712
"%.12887<then>" 14713
"%.12885<else>" 14723
"%.12888<endif>" 14723
"%.12872<endif>" 14723
"%.12868<endif>" 14723
solve_one_or_network 14750
"solve_one_or_network.func_begin" 14776
"%.12890<else0>" 14800
"%.12891<then>" 14801
"%.12889<else>" 14828
"%.12892<endif>" 14828
trace_or_matrix 14855
"trace_or_matrix.func_begin" 14881
"%.12894<else0>" 14919
"%.12895<then>" 14920
"%.12893<else>" 14921
"%.12898<else0>" 14933
"%.12899<then>" 14934
"%.12897<else>" 14941
"%.12902<else0>" 14955
"%.12903<then>" 14956
"%.12906<else0>" 14989
"%.12907<then>" 14990
"%.12905<else>" 14996
"%.12908<endif>" 14996
"%.12901<else>" 14996
"%.12904<endif>" 14996
"%.12900<endif>" 14996
"%.12896<endif>" 15006
judge_intersection 15033
"judge_intersection.func_begin" 15059
"%.12910<else0>" 15119
"%.12911<then>" 15120
"%.12909<else>" 15127
"%.12912<endif>" 15129
solve_each_element_fast 15157
"solve_each_element_fast.func_begin" 15183
"%.12914<else0>" 15211
"%.12915<then>" 15212
"%.12913<else>" 15213
"%.12918<else0>" 15227
"%.12919<then>" 15228
"%.12922<else0>" 15249
"%.12923<then>" 15250
"%.12926<else0>" 15270
"%.12927<then>" 15271
"%.12930<else0>" 15385
"%.12931<then>" 15386
"%.12929<else>" 15430
"%.12932<endif>" 15430
"%.12925<else>" 15430
"%.12928<endif>" 15430
"%.12921<else>" 15430
"%.12924<endif>" 15430
"%.12917<else>" 15442
"%.12934<else0>" 15476
"%.12935<then>" 15477
"%.12933<else>" 15488
"%.12936<endif>" 15488
"%.12920<endif>" 15488
"%.12916<endif>" 15488
solve_one_or_network_fast 15515
"solve_one_or_network_fast.func_begin" 15541
"%.12938<else0>" 15566
"%.12939<then>" 15567
"%.12937<else>" 15596
"%.12940<endif>" 15596
trace_or_matrix_fast 15623
"trace_or_matrix_fast.func_begin" 15649
"%.12942<else0>" 15688
"%.12943<then>" 15689
"%.12941<else>" 15690
"%.12946<else0>" 15702
"%.12947<then>" 15703
"%.12945<else>" 15711
"%.12950<else0>" 15725
"%.12951<then>" 15726
"%.12954<else0>" 15759
"%.12955<then>" 15760
"%.12953<else>" 15767
"%.12956<endif>" 15767
"%.12949<else>" 15767
"%.12952<endif>" 15767
"%.12948<endif>" 15767
"%.12944<endif>" 15778
judge_intersection_fast 15805
"judge_intersection_fast.func_begin" 15831
"%.12958<else0>" 15893
"%.12959<then>" 15894
"%.12957<else>" 15901
"%.12960<endif>" 15903
get_nvector_rect 15931
"get_nvector_rect.func_begin" 15957
get_nvector_plane 16040
"get_nvector_plane.func_begin" 16066
get_nvector_second 16188
"get_nvector_second.func_begin" 16214
"%.12962<else0>" 16369
"%.12963<then>" 16370
"%.12961<else>" 16410
"%.12964<endif>" 16587
get_nvector 16617
"get_nvector.func_begin" 16643
"%.12966<else0>" 16671
"%.12967<then>" 16672
"%.12965<else>" 16675
"%.12970<else0>" 16687
"%.12971<then>" 16688
"%.12969<else>" 16704
"%.12972<endif>" 16719
"%.12968<endif>" 16719
utexture 16746
"utexture.func_begin" 16812
"%.12974<else0>" 16920
"%.12975<then>" 16921
"%.12978<else0>" 17028
"%.12979<then>" 17029
"%.12982<else0>" 17032
"%.12983<then>" 17033
"%.12981<else>" 17036
"%.12984<endif>" 17037
"%.12977<else>" 17038
"%.12986<else0>" 17041
"%.12987<then>" 17042
"%.12985<else>" 17044
"%.12988<endif>" 17046
"%.12980<endif>" 17046
"%.12973<else>" 17058
"%.12990<else0>" 17070
"%.12991<then>" 17071
"%.12989<else>" 17142
"%.12994<else0>" 17154
"%.12995<then>" 17155
"%.12993<else>" 17295
"%.12998<else0>" 17307
"%.12999<then>" 17308
"%.13002<else0>" 17420
"%.13003<then>" 17421
"%.13001<else>" 17424
"%.13004<endif>" 17446
"%.13006<else0>" 17509
"%.13007<then>" 17510
"%.13005<else>" 17513
"%.13008<endif>" 17535
"%.13010<else0>" 17584
"%.13011<then>" 17585
"%.13009<else>" 17587
"%.13012<endif>" 17589
"%.12997<else>" 17614
"%.13000<endif>" 17614
"%.12996<endif>" 17614
"%.12992<endif>" 17614
"%.12976<endif>" 17614
add_light 17681
"add_light.func_begin" 17707
"%.13014<else0>" 17718
"%.13015<then>" 17719
"%.13013<else>" 17723
"%.13016<endif>" 17723
"%.13018<else0>" 17731
"%.13019<then>" 17732
"%.13017<else>" 17834
"%.13020<endif>" 17834
trace_reflections 17861
"trace_reflections.func_begin" 17887
"%.13022<else0>" 17903
"%.13023<then>" 17904
"%.13026<else0>" 17928
"%.13027<then>" 17929
"%.13030<else0>" 17975
"%.13031<then>" 17976
"%.13034<else0>" 18001
"%.13035<then>" 18002
"%.13033<else>" 18196
"%.13036<endif>" 18196
"%.13029<else>" 18196
"%.13032<endif>" 18196
"%.13025<else>" 18196
"%.13028<endif>" 18196
"%.13021<else>" 18207
"%.13024<endif>" 18207
trace_ray 18234
"trace_ray.func_begin" 18310
"%.13038<else0>" 18376
"%.13039<then>" 18377
"%.13042<else0>" 18387
"%.13043<then>" 18388
"%.13046<else0>" 18782
"%.13047<then>" 18783
"%.13045<else>" 18811
"%.13048<endif>" 18898
"%.13050<else0>" 19055
"%.13051<then>" 19056
"%.13049<else>" 19268
"%.13052<endif>" 19268
"%.13054<else0>" 19332
"%.13055<then>" 19333
"%.13058<else0>" 19344
"%.13059<then>" 19345
"%.13057<else>" 19369
"%.13060<endif>" 19369
"%.13062<else0>" 19383
"%.13063<then>" 19384
"%.13061<else>" 19471
"%.13064<endif>" 19471
"%.13053<else>" 19471
"%.13056<endif>" 19471
"%.13041<else>" 19472
"%.13066<else0>" 19501
"%.13067<then>" 19502
"%.13070<else0>" 19611
"%.13071<then>" 19612
"%.13069<else>" 19733
"%.13072<endif>" 19733
"%.13065<else>" 19733
"%.13068<endif>" 19733
"%.13044<endif>" 19733
"%.13037<else>" 19733
"%.13040<endif>" 19733
trace_diffuse_ray 19810
"trace_diffuse_ray.func_begin" 19836
"%.13074<else0>" 19846
"%.13075<then>" 19847
"%.13078<else0>" 19950
"%.13079<then>" 19951
"%.13082<else0>" 20060
"%.13083<then>" 20061
"%.13081<else>" 20064
"%.13084<endif>" 20065
"%.13077<else>" 20088
"%.13080<endif>" 20088
"%.13073<else>" 20088
"%.13076<endif>" 20088
iter_trace_diffuse_rays 20115
"iter_trace_diffuse_rays.func_begin" 20141
"%.13086<else0>" 20157
"%.13087<then>" 20158
"%.13090<else0>" 20263
"%.13091<then>" 20264
"%.13089<else>" 20295
"%.13092<endif>" 20316
"%.13085<else>" 20327
"%.13088<endif>" 20327
trace_diffuse_rays 20354
"trace_diffuse_rays.func_begin" 20380
trace_diffuse_ray_80percent 20442
"trace_diffuse_ray_80percent.func_begin" 20468
"%.13094<else0>" 20480
"%.13095<then>" 20481
"%.13093<else>" 20498
"%.13096<endif>" 20498
"%.13098<else0>" 20507
"%.13099<then>" 20508
"%.13097<else>" 20525
"%.13100<endif>" 20525
"%.13102<else0>" 20534
"%.13103<then>" 20535
"%.13101<else>" 20552
"%.13104<endif>" 20552
"%.13106<else0>" 20561
"%.13107<then>" 20562
"%.13105<else>" 20579
"%.13108<endif>" 20579
"%.13110<else0>" 20588
"%.13111<then>" 20589
"%.13109<else>" 20606
"%.13112<endif>" 20606
calc_diffuse_using_1point 20633
"calc_diffuse_using_1point.func_begin" 20659
calc_diffuse_using_5points 20754
"calc_diffuse_using_5points.func_begin" 20780
do_without_neighbors 21035
"do_without_neighbors.func_begin" 21061
"%.13114<else0>" 21083
"%.13115<then>" 21084
"%.13118<else0>" 21105
"%.13119<then>" 21106
"%.13122<else0>" 21118
"%.13123<then>" 21119
"%.13121<else>" 21130
"%.13124<endif>" 21130
"%.13117<else>" 21147
"%.13120<endif>" 21147
"%.13113<else>" 21147
"%.13116<endif>" 21147
neighbors_exist 21174
"neighbors_exist.func_begin" 21200
"%.13126<else0>" 21229
"%.13127<then>" 21230
"%.13130<else0>" 21239
"%.13131<then>" 21240
"%.13134<else0>" 21266
"%.13135<then>" 21267
"%.13138<else0>" 21276
"%.13139<then>" 21277
"%.13137<else>" 21280
"%.13140<endif>" 21282
"%.13133<else>" 21283
"%.13136<endif>" 21285
"%.13129<else>" 21286
"%.13132<endif>" 21288
"%.13125<else>" 21289
"%.13128<endif>" 21291
get_surface_id 21319
"get_surface_id.func_begin" 21345
neighbors_are_available 21392
"neighbors_are_available.func_begin" 21418
"%.13142<else0>" 21497
"%.13143<then>" 21498
"%.13146<else0>" 21540
"%.13147<then>" 21541
"%.13150<else0>" 21589
"%.13151<then>" 21590
"%.13154<else0>" 21638
"%.13155<then>" 21639
"%.13153<else>" 21642
"%.13156<endif>" 21644
"%.13149<else>" 21645
"%.13152<endif>" 21647
"%.13145<else>" 21648
"%.13148<endif>" 21650
"%.13141<else>" 21651
"%.13144<endif>" 21653
try_exploit_neighbors 21681
"try_exploit_neighbors.func_begin" 21707
"%.13158<else0>" 21748
"%.13159<then>" 21749
"%.13162<else0>" 21770
"%.13163<then>" 21771
"%.13166<else0>" 21781
"%.13167<then>" 21782
"%.13170<else0>" 21794
"%.13171<then>" 21795
"%.13169<else>" 21801
"%.13172<endif>" 21801
"%.13165<else>" 21815
"%.13168<endif>" 21849
"%.13161<else>" 21849
"%.13164<endif>" 21849
"%.13157<else>" 21849
"%.13160<endif>" 21849
write_ppm_header 21876
"write_ppm_header.func_begin" 21902
write_rgb_element_int 21992
"write_rgb_element_int.func_begin" 22018
"%.13174<else0>" 22031
"%.13175<then>" 22032
"%.13173<else>" 22035
"%.13178<else0>" 22044
"%.13179<then>" 22045
"%.13177<else>" 22048
"%.13180<endif>" 22050
"%.13176<endif>" 22050
write_rgb_element_char 22079
"write_rgb_element_char.func_begin" 22105
"%.13182<else0>" 22118
"%.13183<then>" 22119
"%.13181<else>" 22122
"%.13186<else0>" 22131
"%.13187<then>" 22132
"%.13185<else>" 22135
"%.13188<endif>" 22137
"%.13184<endif>" 22137
write_rgb 22166
"write_rgb.func_begin" 22192
"%.13190<else0>" 22205
"%.13191<then>" 22206
"%.13194<else0>" 22231
"%.13195<then>" 22232
"%.13193<else>" 22235
"%.13198<else0>" 22244
"%.13199<then>" 22245
"%.13197<else>" 22248
"%.13200<endif>" 22250
"%.13196<endif>" 22250
"%.13202<else0>" 22281
"%.13203<then>" 22282
"%.13201<else>" 22285
"%.13206<else0>" 22294
"%.13207<then>" 22295
"%.13205<else>" 22298
"%.13208<endif>" 22300
"%.13204<endif>" 22300
"%.13210<else0>" 22331
"%.13211<then>" 22332
"%.13209<else>" 22335
"%.13214<else0>" 22344
"%.13215<then>" 22345
"%.13213<else>" 22348
"%.13216<endif>" 22350
"%.13212<endif>" 22350
"%.13189<else>" 22357
"%.13218<else0>" 22382
"%.13219<then>" 22383
"%.13217<else>" 22386
"%.13222<else0>" 22395
"%.13223<then>" 22396
"%.13221<else>" 22399
"%.13224<endif>" 22401
"%.13220<endif>" 22401
"%.13226<else0>" 22428
"%.13227<then>" 22429
"%.13225<else>" 22432
"%.13230<else0>" 22441
"%.13231<then>" 22442
"%.13229<else>" 22445
"%.13232<endif>" 22447
"%.13228<endif>" 22447
"%.13234<else0>" 22474
"%.13235<then>" 22475
"%.13233<else>" 22478
"%.13238<else0>" 22487
"%.13239<then>" 22488
"%.13237<else>" 22491
"%.13240<endif>" 22493
"%.13236<endif>" 22493
"%.13192<endif>" 22495
pretrace_diffuse_rays 22522
"pretrace_diffuse_rays.func_begin" 22548
"%.13242<else0>" 22570
"%.13243<then>" 22571
"%.13246<else0>" 22592
"%.13247<then>" 22593
"%.13250<else0>" 22605
"%.13251<then>" 22606
"%.13249<else>" 22666
"%.13252<endif>" 22666
"%.13245<else>" 22683
"%.13248<endif>" 22683
"%.13241<else>" 22683
"%.13244<endif>" 22683
pretrace_pixels 22710
"pretrace_pixels.func_begin" 22736
"%.13254<else0>" 22754
"%.13255<then>" 22755
"%.13253<else>" 23351
"%.13256<endif>" 23351
pretrace_line 23378
"pretrace_line.func_begin" 23404
scan_pixel 23599
"scan_pixel.func_begin" 23625
"%.13258<else0>" 23651
"%.13259<then>" 23652
"%.13262<else0>" 23686
"%.13263<then>" 23687
"%.13261<else>" 23697
"%.13264<endif>" 23733
"%.13257<else>" 23748
"%.13260<endif>" 23748
scan_line 23775
"scan_line.func_begin" 23801
"%.13266<else0>" 23827
"%.13267<then>" 23828
"%.13270<else0>" 23854
"%.13271<then>" 23855
"%.13269<else>" 23865
"%.13272<endif>" 23865
"%.13265<else>" 23893
"%.13268<endif>" 23893
create_float5x3array 23920
"create_float5x3array.func_begin" 23946
create_pixel 24059
"create_pixel.func_begin" 24085
init_line_elements 24165
"init_line_elements.func_begin" 24191
"%.13274<else0>" 24205
"%.13275<then>" 24206
"%.13273<else>" 24255
"%.13276<endif>" 24257
create_pixelline 24285
"create_pixelline.func_begin" 24311
tan 24402
"tan.func_begin" 24428
adjust_position 24467
"adjust_position.func_begin" 24493
calc_dirvec 24565
"calc_dirvec.func_begin" 24591
"%.13278<else0>" 24610
"%.13279<then>" 24611
"%.13277<else>" 24815
"%.13280<endif>" 24837
calc_dirvecs 24864
"calc_dirvecs.func_begin" 24890
"%.13282<else0>" 24906
"%.13283<then>" 24907
"%.13281<else>" 24984
"%.13284<endif>" 24984
calc_dirvec_rows 25011
"calc_dirvec_rows.func_begin" 25037
"%.13286<else0>" 25052
"%.13287<then>" 25053
"%.13285<else>" 25097
"%.13288<endif>" 25097
create_dirvec 25124
"create_dirvec.func_begin" 25150
create_dirvec_elements 25203
"create_dirvec_elements.func_begin" 25229
"%.13290<else0>" 25243
"%.13291<then>" 25244
"%.13289<else>" 25288
"%.13292<endif>" 25288
create_dirvecs 25315
"create_dirvecs.func_begin" 25341
"%.13294<else0>" 25354
"%.13295<then>" 25355
"%.13293<else>" 25421
"%.13296<endif>" 25421
init_dirvec_constants 25448
"init_dirvec_constants.func_begin" 25474
"%.13298<else0>" 25488
"%.13299<then>" 25489
"%.13297<else>" 25532
"%.13300<endif>" 25532
init_vecset_constants 25559
"init_vecset_constants.func_begin" 25585
"%.13302<else0>" 25598
"%.13303<then>" 25599
"%.13301<else>" 25623
"%.13304<endif>" 25623
init_dirvecs 25650
"init_dirvecs.func_begin" 25676
add_reflection 25721
"add_reflection.func_begin" 25747
setup_rect_reflection 25849
"setup_rect_reflection.func_begin" 25875
setup_surface_reflection 26113
"setup_surface_reflection.func_begin" 26139
setup_reflections 26458
"setup_reflections.func_begin" 26484
"%.13306<else0>" 26497
"%.13307<then>" 26498
"%.13310<else0>" 26541
"%.13311<then>" 26542
"%.13314<else0>" 26564
"%.13315<then>" 26565
"%.13318<else0>" 26577
"%.13319<then>" 26578
"%.13317<else>" 26596
"%.13322<else0>" 26608
"%.13323<then>" 26609
"%.13321<else>" 26626
"%.13324<endif>" 26626
"%.13320<endif>" 26626
"%.13313<else>" 26626
"%.13316<endif>" 26626
"%.13309<else>" 26626
"%.13312<endif>" 26626
"%.13305<else>" 26626
"%.13308<endif>" 26626
rt 26653
"rt.func_begin" 26679
"%.5692<create_array_0_0>" 27054
"%.5692<create_array_0_0>.func_begin" 27054
"%.5694<loop>" 27055
"%.13326<else0>" 27057
"%.13327<then>" 27058
"%.13325<else>" 27066
"%.13328<endif>" 27066
"%.5695<create_array_1_0>" 27068
"%.5695<create_array_1_0>.func_begin" 27068
"%.5697<loop>" 27069
"%.13330<else0>" 27071
"%.13331<then>" 27072
"%.13329<else>" 27080
"%.13332<endif>" 27080
"%.5698<create_array_0000000_4>" 27082
"%.5698<create_array_0000000_4>.func_begin" 27083
"%.5700<loop>" 27088
"%.13334<else0>" 27090
"%.13335<then>" 27091
"%.13333<else>" 27109
"%.13336<endif>" 27109
"%.5701<create_array_00_0>" 27112
"%.5701<create_array_00_0>.func_begin" 27112
"%.5703<loop>" 27113
"%.13338<else0>" 27115
"%.13339<then>" 27116
"%.13337<else>" 27125
"%.13340<endif>" 27125
"%.5704<create_array_0001_0>" 27127
"%.5704<create_array_0001_0>.func_begin" 27127
"%.5706<loop>" 27128
"%.13342<else0>" 27130
"%.13343<then>" 27131
"%.13341<else>" 27142
"%.13344<endif>" 27142
"%.5707<create_array_0000000_1>" 27144
"%.5707<create_array_0000000_1>.func_begin" 27145
"%.5709<loop>" 27147
"%.13346<else0>" 27149
"%.13347<then>" 27150
"%.13345<else>" 27165
"%.13348<endif>" 27165
n_objects 65536
objects 65537
screen 65538
viewpoint 65539
light 65540
beam 65541
and_net 65542
or_net 65543
solver_dist 65544
intsec_rectside 65545
tmin 65546
intersection_point 65547
intersected_object_id 65548
nvector 65549
texture_color 65550
diffuse_ray 65551
rgb 65552
image_size 65553
image_center 65554
scan_pitch 65555
startp 65556
startp_fast 65557
screenx_dir 65558
screeny_dir 65559
screenz_dir 65560
ptrace_dirvec 65561
dirvecs 65562
light_dirvec 65563
reflections 65565
n_reflections 65566
"%.7614<.LC0>" 65567
"%.7648<.LC1>" 65568
"%.7787<.LC2>" 65569
"%.9505<.LC3>" 65570
"%.9506<.LC4>" 65571
"%.9604<.LC5>" 65572
"%.9766<.LC6>" 65573
"%.9776<.LC7>" 65574
"%.10222<.LC8>" 65575
"%.10223<.LC9>" 65576
"%.10224<.LC10>" 65577
"%.10229<.LC11>" 65578
"%.10236<.LC12>" 65579
"%.10253<.LC13>" 65580
"%.10274<.LC14>" 65581
"%.10275<.LC15>" 65582
"%.10276<.LC16>" 65583
"%.10283<.LC17>" 65584
"%.10287<.LC18>" 65585
"%.10477<.LC19>" 65586
"%.10700<.LC20>" 65587
"%.11879<.LC21>" 65588
"%.12342<.LC22>" 65589
mincaml_floor 27168
.L13 27184
.L12 27186
.L19 27188
.L9 27194
.L20 27199
print_int 27202
print_positive 27210
print_positive_end_9 27246
print_positive_end_8 27249
print_positive_end_7 27252
print_positive_end_6 27255
print_positive_end_5 27258
print_positive_end_4 27261
print_positive_end_3 27264
print_positive_end_2 27267
print_positive_end_1 27270
print_zero 27273
print_INT_MIN 27276
divmod_10 27297
divmod_10_loop 27300
overflow 27306
divmod_10_loop_end 27308
divmod_10_loop2 27309
divmod_10_else 27317
divmod_10_loop2_end 27321
.LCPI0_0 65590
.LCPI0_1 65591
.LCPI0_2 65592
.LCPI0_3 65593
.LCPI0_4 65594
.LCPI0_5 65595
.LCPI0_6 65596
.LCPI0_7 65597
.LCPI0_8 65598
.LCPI0_9 65599
mincaml_atan 27322
.LBB0_2 27348
.LBB0_5 27384
.LBB0_7 27412
.LBB0_8 27416
.Lfunc_end0 27420
.LCPI1_0 65600
.LCPI1_1 65601
.LCPI1_2 65602
.LCPI1_3 65603
.LCPI1_4 65604
.LCPI1_5 65605
.LCPI1_6 65606
.LCPI1_7 65607
.LCPI1_8 65608
.LCPI1_9 65609
mincaml_sin 27420
.LBB1_1 27425
.LBB1_3 27433
.LBB1_5 27439
.LBB1_7 27460
.LBB1_8 27461
.LBB1_9 27462
.LBB1_11 27471
.LBB1_12 27475
.LBB1_14 27480
.Lfunc_end1 27493
.LCPI2_0 65610
.LCPI2_1 65611
.LCPI2_2 65612
.LCPI2_3 65613
.LCPI2_4 65614
.LCPI2_5 65615
.LCPI2_6 65616
.LCPI2_7 65617
.LCPI2_8 65618
.LCPI2_9 65619
mincaml_cos 27493
.LBB2_1 27498
.LBB2_3 27507
.LBB2_4 27512
.LBB2_5 27525
.LBB2_7 27534
.LBB2_8 27538
.LBB2_10 27543
.LBB2_11 27550
.LBB2_12 27555
.LBB2_13 27569
.LBB2_15 27577
.Lfunc_end2 27578
