main 0
.LBB21_1 85
.vLfunc_end21 113
caml_main 113
.Lfunc_end0 129
xor 129
.LBB1_2 133
.Lfunc_end1 134
fsqr 134
.Lfunc_end2 138
fhalf 138
.Lfunc_end3 144
o_texturetype 144
.Lfunc_end4 145
o_form 145
.Lfunc_end5 147
o_reflectiontype 147
.Lfunc_end6 149
o_isinvert 149
.Lfunc_end7 151
o_isrot 151
.Lfunc_end8 153
o_param_a 153
.Lfunc_end9 155
o_param_b 155
.Lfunc_end10 157
o_param_c 157
.Lfunc_end11 159
o_param_x 159
.Lfunc_end12 161
o_param_y 161
.Lfunc_end13 163
o_param_z 163
.Lfunc_end14 165
o_diffuse 165
.Lfunc_end15 167
o_hilight 167
.Lfunc_end16 169
o_color_red 169
.Lfunc_end17 172
o_color_green 172
.Lfunc_end18 175
o_color_blue 175
.Lfunc_end19 178
o_param_r1 178
.Lfunc_end20 181
o_param_r2 181
.Lfunc_end21 184
o_param_r3 184
.Lfunc_end22 187
normalize_vector 187
.LBB23_2 207
.Lfunc_end23 221
sgn 221
.LBB24_2 227
.LBB24_3 228
.Lfunc_end24 231
.LCPI25_0 65536
rad 231
.Lfunc_end25 237
.LCPI26_0 65537
read_environ 237
.Lfunc_end26 360
.LCPI27_0 65538
read_nth_object 360
.LBB27_3 452
.LBB27_5 458
.LBB27_9 493
.LBB27_10 495
.LBB27_13 514
.LBB27_14 523
.LBB27_15 524
.LBB27_16 527
.LBB27_19 537
.LBB27_20 538
.LBB27_21 541
.LBB27_24 550
.LBB27_25 551
.LBB27_26 554
.LBB27_27 555
.LBB27_29 695
.Lfunc_end27 712
read_object 712
.LBB28_1 718
.LBB28_3 724
.Lfunc_end28 729
read_all_object 729
.LBB29_1 735
.LBB29_3 741
.Lfunc_end29 746
read_net_item 746
.LBB30_2 765
.Lfunc_end30 771
read_or_network 771
.LBB31_2 792
.Lfunc_end31 798
read_and_network 798
.LBB32_2 812
.LBB32_3 818
.Lfunc_end32 823
read_parameter 823
.LBB33_1 830
.LBB33_3 836
.LBB33_5 843
.LBB33_6 849
.Lfunc_end33 859
solver_rect 859
.LBB34_3 877
.LBB34_5 881
.LBB34_7 912
.LBB34_10 920
.LBB34_12 924
.LBB34_14 955
.LBB34_17 962
.LBB34_19 966
.LBB34_21 995
.LBB34_22 1000
.LBB34_23 1001
.Lfunc_end34 1008
solver_surface 1008
.LBB35_2 1040
.Lfunc_end35 1042
in_prod_sqr_obj 1042
.Lfunc_end36 1059
in_prod_co_objrot 1059
.Lfunc_end37 1077
solver2nd_mul_b 1077
.Lfunc_end38 1099
solver2nd_rot_b 1099
.Lfunc_end39 1128
solver_second 1128
.LBB40_2 1160
.LBB40_5 1196
.LBB40_7 1217
.LBB40_9 1222
.LBB40_12 1239
.LBB40_13 1251
.LBB40_14 1252
.Lfunc_end40 1256
solver 1256
.LBB41_3 1301
.LBB41_5 1327
.LBB41_6 1332
.LBB41_7 1333
.Lfunc_end41 1339
is_rect_outside 1339
.LBB42_4 1373
.Lfunc_end42 1380
is_plane_outside 1380
.LBB43_2 1402
.Lfunc_end43 1403
is_second_outside 1403
.LBB44_2 1424
.LBB44_4 1440
.LBB44_6 1445
.Lfunc_end44 1448
is_outside 1448
.LBB45_6 1501
.LBB45_7 1514
.LBB45_9 1530
.LBB45_11 1543
.LBB45_12 1547
.LBB45_13 1549
.LBB45_14 1550
.Lfunc_end45 1556
check_all_inside 1556
.LBB46_2 1571
.LBB46_4 1593
.LBB46_5 1594
.Lfunc_end46 1602
.LCPI47_0 65539
.LCPI47_1 65540
shadow_check_and_group 1602
.LBB47_2 1638
.LBB47_5 1668
.LBB47_7 1690
.LBB47_8 1697
.LBB47_9 1702
.LBB47_10 1703
.Lfunc_end47 1718
shadow_check_one_or_group 1718
.LBB48_2 1733
.LBB48_4 1744
.LBB48_5 1746
.LBB48_6 1747
.Lfunc_end48 1754
.LCPI49_0 65541
shadow_check_one_or_matrix 1754
.LBB49_1 1780
.LBB49_2 1781
.LBB49_8 1798
.LBB49_10 1810
.LBB49_12 1813
.LBB49_14 1825
.LBB49_15 1826
.LBB49_16 1838
.Lfunc_end49 1840
.LCPI50_0 65542
.LCPI50_1 65543
solve_each_element 1840
.LBB50_2 1893
.LBB50_6 1928
.LBB50_8 1949
.LBB50_9 1964
.LBB50_11 1973
.LBB50_13 1982
.Lfunc_end50 1997
solve_one_or_network 1997
.LBB51_2 2013
.LBB51_3 2022
.Lfunc_end51 2029
trace_or_matrix 2029
.LBB52_1 2059
.LBB52_2 2060
.LBB52_8 2077
.LBB52_9 2087
.LBB52_11 2090
.LBB52_12 2100
.Lfunc_end52 2114
.LCPI53_0 65544
.LCPI53_1 65545
tracer 2114
.Lfunc_end53 2139
get_nvector_rect 2139
.LBB54_5 2156
.LBB54_7 2167
.LBB54_9 2179
.LBB54_10 2180
.LBB54_11 2184
.LBB54_12 2185
.LBB54_13 2188
.LBB54_14 2189
.LBB54_15 2195
.LBB54_16 2196
.Lfunc_end54 2197
get_nvector_plane 2197
.Lfunc_end55 2209
get_nvector_second_norot 2209
.LBB56_2 2246
.Lfunc_end56 2260
get_nvector_second_rot 2260
.LBB57_2 2332
.Lfunc_end57 2346
get_nvector 2346
.LBB58_7 2371
.LBB58_8 2380
.LBB58_9 2381
.LBB58_10 2383
.LBB58_12 2441
.LBB58_13 2457
.LBB58_15 2469
.LBB58_16 2478
.LBB58_17 2483
.LBB58_19 2494
.LBB58_21 2506
.LBB58_22 2507
.LBB58_23 2511
.LBB58_24 2512
.LBB58_25 2514
.LBB58_26 2515
.Lfunc_end58 2522
.LCPI59_0 65546
.LCPI59_1 65547
.LCPI59_2 65548
.LCPI59_3 65549
.LCPI59_4 65550
.LCPI59_5 65551
utexture 2522
.LBB59_4 2565
.LBB59_8 2621
.LBB59_10 2656
.LBB59_12 2681
.LBB59_13 2683
.LBB59_15 2726
.LBB59_16 2764
.LBB59_17 2767
.LBB59_18 2768
.LBB59_19 2769
.Lfunc_end59 2778
in_prod 2778
.Lfunc_end60 2791
accumulate_vec_mul 2791
.Lfunc_end61 2808
.LCPI62_0 65552
.LCPI62_1 65553
.LCPI62_2 65554
.LCPI62_3 65555
raytracing 2808
.LBB62_1 2883
.LBB62_5 2934
.LBB62_9 2992
.LBB62_10 2997
.LBB62_14 3078
.LBB62_18 3111
.Lfunc_end62 3126
write_rgb 3126
.LBB63_2 3137
.LBB63_4 3142
.LBB63_6 3147
.Lfunc_end63 3152
write_ppm_header 3152
.Lfunc_end64 3178
scan_point 3178
.LBB65_2 3226
.LBB65_3 3231
.LBB65_5 3287
.LBB65_7 3292
.LBB65_9 3298
.Lfunc_end65 3313
scan_line 3313
.LBB66_2 3352
.LBB66_3 3386
.Lfunc_end66 3399
scan_start 3399
.Lfunc_end67 3442
rt 3442
.Lfunc_end68 3455
calloc 3455
.Myfunc_end100 3459
putchar 3459
.LLvLfunc_end101 3461
sqrtf 3461
.Myfunc_end107 3465
scanf_float 3465
.Myfunc_end108 3468
scanf_int 3468
.Myfunc_end109 3471
memcpy 3471
.L3 3483
.L2 3494
.Myfunc_end110 3503
__mulsi3 3503
.L6 3512
.L5 3523
.L4 3526
.Myfunc_end99 3536
__udivsi3 3536
.L19 3550
.Myfunc_end97 3580
init 3580
.LBB0_1 3599
.vLfunc_end0 3625
min_caml_not 3625
.vLfunc_end1 3627
min_caml_print_byte 3627
.vLfunc_end2 3628
min_caml_print_int 3628
.LBB3_3 3642
.LBB3_4 3645
.LBB3_6 3660
.LBB3_8 3674
.vLfunc_end3 3676
min_caml_read_int 3676
.vLfunc_end4 3686
min_caml_float_of_int 3686
.vLfunc_end5 3689
min_caml_abs_float 3689
.vLfunc_end6 3692
min_caml_int_of_float 3692
.vLfunc_end7 3695
min_caml_create_array_int_array 3695
.LBB8_2 3705
.LBB8_3 3709
.vLfunc_end8 3714
min_caml_create_array_int 3714
.LBB9_2 3724
.LBB9_3 3728
.vLfunc_end9 3733
min_caml_create_array_float 3733
.LBB10_2 3744
.LBB10_3 3748
.vLfunc_end10 3753
min_caml_read_float 3753
.vLfunc_end11 3763
min_caml_print_newline 3763
.vLfunc_end12 3765
.LCPI13_0 65556
.LCPI13_1 65557
.LCPI13_2 65558
.LCPI13_3 65559
sin2 3765
.vLfunc_end13 3791
.LCPI14_0 65560
.LCPI14_1 65561
.LCPI14_2 65562
cos2 3791
.vLfunc_end14 3816
.LCPI15_0 65563
.LCPI15_1 65564
.LCPI15_2 65565
.LCPI15_3 65566
.LCPI15_4 65567
.LCPI15_5 65568
.LCPI15_6 65569
.LCPI15_7 65570
.LCPI15_8 65571
.LCPI15_9 65572
.LCPI15_10 65573
.LCPI15_11 65574
.LCPI15_12 65575
.LCPI15_13 65576
.LCPI15_14 65577
min_caml_sin 3816
.LBB15_2 3830
.LBB15_4 3836
.LBB15_5 3839
.LBB15_7 3866
.LBB15_9 3872
.LBB15_11 3879
.LBB15_12 3902
.LBB15_14 3908
.LBB15_15 3911
.LBB15_16 3934
.vLfunc_end15 3939
.LCPI16_0 65578
min_caml_cos 3939
.vLfunc_end16 3945
min_caml_sqrt 3945
.LBB17_2 3951
.vLfunc_end17 3953
.LCPI18_0 65579
.LCPI18_1 65580
.LCPI18_2 65581
.LCPI18_3 65582
.LCPI18_4 65583
.LCPI18_5 65584
.LCPI18_6 65585
.LCPI18_7 65586
.LCPI18_8 65587
arctan2 3953
.vLfunc_end18 3995
.LCPI19_0 65588
.LCPI19_1 65589
.LCPI19_2 65590
.LCPI19_3 65591
.LCPI19_4 65592
.LCPI19_5 65593
.LCPI19_6 65594
.LCPI19_7 65595
.LCPI19_8 65596
.LCPI19_9 65597
.LCPI19_10 65598
.LCPI19_11 65599
.LCPI19_12 65600
min_caml_atan 3995
.LBB19_2 4013
.LBB19_4 4057
.LBB19_6 4104
.LBB19_8 4115
.LBB19_9 4117
.LBB19_10 4155
.vLfunc_end19 4161
min_caml_floor 4161
.LBB20_2 4168
.vLfunc_end20 4170
objects 66201
.compoundliteral.1 66202
size 66204
.compoundliteral.2 66205
dbg 66206
screen 66210
vp 66214
view 66218
light 66222
.compoundliteral.7 66223
cos_v 66225
.compoundliteral.8 66226
sin_v 66228
.compoundliteral.9 66229
beam 66230
temp 66245
cs_temp 66262
and_net 66263
or_net 66264
.compoundliteral.12 66265
solver_dist 66266
vscan 66270
.compoundliteral.14 66271
intsec_rectside 66272
.compoundliteral.15 66273
tmin 66274
crashed_point 66278
.compoundliteral.17 66279
crashed_object 66280
.compoundliteral.18 66281
end_flag 66282
viewpoint 66286
nvector 66290
rgb 66294
texture_color 66298
solver_w_vec 66302
chkinside_p 66306
isoutside_q 66310
nvector_w 66314
.compoundliteral.27 66315
scan_d 66316
.compoundliteral.28 66317
scan_offset 66318
.compoundliteral.29 66319
scan_sscany 66320
.compoundliteral.30 66321
scan_met1 66322
wscan 66326
buffer_pos 66327
.L.str 4170
.L.str.32 4170
pi 66328
