main 0
xor 818
sgn 830
.8859_Lelse_J 842
.8861_Lelse_J 854
.8862_Lendif_J 861
.8860_Lendif_J 861
fneg_cond 865
.8863_Lelse_J 874
.8864_Lendif_J 877
add_mod5 881
.8865_Lelse_J 907
.8866_Lendif_J 909
vecset 913
vecfill 958
vecbzero 1001
veccpy 1011
vecunit_sgn 1090
.8867_Lelse_J 1165
.8869_Lelse_J 1179
.8870_Lendif_J 1187
.8868_Lendif_J 1187
veciprod 1274
veciprod2 1374
vecaccum 1440
vecadd 1580
vecscale 1707
vecaccumv 1798
o_texturetype 1974
o_form 1994
o_reflectiontype 2014
o_isinvert 2034
o_isrot 2054
o_param_a 2074
o_param_b 2106
o_param_c 2138
o_param_abc 2170
o_param_x 2190
o_param_y 2222
o_param_z 2254
o_diffuse 2286
o_hilight 2318
o_color_red 2350
o_color_green 2382
o_color_blue 2414
o_param_r1 2446
o_param_r2 2478
o_param_r3 2510
o_param_ctbl 2542
p_rgb 2562
p_intersection_points 2576
p_surface_ids 2590
p_calc_diffuse 2604
p_energy 2618
p_received_ray_20percent 2632
p_group_id 2646
p_set_group_id 2672
p_nvectors 2699
d_vec 2713
d_const 2721
r_surface_id 2729
r_dvec 2739
r_bright 2750
rad 2760
read_screen_settings 2774
read_light 3200
rotate_quadratic_matrix 3314
read_nth_object 3815
.8873_Lelse_J 4123
.8874_Lendif_J 4123
.8875_Lelse_J 4137
.8876_Lendif_J 4139
.8879_Lelse_J 4228
.8880_Lendif_J 4239
.8881_Lelse_J 4272
.8882_Lendif_J 4283
.8883_Lelse_J 4316
.8884_Lendif_J 4327
.8877_Lelse_J 4338
.8885_Lelse_J 4355
.8886_Lendif_J 4355
.8878_Lendif_J 4355
.8887_Lelse_J 4366
.8888_Lendif_J 4366
.8871_Lelse_J 4369
.8872_Lendif_J 4371
read_object 4375
.8891_Lelse_J 4400
.8892_Lendif_J 4415
.8889_Lelse_J 4415
.8890_Lendif_J 4415
read_all_object 4418
read_net_item 4427
.8893_Lelse_J 4463
.8894_Lendif_J 4484
read_or_network 4488
.8895_Lelse_J 4533
.8896_Lendif_J 4554
read_and_network 4558
.8897_Lelse_J 4593
.8898_Lendif_J 4614
read_parameter 4617
solver_rect_surface 4652
.8899_Lelse_J 4699
.8901_Lelse_J 4733
.8902_Lendif_J 4736
.8905_Lelse_J 4846
.8906_Lendif_J 4848
.8903_Lelse_J 4849
.8904_Lendif_J 4851
.8900_Lendif_J 4851
solver_rect 4855
.8907_Lelse_J 4914
.8909_Lelse_J 4952
.8911_Lelse_J 4990
.8912_Lendif_J 4992
.8910_Lendif_J 4992
.8908_Lendif_J 4992
solver_surface 4996
.8913_Lelse_J 5197
.8914_Lendif_J 5199
quadratic 5203
.8915_Lelse_J 5304
.8916_Lendif_J 5376
bilinear 5380
.8917_Lelse_J 5484
.8918_Lendif_J 5588
solver_second 5592
.8919_Lelse_J 5678
.8921_Lelse_J 5775
.8922_Lendif_J 5777
.8925_Lelse_J 5804
.8926_Lendif_J 5807
.8923_Lelse_J 5833
.8924_Lendif_J 5835
.8920_Lendif_J 5835
solver 5839
.8927_Lelse_J 6009
.8929_Lelse_J 6042
.8930_Lendif_J 6063
.8928_Lendif_J 6063
solver_rect_fast 6067
.8933_Lelse_J 6225
.8934_Lendif_J 6227
.8931_Lelse_J 6228
.8932_Lendif_J 6230
.8935_Lelse_J 6250
.8939_Lelse_J 6385
.8940_Lendif_J 6387
.8937_Lelse_J 6388
.8938_Lendif_J 6390
.8941_Lelse_J 6410
.8945_Lelse_J 6545
.8946_Lendif_J 6547
.8943_Lelse_J 6548
.8944_Lendif_J 6550
.8947_Lelse_J 6570
.8948_Lendif_J 6572
.8942_Lendif_J 6572
.8936_Lendif_J 6572
solver_surface_fast 6576
.8949_Lelse_J 6690
.8950_Lendif_J 6692
solver_second_fast 6696
.8951_Lelse_J 6739
.8953_Lelse_J 6834
.8954_Lendif_J 6836
.8957_Lelse_J 6896
.8958_Lendif_J 6934
.8955_Lelse_J 6937
.8956_Lendif_J 6939
.8952_Lendif_J 6939
solver_fast 6943
.8959_Lelse_J 7126
.8961_Lelse_J 7159
.8962_Lendif_J 7180
.8960_Lendif_J 7180
solver_surface_fast2 7184
.8963_Lelse_J 7272
.8964_Lendif_J 7274
solver_second_fast2 7278
.8965_Lelse_J 7323
.8969_Lelse_J 7451
.8970_Lendif_J 7489
.8967_Lelse_J 7492
.8968_Lendif_J 7494
.8966_Lendif_J 7494
solver_fast2 7498
.8971_Lelse_J 7632
.8973_Lelse_J 7667
.8974_Lendif_J 7690
.8972_Lendif_J 7690
setup_rect_table 7694
.8975_Lelse_J 7752
.8977_Lelse_J 7792
.8978_Lendif_J 7795
.8976_Lendif_J 7837
.8979_Lelse_J 7870
.8981_Lelse_J 7910
.8982_Lendif_J 7913
.8980_Lendif_J 7955
.8983_Lelse_J 7988
.8985_Lelse_J 8028
.8986_Lendif_J 8031
.8984_Lendif_J 8073
setup_surface_table 8077
.8987_Lelse_J 8318
.8988_Lendif_J 8331
setup_second_table 8335
.8989_Lelse_J 8781
.8990_Lendif_J 8817
.8991_Lelse_J 8847
.8992_Lendif_J 8847
iter_setup_dirvec_constants 8851
.8995_Lelse_J 8955
.8997_Lelse_J 8995
.8998_Lendif_J 9023
.8996_Lendif_J 9023
.8993_Lelse_J 9033
.8994_Lendif_J 9033
setup_dirvec_constants 9036
setup_startp_constants 9068
.9001_Lelse_J 9367
.9005_Lelse_J 9452
.9006_Lendif_J 9454
.9003_Lelse_J 9464
.9004_Lendif_J 9464
.9002_Lendif_J 9464
.8999_Lelse_J 9473
.9000_Lendif_J 9473
setup_startp 9476
is_rect_outside 9510
.9009_Lelse_J 9591
.9010_Lendif_J 9593
.9007_Lelse_J 9594
.9008_Lendif_J 9596
.9011_Lelse_J 9601
.9012_Lendif_J 9604
is_plane_outside 9608
is_second_outside 9699
.9013_Lelse_J 9757
.9014_Lendif_J 9759
is_outside 9775
.9015_Lelse_J 9873
.9017_Lelse_J 9953
.9018_Lendif_J 9972
.9016_Lendif_J 9972
check_all_inside 9976
.9019_Lelse_J 10010
.9021_Lelse_J 10082
.9022_Lendif_J 10095
.9020_Lendif_J 10095
shadow_check_and_group 10099
.9023_Lelse_J 10130
.9025_Lelse_J 10184
.9026_Lendif_J 10186
.9029_Lelse_J 10323
.9030_Lendif_J 10333
.9027_Lelse_J 10334
.9031_Lelse_J 10395
.9032_Lendif_J 10397
.9028_Lendif_J 10397
.9024_Lendif_J 10397
shadow_check_one_or_group 10401
.9033_Lelse_J 10432
.9035_Lelse_J 10456
.9036_Lendif_J 10466
.9034_Lendif_J 10466
shadow_check_one_or_matrix 10470
.9037_Lelse_J 10513
.9039_Lelse_J 10527
.9045_Lelse_J 10583
.9046_Lendif_J 10585
.9043_Lelse_J 10586
.9044_Lendif_J 10588
.9041_Lelse_J 10589
.9042_Lendif_J 10591
.9040_Lendif_J 10591
.9049_Lelse_J 10604
.9050_Lendif_J 10614
.9047_Lelse_J 10615
.9048_Lendif_J 10625
.9038_Lendif_J 10625
solve_each_element 10629
.9051_Lelse_J 10659
.9059_Lelse_J 10890
.9060_Lendif_J 10890
.9057_Lelse_J 10890
.9058_Lendif_J 10890
.9055_Lelse_J 10890
.9056_Lendif_J 10890
.9053_Lelse_J 10901
.9061_Lelse_J 10961
.9062_Lendif_J 10961
.9054_Lendif_J 10961
.9052_Lendif_J 10961
solve_one_or_network 10964
.9063_Lelse_J 11019
.9064_Lendif_J 11019
trace_or_matrix 11022
.9065_Lelse_J 11064
.9067_Lelse_J 11082
.9071_Lelse_J 11138
.9072_Lendif_J 11138
.9069_Lelse_J 11138
.9070_Lendif_J 11138
.9068_Lendif_J 11138
.9066_Lendif_J 11148
judge_intersection 11151
.9073_Lelse_J 11228
.9074_Lendif_J 11230
solve_each_element_fast 11234
.9075_Lelse_J 11265
.9083_Lelse_J 11495
.9084_Lendif_J 11495
.9081_Lelse_J 11495
.9082_Lendif_J 11495
.9079_Lelse_J 11495
.9080_Lendif_J 11495
.9077_Lelse_J 11507
.9085_Lelse_J 11568
.9086_Lendif_J 11568
.9078_Lendif_J 11568
.9076_Lendif_J 11568
solve_one_or_network_fast 11571
.9087_Lelse_J 11629
.9088_Lendif_J 11629
trace_or_matrix_fast 11632
.9089_Lelse_J 11675
.9091_Lelse_J 11694
.9095_Lelse_J 11750
.9096_Lendif_J 11750
.9093_Lelse_J 11750
.9094_Lendif_J 11750
.9092_Lendif_J 11750
.9090_Lendif_J 11761
judge_intersection_fast 11764
.9097_Lelse_J 11843
.9098_Lendif_J 11845
get_nvector_rect 11849
get_nvector_plane 11916
get_nvector_second 12025
.9099_Lelse_J 12239
.9100_Lendif_J 12428
get_nvector 12435
.9101_Lelse_J 12467
.9103_Lelse_J 12494
.9104_Lendif_J 12509
.9102_Lendif_J 12509
utexture 12512
.9109_Lelse_J 12744
.9110_Lendif_J 12745
.9107_Lelse_J 12746
.9111_Lelse_J 12750
.9112_Lendif_J 12753
.9108_Lendif_J 12753
.9105_Lelse_J 12767
.9113_Lelse_J 12857
.9115_Lelse_J 13020
.9119_Lelse_J 13153
.9120_Lendif_J 13177
.9121_Lelse_J 13247
.9122_Lendif_J 13271
.9123_Lelse_J 13322
.9124_Lendif_J 13324
.9117_Lelse_J 13353
.9118_Lendif_J 13353
.9116_Lendif_J 13353
.9114_Lendif_J 13353
.9106_Lendif_J 13353
add_light 13356
.9125_Lelse_J 13374
.9126_Lendif_J 13374
.9127_Lelse_J 13495
.9128_Lendif_J 13495
trace_reflections 13498
.9135_Lelse_J 13826
.9136_Lendif_J 13826
.9133_Lelse_J 13826
.9134_Lendif_J 13826
.9131_Lelse_J 13826
.9132_Lendif_J 13826
.9129_Lelse_J 13837
.9130_Lendif_J 13837
trace_ray 13840
next 13868
.9141_Lelse_J 14075
.9142_Lendif_J 14143
.9143_Lelse_J 14526
.9144_Lendif_J 14526
.9147_Lelse_J 14620
.9148_Lendif_J 14620
.9149_Lelse_J 14695
.9150_Lendif_J 14695
.9145_Lelse_J 14695
.9146_Lendif_J 14695
.9139_Lelse_J 14696
.9153_Lelse_J 14963
.9154_Lendif_J 14963
.9151_Lelse_J 14963
.9152_Lendif_J 14963
.9140_Lendif_J 14963
.9137_Lelse_J 14963
.9138_Lendif_J 14963
trace_diffuse_ray 14966
.9159_Lelse_J 15224
.9160_Lendif_J 15225
.9157_Lelse_J 15251
.9158_Lendif_J 15251
.9155_Lelse_J 15251
.9156_Lendif_J 15251
iter_trace_diffuse_rays 15254
.9163_Lelse_J 15417
.9164_Lendif_J 15441
.9161_Lelse_J 15452
.9162_Lendif_J 15452
trace_diffuse_rays 15455
trace_diffuse_ray_80percent 15498
.9165_Lelse_J 15530
.9166_Lendif_J 15530
.9167_Lelse_J 15557
.9168_Lendif_J 15557
.9169_Lelse_J 15584
.9170_Lendif_J 15584
.9171_Lelse_J 15611
.9172_Lendif_J 15611
.9173_Lelse_J 15638
.9174_Lendif_J 15638
calc_diffuse_using_1point 15641
calc_diffuse_using_5points 15722
do_without_neighbors 16016
.9179_Lelse_J 16083
.9180_Lendif_J 16083
.9177_Lelse_J 16100
.9178_Lendif_J 16100
.9175_Lelse_J 16100
.9176_Lendif_J 16100
neighbors_exist 16103
.9187_Lelse_J 16181
.9188_Lendif_J 16183
.9185_Lelse_J 16184
.9186_Lendif_J 16186
.9183_Lelse_J 16187
.9184_Lendif_J 16189
.9181_Lelse_J 16190
.9182_Lendif_J 16192
get_surface_id 16196
neighbors_are_available 16222
.9195_Lelse_J 16485
.9196_Lendif_J 16487
.9193_Lelse_J 16488
.9194_Lendif_J 16490
.9191_Lelse_J 16491
.9192_Lendif_J 16493
.9189_Lelse_J 16494
.9190_Lendif_J 16496
try_exploit_neighbors 16500
.9203_Lelse_J 16598
.9204_Lendif_J 16598
.9201_Lelse_J 16612
.9202_Lendif_J 16654
.9199_Lelse_J 16654
.9200_Lendif_J 16654
.9197_Lelse_J 16654
.9198_Lendif_J 16654
write_ppm_header 16657
write_rgb_element_int 16735
.9205_Lelse_J 16752
.9207_Lelse_J 16763
.9208_Lendif_J 16765
.9206_Lendif_J 16765
write_rgb_element_char 16770
.9209_Lelse_J 16787
.9211_Lelse_J 16798
.9212_Lendif_J 16800
.9210_Lendif_J 16800
write_rgb 16806
.9215_Lelse_J 16849
.9217_Lelse_J 16860
.9218_Lendif_J 16862
.9216_Lendif_J 16862
.9219_Lelse_J 16898
.9221_Lelse_J 16909
.9222_Lendif_J 16911
.9220_Lendif_J 16911
.9223_Lelse_J 16947
.9225_Lelse_J 16958
.9226_Lendif_J 16960
.9224_Lendif_J 16960
.9213_Lelse_J 16968
.9227_Lelse_J 16997
.9229_Lelse_J 17008
.9230_Lendif_J 17010
.9228_Lendif_J 17010
.9231_Lelse_J 17042
.9233_Lelse_J 17053
.9234_Lendif_J 17055
.9232_Lendif_J 17055
.9235_Lelse_J 17087
.9237_Lelse_J 17098
.9238_Lendif_J 17100
.9236_Lendif_J 17100
.9214_Lendif_J 17103
pretrace_diffuse_rays 17106
.9243_Lelse_J 17230
.9244_Lendif_J 17230
.9241_Lelse_J 17247
.9242_Lendif_J 17247
.9239_Lelse_J 17247
.9240_Lendif_J 17247
pretrace_pixels 17250
.9245_Lelse_J 17635
.9246_Lendif_J 17635
pretrace_line 17638
scan_pixel 17829
.9249_Lelse_J 17910
.9250_Lendif_J 17954
.9247_Lelse_J 17969
.9248_Lendif_J 17969
scan_line 17972
.9253_Lelse_J 18038
.9254_Lendif_J 18038
.9251_Lelse_J 18066
.9252_Lendif_J 18066
create_float5x3array 18069
create_pixel 18164
init_line_elements 18222
.9255_Lelse_J 18294
.9256_Lendif_J 18296
create_pixelline 18300
tan 18373
adjust_position 18390
calc_dirvec 18441
.9257_Lelse_J 18679
.9258_Lendif_J 18701
calc_dirvecs 18704
.9259_Lelse_J 18802
.9260_Lendif_J 18802
calc_dirvec_rows 18805
.9261_Lelse_J 18867
.9262_Lendif_J 18867
create_dirvec 18870
create_dirvec_elements 18903
.9263_Lelse_J 18966
.9264_Lendif_J 18966
create_dirvecs 18969
.9265_Lelse_J 19055
.9266_Lendif_J 19055
init_dirvec_constants 19058
.9267_Lelse_J 19120
.9268_Lendif_J 19120
init_vecset_constants 19123
.9269_Lelse_J 19163
.9270_Lendif_J 19163
init_dirvecs 19166
add_reflection 19189
setup_rect_reflection 19278
setup_surface_reflection 19510
setup_reflections 19833
.9277_Lelse_J 19957
.9279_Lelse_J 19985
.9280_Lendif_J 19985
.9278_Lendif_J 19985
.9275_Lelse_J 19985
.9276_Lendif_J 19985
.9273_Lelse_J 19985
.9274_Lendif_J 19985
.9271_Lelse_J 19985
.9272_Lendif_J 19985
rt 19988
.5641_Lcreate_array_0_0_J 20371
.5643_Lloop_J 20372
.9281_Lelse_J 20377
.9282_Lendif_J 20377
.5644_Lcreate_array_1_0_J 20379
.5646_Lloop_J 20380
.9283_Lelse_J 20385
.9284_Lendif_J 20385
.5647_Lcreate_array_0000000_4_J 20387
.5649_Lloop_J 20393
.9285_Lelse_J 20408
.9286_Lendif_J 20408
.5650_Lcreate_array_00_0_J 20411
.5652_Lloop_J 20412
.9287_Lelse_J 20418
.9288_Lendif_J 20418
.5653_Lcreate_array_0001_0_J 20420
.5655_Lloop_J 20421
.9289_Lelse_J 20429
.9290_Lendif_J 20429
.5656_Lcreate_array_0000000_1_J 20431
.5658_Lloop_J 20434
.9291_Lelse_J 20446
.9292_Lendif_J 20446
n_objects 65536
objects 65537
screen 65538
viewpoint 65539
light 65540
beam 65541
and_net 65542
or_net 65543
solver_dist 65544
intsec_rectside 65545
tmin 65546
intersection_point 65547
intersected_object_id 65548
nvector 65549
texture_color 65550
diffuse_ray 65551
rgb 65552
image_size 65553
image_center 65554
scan_pitch 65555
startp 65556
startp_fast 65557
screenx_dir 65558
screeny_dir 65559
screenz_dir 65560
ptrace_dirvec 65561
dirvecs 65562
light_dirvec 65563
reflections 65565
n_reflections 65566
.6339_L.LC0_J 65567
.6349_L.LC1_J 65568
.6440_L.LC2_J 65569
.7342_L.LC3_J 65570
.7343_L.LC4_J 65571
.7393_L.LC5_J 65572
.7459_L.LC6_J 65573
.7469_L.LC7_J 65574
.7699_L.LC8_J 65575
.7700_L.LC9_J 65576
.7701_L.LC10_J 65577
.7706_L.LC11_J 65578
.7713_L.LC12_J 65579
.7730_L.LC13_J 65580
.7751_L.LC14_J 65581
.7752_L.LC15_J 65582
.7753_L.LC16_J 65583
.7760_L.LC17_J 65584
.7764_L.LC18_J 65585
.7882_L.LC19_J 65586
.8057_L.LC20_J 65587
.8545_L.LC21_J 65588
.8720_L.LC22_J 65589
mincaml_floor 20449
.L13 20465
.L12 20467
.L19 20469
.L9 20475
.L20 20480
print_int 20483
print_positive 20491
print_positive_end_9 20527
print_positive_end_8 20530
print_positive_end_7 20533
print_positive_end_6 20536
print_positive_end_5 20539
print_positive_end_4 20542
print_positive_end_3 20545
print_positive_end_2 20548
print_positive_end_1 20551
print_zero 20554
print_INT_MIN 20557
divmod_10 20578
divmod_10_loop 20581
overflow 20587
divmod_10_loop_end 20589
divmod_10_loop2 20590
divmod_10_else 20598
divmod_10_loop2_end 20602
.LCPI0_0 65590
.LCPI0_1 65591
.LCPI0_2 65592
.LCPI0_3 65593
.LCPI0_4 65594
.LCPI0_5 65595
.LCPI0_6 65596
.LCPI0_7 65597
.LCPI0_8 65598
.LCPI0_9 65599
mincaml_atan 20603
.LBB0_2 20629
.LBB0_5 20665
.LBB0_7 20693
.LBB0_8 20697
.Lfunc_end0 20701
.LCPI1_0 65600
.LCPI1_1 65601
.LCPI1_2 65602
.LCPI1_3 65603
.LCPI1_4 65604
.LCPI1_5 65605
.LCPI1_6 65606
.LCPI1_7 65607
.LCPI1_8 65608
.LCPI1_9 65609
mincaml_sin 20701
.LBB1_1 20706
.LBB1_3 20714
.LBB1_5 20720
.LBB1_7 20741
.LBB1_8 20742
.LBB1_9 20743
.LBB1_11 20752
.LBB1_12 20756
.LBB1_14 20761
.Lfunc_end1 20774
.LCPI2_0 65610
.LCPI2_1 65611
.LCPI2_2 65612
.LCPI2_3 65613
.LCPI2_4 65614
.LCPI2_5 65615
.LCPI2_6 65616
.LCPI2_7 65617
.LCPI2_8 65618
.LCPI2_9 65619
mincaml_cos 20774
.LBB2_1 20779
.LBB2_3 20788
.LBB2_4 20793
.LBB2_5 20806
.LBB2_7 20815
.LBB2_8 20819
.LBB2_10 20824
.LBB2_11 20831
.LBB2_12 20836
.LBB2_13 20850
.LBB2_15 20858
.Lfunc_end2 20859
putchar 20859
.LLLfunc_end101 20861
read_float 20861
.Myfunc_end108 20863
read_int 20863
.Myfunc_end109 20865
