<00000000> fe010113 1: Addi sp(x2), sp(x2), -32
<00000004> 00112e23 2: Sw ra(x1), 28(sp(x2))
<00000008> 00812c23 3: Sw s0/fp(x8), 24(sp(x2))
<0000000c> 02010413 4: Addi s0/fp(x8), sp(x2), 32
<00000010> 00200793 5: Addi a5(x15), zero(x0), 2
<00000014> fef42623 6: Sw a5(x15), -20(s0/fp(x8))
<00000018> fec42783 7: Lw a5(x15), -20(s0/fp(x8))
<0000001c> d007f7d3 8: Fcvt.s.w fa5(f15), a5(x15)
<00000020> 000107b7 9: Lui a5(x15), 65536
<00000024> 0007a707 10: Flw fa4(f14), 0(a5(x15))
<00000028> 20e705d3 11: Fsgnj.s fa1(f11), fa4(f14), fa4(f14)
<0000002c> 20f78553 12: Fsgnj.s fa0(f10), fa5(f15), fa5(f15)
<00000030> 028000ef 13: Jal ra(x1), 40
<00000034> fea42427 14: Fsw fa0(f10), -24(s0/fp(x8))
<00000038> fe842507 15: Flw fa0(f10), -24(s0/fp(x8))
<0000003c> 0c4000ef 16: Jal ra(x1), 196
<00000040> 00000793 17: Addi a5(x15), zero(x0), 0
<00000044> 00078513 18: Addi a0(x10), a5(x15), 0
<00000048> 01c12083 19: Lw ra(x1), 28(sp(x2))
<0000004c> 01812403 20: Lw s0/fp(x8), 24(sp(x2))
<00000050> 02010113 21: Addi sp(x2), sp(x2), 32
<00000054> 00008067 22: Jalr zero(x0), ra(x1), 0
<00000058> fd010113 23: Addi sp(x2), sp(x2), -48
<0000005c> 02112623 24: Sw ra(x1), 44(sp(x2))
<00000060> 02812423 25: Sw s0/fp(x8), 40(sp(x2))
<00000064> 03010413 26: Addi s0/fp(x8), sp(x2), 48
<00000068> fca42e27 27: Fsw fa0(f10), -36(s0/fp(x8))
<0000006c> fcb42c27 28: Fsw fa1(f11), -40(s0/fp(x8))
<00000070> fdc42707 29: Flw fa4(f14), -36(s0/fp(x8))
<00000074> 000107b7 30: Lui a5(x15), 65536
<00000078> 0047a787 31: Flw fa5(f15), 4(a5(x15))
<0000007c> 18f777d3 32: Fdiv.s fa5(f15), fa4(f14), fa5(f15)
<00000080> fef42627 33: Fsw fa5(f15), -20(s0/fp(x8))
<00000084> 0280006f 34: Jal zero(x0), 40
<00000088> fdc42707 35: Flw fa4(f14), -36(s0/fp(x8))
<0000008c> fec42787 36: Flw fa5(f15), -20(s0/fp(x8))
<00000090> 18f77753 37: Fdiv.s fa4(f14), fa4(f14), fa5(f15)
<00000094> fec42787 38: Flw fa5(f15), -20(s0/fp(x8))
<00000098> 00f77753 39: Fadd.s fa4(f14), fa4(f14), fa5(f15)
<0000009c> 000107b7 40: Lui a5(x15), 65536
<000000a0> 0087a787 41: Flw fa5(f15), 8(a5(x15))
<000000a4> 10f777d3 42: Fmul.s fa5(f15), fa4(f14), fa5(f15)
<000000a8> fef42627 43: Fsw fa5(f15), -20(s0/fp(x8))
<000000ac> fec42787 44: Flw fa5(f15), -20(s0/fp(x8))
<000000b0> 10f7f753 45: Fmul.s fa4(f14), fa5(f15), fa5(f15)
<000000b4> fdc42787 46: Flw fa5(f15), -36(s0/fp(x8))
<000000b8> 08f777d3 47: Fsub.s fa5(f15), fa4(f14), fa5(f15)
<000000bc> fd842707 48: Flw fa4(f14), -40(s0/fp(x8))
<000000c0> a0f717d3 49: Flt.s a5(x15), fa4(f14), fa5(f15)
<000000c4> fc0792e3 50: Bne a5(x15), zero(x0), -60
<000000c8> fec42787 51: Flw fa5(f15), -20(s0/fp(x8))
<000000cc> 10f7f753 52: Fmul.s fa4(f14), fa5(f15), fa5(f15)
<000000d0> fdc42787 53: Flw fa5(f15), -36(s0/fp(x8))
<000000d4> 08f77753 54: Fsub.s fa4(f14), fa4(f14), fa5(f15)
<000000d8> fd842787 55: Flw fa5(f15), -40(s0/fp(x8))
<000000dc> 20f797d3 56: Fsgnjn.s fa5(f15), fa5(f15), fa5(f15)
<000000e0> a0f717d3 57: Flt.s a5(x15), fa4(f14), fa5(f15)
<000000e4> fa0792e3 58: Bne a5(x15), zero(x0), -92
<000000e8> fec42787 59: Flw fa5(f15), -20(s0/fp(x8))
<000000ec> 20f78553 60: Fsgnj.s fa0(f10), fa5(f15), fa5(f15)
<000000f0> 02c12083 61: Lw ra(x1), 44(sp(x2))
<000000f4> 02812403 62: Lw s0/fp(x8), 40(sp(x2))
<000000f8> 03010113 63: Addi sp(x2), sp(x2), 48
<000000fc> 00008067 64: Jalr zero(x0), ra(x1), 0
<00000100> fc010113 65: Addi sp(x2), sp(x2), -64
<00000104> 02112e23 66: Sw ra(x1), 60(sp(x2))
<00000108> 02812c23 67: Sw s0/fp(x8), 56(sp(x2))
<0000010c> 04010413 68: Addi s0/fp(x8), sp(x2), 64
<00000110> fca42627 69: Fsw fa0(f10), -52(s0/fp(x8))
<00000114> fcc40793 70: Addi a5(x15), s0/fp(x8), -52
<00000118> 0007a783 71: Lw a5(x15), 0(a5(x15))
<0000011c> fef42223 72: Sw a5(x15), -28(s0/fp(x8))
<00000120> fe042623 73: Sw zero(x0), -20(s0/fp(x8))
<00000124> 0380006f 74: Jal zero(x0), 56
<00000128> fec42783 75: Lw a5(x15), -20(s0/fp(x8))
<0000012c> 00379793 76: Slli a5(x15), a5(x15), 3
<00000130> fe442703 77: Lw a4(x14), -28(s0/fp(x8))
<00000134> 00f757b3 78: Srl a5(x15), a4(x14), a5(x15)
<00000138> 0ff7f713 79: Andi a4(x14), a5(x15), 255
<0000013c> fec42683 80: Lw a3(x13), -20(s0/fp(x8))
<00000140> fd440793 81: Addi a5(x15), s0/fp(x8), -44
<00000144> 00269693 82: Slli a3(x13), a3(x13), 2
<00000148> 00f687b3 83: Add a5(x15), a3(x13), a5(x15)
<0000014c> 00e7a023 84: Sw a4(x14), 0(a5(x15))
<00000150> fec42783 85: Lw a5(x15), -20(s0/fp(x8))
<00000154> 00178793 86: Addi a5(x15), a5(x15), 1
<00000158> fef42623 87: Sw a5(x15), -20(s0/fp(x8))
<0000015c> fec42703 88: Lw a4(x14), -20(s0/fp(x8))
<00000160> 00300793 89: Addi a5(x15), zero(x0), 3
<00000164> fce7d2e3 90: Bge a5(x15), a4(x14), -60
<00000168> 00300793 91: Addi a5(x15), zero(x0), 3
<0000016c> fef42423 92: Sw a5(x15), -24(s0/fp(x8))
<00000170> 02c0006f 93: Jal zero(x0), 44
<00000174> fe842703 94: Lw a4(x14), -24(s0/fp(x8))
<00000178> fd440793 95: Addi a5(x15), s0/fp(x8), -44
<0000017c> 00271713 96: Slli a4(x14), a4(x14), 2
<00000180> 00f707b3 97: Add a5(x15), a4(x14), a5(x15)
<00000184> 0007a783 98: Lw a5(x15), 0(a5(x15))
<00000188> 00078513 99: Addi a0(x10), a5(x15), 0
<0000018c> 030000ef 100: Jal ra(x1), 48
<00000190> fe842783 101: Lw a5(x15), -24(s0/fp(x8))
<00000194> fff78793 102: Addi a5(x15), a5(x15), -1
<00000198> fef42423 103: Sw a5(x15), -24(s0/fp(x8))
<0000019c> fe842783 104: Lw a5(x15), -24(s0/fp(x8))
<000001a0> fc07dae3 105: Bge a5(x15), zero(x0), -44
<000001a4> 00000013 106: Addi zero(x0), zero(x0), 0
<000001a8> 00000013 107: Addi zero(x0), zero(x0), 0
<000001ac> 03c12083 108: Lw ra(x1), 60(sp(x2))
<000001b0> 03812403 109: Lw s0/fp(x8), 56(sp(x2))
<000001b4> 04010113 110: Addi sp(x2), sp(x2), 64
<000001b8> 00008067 111: Jalr zero(x0), ra(x1), 0
<000001bc> 00050011 112: Cout.char a0(x10)
<000001c0> 00008067 113: Jalr zero(x0), ra(x1), 0
