
cycle:[300], pc:[332(14c)], IF:[], ID:[], EX:[], MEM:[<77120>: Jalr zero(x0), ra(x1), 0], WB:[<77116>: Addi a0(x10), t0(x5), 0], 
IntRegisters_WB:{
		  zero(x0):[77100(12d2c)], ra(x1):[332(14c)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16777220(1000004)], t0(x5):[16777216(1000000)], t1(x6):[0(0)], t2(x7):[0(0)], 
		  s0/fp(x8):[0(0)], s1(x9):[0(0)], a0(x10):[16777216(1000000)], a1(x11):[0(0)], a2(x12):[0(0)], a3(x13):[0(0)], a4(x14):[0(0)], a5(x15):[0(0)], 
		  a6(x16):[0(0)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[0(0)], t4(x29):[0(0)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[301], pc:[332(14c)], IF:[<332>: Lui t0(x5), 64], ID:[], EX:[], MEM:[], WB:[<77120>: Jalr zero(x0), ra(x1), 0], 
IntRegisters_WB:{
		  zero(x0):[77124(12d44)], ra(x1):[332(14c)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16777220(1000004)], t0(x5):[16777216(1000000)], t1(x6):[0(0)], t2(x7):[0(0)], 
		  s0/fp(x8):[0(0)], s1(x9):[0(0)], a0(x10):[16777216(1000000)], a1(x11):[0(0)], a2(x12):[0(0)], a3(x13):[0(0)], a4(x14):[0(0)], a5(x15):[0(0)], 
		  a6(x16):[0(0)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[0(0)], t4(x29):[0(0)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle:[302], pc:[332(14c)], IF:[<336>: Sw a0(x10), 116(t0(x5))], ID:[<332>: Lui t0(x5), 64], EX:[], MEM:[], WB:[], 
IntRegisters_WB:{
		  zero(x0):[77124(12d44)], ra(x1):[332(14c)], sp(x2):[67108800(3ffffc0)], gp(x3):[0(0)], tp(x4):[16777220(1000004)], t0(x5):[16777216(1000000)], t1(x6):[0(0)], t2(x7):[0(0)], 
		  s0/fp(x8):[0(0)], s1(x9):[0(0)], a0(x10):[16777216(1000000)], a1(x11):[0(0)], a2(x12):[0(0)], a3(x13):[0(0)], a4(x14):[0(0)], a5(x15):[0(0)], 
		  a6(x16):[0(0)], a7(x17):[0(0)], s2(x18):[0(0)], s3(x19):[0(0)], s4(x20):[0(0)], s5(x21):[0(0)], s6(x22):[0(0)], s7(x23):[0(0)], 
		  s8(x24):[0(0)], s9(x25):[0(0)], s10(x26):[0(0)], s11(x27):[0(0)], t3(x28):[0(0)], t4(x29):[0(0)], t5(x30):[0(0)], t6(x31):[0(0)]}
FloatRegisters_WB:{
		  ft0(f0):[0(0)], ft1(f1):[0(0)], ft2(f2):[0(0)], ft3(f3):[0(0)], ft4(f4):[0(0)], ft5(f5):[0(0)], ft6(f6):[0(0)], ft7(f7):[0(0)], 
		  fs0(fp0):[0(0)], fs1(fp1):[0(0)], fa0(f10):[0(0)], fa1(f11):[0(0)], fa2(f12):[0(0)], fa3(f13):[0(0)], fa4(f14):[0(0)], fa5(f15):[0(0)], 
		  fa6(f16):[0(0)], fa7(f17):[0(0)], fs2(f18):[0(0)], fs3(f19):[0(0)], fs4(f20):[0(0)], fs5(f21):[0(0)], fs6(f22):[0(0)], fs7(f23):[0(0)], 
		  fs8(f24):[0(0)], fs9(f25):[0(0)], fs10(f26):[0(0)], fs11(f27):[0(0)], ft8(f28):[0(0)], ft9(f29):[0(0)], ft10(f30):[0(0)], ft11(f31):[0(0)]}

cycle : 3020036
hit: 420043
miss: 5618
