main 66
xor 814
sgn 826
.8859_Lelse0_J 837
.8861_Lthen_J 838
.8860_Lelse_J 840
.8863_Lelse0_J 848
.8865_Lthen_J 849
.8864_Lelse_J 854
.8866_Lendif_J 861
.8862_Lendif_J 861
fneg_cond 865
.8867_Lelse0_J 872
.8869_Lthen_J 873
.8868_Lelse_J 876
.8870_Lendif_J 879
add_mod5 883
.8871_Lelse0_J 903
.8873_Lthen_J 904
.8872_Lelse_J 911
.8874_Lendif_J 913
vecset 917
vecfill 962
vecbzero 1005
veccpy 1015
vecunit_sgn 1094
.8875_Lelse0_J 1165
.8877_Lthen_J 1166
.8876_Lelse_J 1171
.8879_Lelse0_J 1174
.8881_Lthen_J 1175
.8880_Lelse_J 1187
.8882_Lendif_J 1195
.8878_Lendif_J 1195
veciprod 1282
veciprod2 1382
vecaccum 1448
vecadd 1588
vecscale 1715
vecaccumv 1806
o_texturetype 1982
o_form 2002
o_reflectiontype 2022
o_isinvert 2042
o_isrot 2062
o_param_a 2082
o_param_b 2114
o_param_c 2146
o_param_abc 2178
o_param_x 2198
o_param_y 2230
o_param_z 2262
o_diffuse 2294
o_hilight 2326
o_color_red 2358
o_color_green 2390
o_color_blue 2422
o_param_r1 2454
o_param_r2 2486
o_param_r3 2518
o_param_ctbl 2550
p_rgb 2570
p_intersection_points 2584
p_surface_ids 2598
p_calc_diffuse 2612
p_energy 2626
p_received_ray_20percent 2640
p_group_id 2654
p_set_group_id 2680
p_nvectors 2707
d_vec 2721
d_const 2729
r_surface_id 2737
r_dvec 2747
r_bright 2758
rad 2768
read_screen_settings 2782
read_light 3203
rotate_quadratic_matrix 3313
read_nth_object 3814
.8883_Lelse0_J 3831
.8885_Lthen_J 3832
.8887_Lelse0_J 4043
.8889_Lthen_J 4044
.8888_Lelse_J 4107
.8890_Lendif_J 4107
.8891_Lelse0_J 4119
.8893_Lthen_J 4120
.8892_Lelse_J 4123
.8894_Lendif_J 4125
.8895_Lelse0_J 4192
.8897_Lthen_J 4193
.8899_Lelse0_J 4215
.8901_Lthen_J 4216
.8900_Lelse_J 4218
.8902_Lendif_J 4229
.8903_Lelse0_J 4261
.8905_Lthen_J 4262
.8904_Lelse_J 4264
.8906_Lendif_J 4275
.8907_Lelse0_J 4307
.8909_Lthen_J 4308
.8908_Lelse_J 4310
.8910_Lendif_J 4321
.8896_Lelse_J 4332
.8911_Lelse0_J 4344
.8913_Lthen_J 4345
.8912_Lelse_J 4351
.8914_Lendif_J 4351
.8898_Lendif_J 4351
.8915_Lelse0_J 4360
.8917_Lthen_J 4361
.8916_Lelse_J 4364
.8918_Lendif_J 4364
.8884_Lelse_J 4367
.8886_Lendif_J 4369
read_object 4373
.8919_Lelse0_J 4385
.8921_Lthen_J 4386
.8923_Lelse0_J 4392
.8925_Lthen_J 4393
.8924_Lelse_J 4402
.8926_Lendif_J 4417
.8920_Lelse_J 4417
.8922_Lendif_J 4417
read_all_object 4420
read_net_item 4429
.8927_Lelse0_J 4449
.8929_Lthen_J 4450
.8928_Lelse_J 4466
.8930_Lendif_J 4487
read_or_network 4491
.8931_Lelse0_J 4526
.8933_Lthen_J 4527
.8932_Lelse_J 4538
.8934_Lendif_J 4559
read_and_network 4563
.8935_Lelse0_J 4598
.8937_Lthen_J 4599
.8936_Lelse_J 4600
.8938_Lendif_J 4621
read_parameter 4624
solver_rect_surface 4659
.8939_Lelse0_J 4704
.8941_Lthen_J 4705
.8940_Lelse_J 4708
.8943_Lelse0_J 4740
.8945_Lthen_J 4741
.8944_Lelse_J 4744
.8946_Lendif_J 4747
.8947_Lelse0_J 4803
.8949_Lthen_J 4804
.8951_Lelse0_J 4842
.8953_Lthen_J 4843
.8952_Lelse_J 4861
.8954_Lendif_J 4863
.8948_Lelse_J 4864
.8950_Lendif_J 4866
.8942_Lendif_J 4866
solver_rect 4870
.8955_Lelse0_J 4927
.8957_Lthen_J 4928
.8956_Lelse_J 4931
.8959_Lelse0_J 4967
.8961_Lthen_J 4968
.8960_Lelse_J 4971
.8963_Lelse0_J 5007
.8965_Lthen_J 5008
.8964_Lelse_J 5011
.8966_Lendif_J 5013
.8962_Lendif_J 5013
.8958_Lendif_J 5013
solver_surface 5017
.8967_Lelse0_J 5138
.8969_Lthen_J 5139
.8968_Lelse_J 5220
.8970_Lendif_J 5222
quadratic 5226
.8971_Lelse0_J 5325
.8973_Lthen_J 5326
.8972_Lelse_J 5329
.8974_Lendif_J 5401
bilinear 5405
.8975_Lelse0_J 5507
.8977_Lthen_J 5508
.8976_Lelse_J 5511
.8978_Lendif_J 5615
solver_second 5619
.8979_Lelse0_J 5703
.8981_Lthen_J 5704
.8980_Lelse_J 5707
.8983_Lelse0_J 5796
.8985_Lthen_J 5797
.8984_Lelse_J 5806
.8986_Lendif_J 5808
.8987_Lelse0_J 5828
.8989_Lthen_J 5829
.8991_Lelse0_J 5835
.8993_Lthen_J 5836
.8992_Lelse_J 5839
.8994_Lendif_J 5842
.8988_Lelse_J 5868
.8990_Lendif_J 5870
.8982_Lendif_J 5870
solver 5874
.8995_Lelse0_J 6023
.8997_Lthen_J 6024
.8996_Lelse_J 6046
.8999_Lelse0_J 6058
.9001_Lthen_J 6059
.9000_Lelse_J 6081
.9002_Lendif_J 6102
.8998_Lendif_J 6102
solver_rect_fast 6106
.9003_Lelse0_J 6203
.9005_Lthen_J 6204
.9007_Lelse0_J 6246
.9009_Lthen_J 6247
.9008_Lelse_J 6268
.9010_Lendif_J 6270
.9004_Lelse_J 6271
.9006_Lendif_J 6273
.9011_Lelse0_J 6276
.9013_Lthen_J 6277
.9012_Lelse_J 6295
.9015_Lelse0_J 6369
.9017_Lthen_J 6370
.9019_Lelse0_J 6412
.9021_Lthen_J 6413
.9020_Lelse_J 6434
.9022_Lendif_J 6436
.9016_Lelse_J 6437
.9018_Lendif_J 6439
.9023_Lelse0_J 6442
.9025_Lthen_J 6443
.9024_Lelse_J 6461
.9027_Lelse0_J 6535
.9029_Lthen_J 6536
.9031_Lelse0_J 6578
.9033_Lthen_J 6579
.9032_Lelse_J 6600
.9034_Lendif_J 6602
.9028_Lelse_J 6603
.9030_Lendif_J 6605
.9035_Lelse0_J 6608
.9037_Lthen_J 6609
.9036_Lelse_J 6627
.9038_Lendif_J 6629
.9026_Lendif_J 6629
.9014_Lendif_J 6629
solver_surface_fast 6633
.9039_Lelse0_J 6674
.9041_Lthen_J 6675
.9040_Lelse_J 6749
.9042_Lendif_J 6751
solver_second_fast 6755
.9043_Lelse0_J 6796
.9045_Lthen_J 6797
.9044_Lelse_J 6800
.9047_Lelse0_J 6887
.9049_Lthen_J 6888
.9048_Lelse_J 6897
.9050_Lendif_J 6899
.9051_Lelse0_J 6919
.9053_Lthen_J 6920
.9055_Lelse0_J 6923
.9057_Lthen_J 6924
.9056_Lelse_J 6963
.9058_Lendif_J 7001
.9052_Lelse_J 7004
.9054_Lendif_J 7006
.9046_Lendif_J 7006
solver_fast 7010
.9059_Lelse0_J 7170
.9061_Lthen_J 7171
.9060_Lelse_J 7195
.9063_Lelse0_J 7207
.9065_Lthen_J 7208
.9064_Lelse_J 7230
.9066_Lendif_J 7251
.9062_Lendif_J 7251
solver_surface_fast2 7255
.9067_Lelse0_J 7298
.9069_Lthen_J 7299
.9068_Lelse_J 7345
.9070_Lendif_J 7347
solver_second_fast2 7351
.9071_Lelse0_J 7394
.9073_Lthen_J 7395
.9072_Lelse_J 7398
.9075_Lelse0_J 7486
.9077_Lthen_J 7487
.9079_Lelse0_J 7490
.9081_Lthen_J 7491
.9080_Lelse_J 7530
.9082_Lendif_J 7568
.9076_Lelse_J 7571
.9078_Lendif_J 7573
.9074_Lendif_J 7573
solver_fast2 7577
.9083_Lelse0_J 7688
.9085_Lthen_J 7689
.9084_Lelse_J 7713
.9087_Lelse0_J 7725
.9089_Lthen_J 7726
.9088_Lelse_J 7750
.9090_Lendif_J 7773
.9086_Lendif_J 7773
setup_rect_table 7777
.9091_Lelse0_J 7822
.9093_Lthen_J 7823
.9092_Lelse_J 7837
.9095_Lelse0_J 7875
.9097_Lthen_J 7876
.9096_Lelse_J 7879
.9098_Lendif_J 7882
.9094_Lendif_J 7924
.9099_Lelse0_J 7944
.9101_Lthen_J 7945
.9100_Lelse_J 7959
.9103_Lelse0_J 7997
.9105_Lthen_J 7998
.9104_Lelse_J 8001
.9106_Lendif_J 8004
.9102_Lendif_J 8046
.9107_Lelse0_J 8066
.9109_Lthen_J 8067
.9108_Lelse_J 8081
.9111_Lelse0_J 8119
.9113_Lthen_J 8120
.9112_Lelse_J 8123
.9114_Lendif_J 8126
.9110_Lendif_J 8168
setup_surface_table 8172
.9115_Lelse0_J 8297
.9117_Lthen_J 8298
.9116_Lelse_J 8415
.9118_Lendif_J 8428
setup_second_table 8432
.9119_Lelse0_J 8626
.9121_Lthen_J 8627
.9120_Lelse_J 8880
.9122_Lendif_J 8916
.9123_Lelse0_J 8927
.9125_Lthen_J 8928
.9124_Lelse_J 8948
.9126_Lendif_J 8948
iter_setup_dirvec_constants 8952
.9127_Lelse0_J 8969
.9129_Lthen_J 8970
.9131_Lelse0_J 9030
.9133_Lthen_J 9031
.9132_Lelse_J 9060
.9135_Lelse0_J 9072
.9137_Lthen_J 9073
.9136_Lelse_J 9102
.9138_Lendif_J 9130
.9134_Lendif_J 9130
.9128_Lelse_J 9140
.9130_Lendif_J 9140
setup_dirvec_constants 9143
setup_startp_constants 9175
.9139_Lelse0_J 9191
.9141_Lthen_J 9192
.9143_Lelse0_J 9372
.9145_Lthen_J 9373
.9144_Lelse_J 9478
.9147_Lelse0_J 9487
.9149_Lthen_J 9488
.9151_Lelse0_J 9557
.9153_Lthen_J 9558
.9152_Lelse_J 9567
.9154_Lendif_J 9569
.9148_Lelse_J 9579
.9150_Lendif_J 9579
.9146_Lendif_J 9579
.9140_Lelse_J 9588
.9142_Lendif_J 9588
setup_startp 9591
is_rect_outside 9625
.9155_Lelse0_J 9666
.9157_Lthen_J 9667
.9159_Lelse0_J 9689
.9161_Lthen_J 9690
.9160_Lelse_J 9710
.9162_Lendif_J 9712
.9156_Lelse_J 9713
.9158_Lendif_J 9715
.9163_Lelse0_J 9718
.9165_Lthen_J 9719
.9164_Lelse_J 9722
.9166_Lendif_J 9725
is_plane_outside 9729
is_second_outside 9820
.9167_Lelse0_J 9870
.9169_Lthen_J 9871
.9168_Lelse_J 9880
.9170_Lendif_J 9882
is_outside 9898
.9171_Lelse0_J 9977
.9173_Lthen_J 9978
.9172_Lelse_J 9998
.9175_Lelse0_J 10010
.9177_Lthen_J 10011
.9176_Lelse_J 10080
.9178_Lendif_J 10099
.9174_Lendif_J 10099
check_all_inside 10103
.9179_Lelse0_J 10135
.9181_Lthen_J 10136
.9180_Lelse_J 10139
.9183_Lelse0_J 10209
.9185_Lthen_J 10210
.9184_Lelse_J 10213
.9186_Lendif_J 10226
.9182_Lendif_J 10226
shadow_check_and_group 10230
.9187_Lelse0_J 10259
.9189_Lthen_J 10260
.9188_Lelse_J 10263
.9191_Lelse0_J 10307
.9193_Lthen_J 10308
.9192_Lelse_J 10319
.9194_Lendif_J 10321
.9195_Lelse0_J 10324
.9197_Lthen_J 10325
.9199_Lelse0_J 10458
.9201_Lthen_J 10459
.9200_Lelse_J 10462
.9202_Lendif_J 10472
.9196_Lelse_J 10473
.9203_Lelse0_J 10524
.9205_Lthen_J 10525
.9204_Lelse_J 10536
.9206_Lendif_J 10538
.9198_Lendif_J 10538
.9190_Lendif_J 10538
shadow_check_one_or_group 10542
.9207_Lelse0_J 10571
.9209_Lthen_J 10572
.9208_Lelse_J 10575
.9211_Lelse0_J 10597
.9213_Lthen_J 10598
.9212_Lelse_J 10601
.9214_Lendif_J 10611
.9210_Lendif_J 10611
shadow_check_one_or_matrix 10615
.9215_Lelse0_J 10656
.9217_Lthen_J 10657
.9216_Lelse_J 10660
.9219_Lelse0_J 10672
.9221_Lthen_J 10673
.9220_Lelse_J 10676
.9223_Lelse0_J 10695
.9225_Lthen_J 10696
.9227_Lelse0_J 10724
.9229_Lthen_J 10725
.9231_Lelse0_J 10734
.9233_Lthen_J 10735
.9232_Lelse_J 10738
.9234_Lendif_J 10740
.9228_Lelse_J 10741
.9230_Lendif_J 10743
.9224_Lelse_J 10744
.9226_Lendif_J 10746
.9222_Lendif_J 10746
.9235_Lelse0_J 10749
.9237_Lthen_J 10750
.9239_Lelse0_J 10759
.9241_Lthen_J 10760
.9240_Lelse_J 10763
.9242_Lendif_J 10773
.9236_Lelse_J 10774
.9238_Lendif_J 10784
.9218_Lendif_J 10784
solve_each_element 10788
.9243_Lelse0_J 10818
.9245_Lthen_J 10819
.9244_Lelse_J 10820
.9247_Lelse0_J 10835
.9249_Lthen_J 10836
.9251_Lelse0_J 10859
.9253_Lthen_J 10860
.9255_Lelse0_J 10882
.9257_Lthen_J 10883
.9259_Lelse0_J 11007
.9261_Lthen_J 11008
.9260_Lelse_J 11059
.9262_Lendif_J 11059
.9256_Lelse_J 11059
.9258_Lendif_J 11059
.9252_Lelse_J 11059
.9254_Lendif_J 11059
.9248_Lelse_J 11070
.9263_Lelse0_J 11121
.9265_Lthen_J 11122
.9264_Lelse_J 11132
.9266_Lendif_J 11132
.9250_Lendif_J 11132
.9246_Lendif_J 11132
solve_one_or_network 11135
.9267_Lelse0_J 11162
.9269_Lthen_J 11163
.9268_Lelse_J 11192
.9270_Lendif_J 11192
trace_or_matrix 11195
.9271_Lelse0_J 11237
.9273_Lthen_J 11238
.9272_Lelse_J 11239
.9275_Lelse0_J 11251
.9277_Lthen_J 11252
.9276_Lelse_J 11259
.9279_Lelse0_J 11274
.9281_Lthen_J 11275
.9283_Lelse0_J 11312
.9285_Lthen_J 11313
.9284_Lelse_J 11319
.9286_Lendif_J 11319
.9280_Lelse_J 11319
.9282_Lendif_J 11319
.9278_Lendif_J 11319
.9274_Lendif_J 11329
judge_intersection 11332
.9287_Lelse0_J 11402
.9289_Lthen_J 11403
.9288_Lelse_J 11411
.9290_Lendif_J 11413
solve_each_element_fast 11417
.9291_Lelse0_J 11448
.9293_Lthen_J 11449
.9292_Lelse_J 11450
.9295_Lelse0_J 11464
.9297_Lthen_J 11465
.9299_Lelse0_J 11488
.9301_Lthen_J 11489
.9303_Lelse0_J 11511
.9305_Lthen_J 11512
.9307_Lelse0_J 11636
.9309_Lthen_J 11637
.9308_Lelse_J 11688
.9310_Lendif_J 11688
.9304_Lelse_J 11688
.9306_Lendif_J 11688
.9300_Lelse_J 11688
.9302_Lendif_J 11688
.9296_Lelse_J 11700
.9311_Lelse0_J 11751
.9313_Lthen_J 11752
.9312_Lelse_J 11763
.9314_Lendif_J 11763
.9298_Lendif_J 11763
.9294_Lendif_J 11763
solve_one_or_network_fast 11766
.9315_Lelse0_J 11794
.9317_Lthen_J 11795
.9316_Lelse_J 11826
.9318_Lendif_J 11826
trace_or_matrix_fast 11829
.9319_Lelse0_J 11872
.9321_Lthen_J 11873
.9320_Lelse_J 11874
.9323_Lelse0_J 11886
.9325_Lthen_J 11887
.9324_Lelse_J 11895
.9327_Lelse0_J 11909
.9329_Lthen_J 11910
.9331_Lelse0_J 11947
.9333_Lthen_J 11948
.9332_Lelse_J 11955
.9334_Lendif_J 11955
.9328_Lelse_J 11955
.9330_Lendif_J 11955
.9326_Lendif_J 11955
.9322_Lendif_J 11966
judge_intersection_fast 11969
.9335_Lelse0_J 12041
.9337_Lthen_J 12042
.9336_Lelse_J 12050
.9338_Lendif_J 12052
get_nvector_rect 12056
get_nvector_plane 12123
get_nvector_second 12232
.9339_Lelse0_J 12401
.9341_Lthen_J 12402
.9340_Lelse_J 12448
.9342_Lendif_J 12637
get_nvector 12644
.9343_Lelse0_J 12674
.9345_Lthen_J 12675
.9344_Lelse_J 12678
.9347_Lelse0_J 12690
.9349_Lthen_J 12691
.9348_Lelse_J 12707
.9350_Lendif_J 12722
.9346_Lendif_J 12722
utexture 12725
.9351_Lelse0_J 12836
.9353_Lthen_J 12837
.9355_Lelse0_J 12954
.9357_Lthen_J 12955
.9359_Lelse0_J 12958
.9361_Lthen_J 12959
.9360_Lelse_J 12963
.9362_Lendif_J 12964
.9356_Lelse_J 12965
.9363_Lelse0_J 12968
.9365_Lthen_J 12969
.9364_Lelse_J 12971
.9366_Lendif_J 12974
.9358_Lendif_J 12974
.9352_Lelse_J 12988
.9367_Lelse0_J 13000
.9369_Lthen_J 13001
.9368_Lelse_J 13080
.9371_Lelse0_J 13092
.9373_Lthen_J 13093
.9372_Lelse_J 13245
.9375_Lelse0_J 13257
.9377_Lthen_J 13258
.9379_Lelse0_J 13377
.9381_Lthen_J 13378
.9380_Lelse_J 13382
.9382_Lendif_J 13406
.9383_Lelse0_J 13473
.9385_Lthen_J 13474
.9384_Lelse_J 13478
.9386_Lendif_J 13502
.9387_Lelse0_J 13552
.9389_Lthen_J 13553
.9388_Lelse_J 13555
.9390_Lendif_J 13557
.9376_Lelse_J 13586
.9378_Lendif_J 13586
.9374_Lendif_J 13586
.9370_Lendif_J 13586
.9354_Lendif_J 13586
add_light 13589
.9391_Lelse0_J 13602
.9393_Lthen_J 13603
.9392_Lelse_J 13609
.9394_Lendif_J 13609
.9395_Lelse0_J 13617
.9397_Lthen_J 13618
.9396_Lelse_J 13732
.9398_Lendif_J 13732
trace_reflections 13735
.9399_Lelse0_J 13753
.9401_Lthen_J 13754
.9403_Lelse0_J 13783
.9405_Lthen_J 13784
.9407_Lelse0_J 13831
.9409_Lthen_J 13832
.9411_Lelse0_J 13859
.9413_Lthen_J 13860
.9412_Lelse_J 14069
.9414_Lendif_J 14069
.9408_Lelse_J 14069
.9410_Lendif_J 14069
.9404_Lelse_J 14069
.9406_Lendif_J 14069
.9400_Lelse_J 14080
.9402_Lendif_J 14080
trace_ray 14083
.9415_Lelse0_J 14111
.9417_Lthen_J 14112
.9419_Lelse0_J 14118
.9421_Lthen_J 14119
.9423_Lelse0_J 14307
.9425_Lthen_J 14308
.9424_Lelse_J 14321
.9426_Lendif_J 14389
.9427_Lelse0_J 14548
.9429_Lthen_J 14549
.9428_Lelse_J 14774
.9430_Lendif_J 14774
.9431_Lelse0_J 14840
.9433_Lthen_J 14841
.9435_Lelse0_J 14850
.9437_Lthen_J 14851
.9436_Lelse_J 14872
.9438_Lendif_J 14872
.9439_Lelse0_J 14884
.9441_Lthen_J 14885
.9440_Lelse_J 14949
.9442_Lendif_J 14949
.9432_Lelse_J 14949
.9434_Lendif_J 14949
.9420_Lelse_J 14950
.9443_Lelse0_J 14974
.9445_Lthen_J 14975
.9447_Lelse0_J 15087
.9449_Lthen_J 15088
.9448_Lelse_J 15221
.9450_Lendif_J 15221
.9444_Lelse_J 15221
.9446_Lendif_J 15221
.9422_Lendif_J 15221
.9416_Lelse_J 15221
.9418_Lendif_J 15221
trace_diffuse_ray 15224
.9451_Lelse0_J 15236
.9453_Lthen_J 15237
.9455_Lelse0_J 15362
.9457_Lthen_J 15363
.9459_Lelse0_J 15484
.9461_Lthen_J 15485
.9460_Lelse_J 15488
.9462_Lendif_J 15489
.9456_Lelse_J 15515
.9458_Lendif_J 15515
.9452_Lelse_J 15515
.9454_Lendif_J 15515
iter_trace_diffuse_rays 15518
.9463_Lelse0_J 15536
.9465_Lthen_J 15537
.9467_Lelse0_J 15650
.9469_Lthen_J 15651
.9468_Lelse_J 15685
.9470_Lendif_J 15709
.9464_Lelse_J 15720
.9466_Lendif_J 15720
trace_diffuse_rays 15723
trace_diffuse_ray_80percent 15766
.9471_Lelse0_J 15780
.9473_Lthen_J 15781
.9472_Lelse_J 15800
.9474_Lendif_J 15800
.9475_Lelse0_J 15809
.9477_Lthen_J 15810
.9476_Lelse_J 15829
.9478_Lendif_J 15829
.9479_Lelse0_J 15838
.9481_Lthen_J 15839
.9480_Lelse_J 15858
.9482_Lendif_J 15858
.9483_Lelse0_J 15867
.9485_Lthen_J 15868
.9484_Lelse_J 15887
.9486_Lendif_J 15887
.9487_Lelse0_J 15896
.9489_Lthen_J 15897
.9488_Lelse_J 15916
.9490_Lendif_J 15916
calc_diffuse_using_1point 15919
calc_diffuse_using_5points 16000
do_without_neighbors 16294
.9491_Lelse0_J 16318
.9493_Lthen_J 16319
.9495_Lelse0_J 16341
.9497_Lthen_J 16342
.9499_Lelse0_J 16355
.9501_Lthen_J 16356
.9500_Lelse_J 16367
.9502_Lendif_J 16367
.9496_Lelse_J 16384
.9498_Lendif_J 16384
.9492_Lelse_J 16384
.9494_Lendif_J 16384
neighbors_exist 16387
.9503_Lelse0_J 16420
.9505_Lthen_J 16421
.9507_Lelse0_J 16430
.9509_Lthen_J 16431
.9511_Lelse0_J 16459
.9513_Lthen_J 16460
.9515_Lelse0_J 16469
.9517_Lthen_J 16470
.9516_Lelse_J 16473
.9518_Lendif_J 16475
.9512_Lelse_J 16476
.9514_Lendif_J 16478
.9508_Lelse_J 16479
.9510_Lendif_J 16481
.9504_Lelse_J 16482
.9506_Lendif_J 16484
get_surface_id 16488
neighbors_are_available 16514
.9519_Lelse0_J 16613
.9521_Lthen_J 16614
.9523_Lelse0_J 16665
.9525_Lthen_J 16666
.9527_Lelse0_J 16723
.9529_Lthen_J 16724
.9531_Lelse0_J 16781
.9533_Lthen_J 16782
.9532_Lelse_J 16785
.9534_Lendif_J 16787
.9528_Lelse_J 16788
.9530_Lendif_J 16790
.9524_Lelse_J 16791
.9526_Lendif_J 16793
.9520_Lelse_J 16794
.9522_Lendif_J 16796
try_exploit_neighbors 16800
.9535_Lelse0_J 16851
.9537_Lthen_J 16852
.9539_Lelse0_J 16874
.9541_Lthen_J 16875
.9543_Lelse0_J 16885
.9545_Lthen_J 16886
.9547_Lelse0_J 16899
.9549_Lthen_J 16900
.9548_Lelse_J 16906
.9550_Lendif_J 16906
.9544_Lelse_J 16920
.9546_Lendif_J 16962
.9540_Lelse_J 16962
.9542_Lendif_J 16962
.9536_Lelse_J 16962
.9538_Lendif_J 16962
write_ppm_header 16965
write_rgb_element_int 17037
.9551_Lelse0_J 17052
.9553_Lthen_J 17053
.9552_Lelse_J 17056
.9555_Lelse0_J 17065
.9557_Lthen_J 17066
.9556_Lelse_J 17069
.9558_Lendif_J 17071
.9554_Lendif_J 17071
write_rgb_element_char 17076
.9559_Lelse0_J 17091
.9561_Lthen_J 17092
.9560_Lelse_J 17095
.9563_Lelse0_J 17104
.9565_Lthen_J 17105
.9564_Lelse_J 17108
.9566_Lendif_J 17110
.9562_Lendif_J 17110
write_rgb 17115
.9567_Lelse0_J 17130
.9569_Lthen_J 17131
.9571_Lelse0_J 17158
.9573_Lthen_J 17159
.9572_Lelse_J 17162
.9575_Lelse0_J 17171
.9577_Lthen_J 17172
.9576_Lelse_J 17175
.9578_Lendif_J 17177
.9574_Lendif_J 17177
.9579_Lelse0_J 17210
.9581_Lthen_J 17211
.9580_Lelse_J 17214
.9583_Lelse0_J 17223
.9585_Lthen_J 17224
.9584_Lelse_J 17227
.9586_Lendif_J 17229
.9582_Lendif_J 17229
.9587_Lelse0_J 17262
.9589_Lthen_J 17263
.9588_Lelse_J 17266
.9591_Lelse0_J 17275
.9593_Lthen_J 17276
.9592_Lelse_J 17279
.9594_Lendif_J 17281
.9590_Lendif_J 17281
.9568_Lelse_J 17288
.9595_Lelse0_J 17315
.9597_Lthen_J 17316
.9596_Lelse_J 17319
.9599_Lelse0_J 17328
.9601_Lthen_J 17329
.9600_Lelse_J 17332
.9602_Lendif_J 17334
.9598_Lendif_J 17334
.9603_Lelse0_J 17363
.9605_Lthen_J 17364
.9604_Lelse_J 17367
.9607_Lelse0_J 17376
.9609_Lthen_J 17377
.9608_Lelse_J 17380
.9610_Lendif_J 17382
.9606_Lendif_J 17382
.9611_Lelse0_J 17411
.9613_Lthen_J 17412
.9612_Lelse_J 17415
.9615_Lelse0_J 17424
.9617_Lthen_J 17425
.9616_Lelse_J 17428
.9618_Lendif_J 17430
.9614_Lendif_J 17430
.9570_Lendif_J 17432
pretrace_diffuse_rays 17435
.9619_Lelse0_J 17459
.9621_Lthen_J 17460
.9623_Lelse0_J 17482
.9625_Lthen_J 17483
.9627_Lelse0_J 17496
.9629_Lthen_J 17497
.9628_Lelse_J 17565
.9630_Lendif_J 17565
.9624_Lelse_J 17582
.9626_Lendif_J 17582
.9620_Lelse_J 17582
.9622_Lendif_J 17582
pretrace_pixels 17585
.9631_Lelse0_J 17605
.9633_Lthen_J 17606
.9632_Lelse_J 17972
.9634_Lendif_J 17972
pretrace_line 17975
scan_pixel 18166
.9635_Lelse0_J 18196
.9637_Lthen_J 18197
.9639_Lelse0_J 18240
.9641_Lthen_J 18241
.9640_Lelse_J 18251
.9642_Lendif_J 18295
.9636_Lelse_J 18310
.9638_Lendif_J 18310
scan_line 18313
.9643_Lelse0_J 18343
.9645_Lthen_J 18344
.9647_Lelse0_J 18372
.9649_Lthen_J 18373
.9648_Lelse_J 18383
.9650_Lendif_J 18383
.9644_Lelse_J 18411
.9646_Lendif_J 18411
create_float5x3array 18414
create_pixel 18509
init_line_elements 18567
.9651_Lelse0_J 18583
.9653_Lthen_J 18584
.9652_Lelse_J 18641
.9654_Lendif_J 18643
create_pixelline 18647
tan 18720
adjust_position 18737
calc_dirvec 18788
.9655_Lelse0_J 18809
.9657_Lthen_J 18810
.9656_Lelse_J 19028
.9658_Lendif_J 19050
calc_dirvecs 19053
.9659_Lelse0_J 19071
.9661_Lthen_J 19072
.9660_Lelse_J 19153
.9662_Lendif_J 19153
calc_dirvec_rows 19156
.9663_Lelse0_J 19173
.9665_Lthen_J 19174
.9664_Lelse_J 19220
.9666_Lendif_J 19220
create_dirvec 19223
create_dirvec_elements 19256
.9667_Lelse0_J 19272
.9669_Lthen_J 19273
.9668_Lelse_J 19321
.9670_Lendif_J 19321
create_dirvecs 19324
.9671_Lelse0_J 19339
.9673_Lthen_J 19340
.9672_Lelse_J 19412
.9674_Lendif_J 19412
init_dirvec_constants 19415
.9675_Lelse0_J 19431
.9677_Lthen_J 19432
.9676_Lelse_J 19479
.9678_Lendif_J 19479
init_vecset_constants 19482
.9679_Lelse0_J 19497
.9681_Lthen_J 19498
.9680_Lelse_J 19524
.9682_Lendif_J 19524
init_dirvecs 19527
add_reflection 19550
setup_rect_reflection 19639
setup_surface_reflection 19869
setup_reflections 20189
.9683_Lelse0_J 20204
.9685_Lthen_J 20205
.9687_Lelse0_J 20265
.9689_Lthen_J 20266
.9691_Lelse0_J 20289
.9693_Lthen_J 20290
.9695_Lelse0_J 20302
.9697_Lthen_J 20303
.9696_Lelse_J 20321
.9699_Lelse0_J 20333
.9701_Lthen_J 20334
.9700_Lelse_J 20351
.9702_Lendif_J 20351
.9698_Lendif_J 20351
.9692_Lelse_J 20351
.9694_Lendif_J 20351
.9688_Lelse_J 20351
.9690_Lendif_J 20351
.9684_Lelse_J 20351
.9686_Lendif_J 20351
rt 20354
.5641_Lcreate_array_0_0_J 20733
.5643_Lloop_J 20734
.9703_Lelse0_J 20736
.9705_Lthen_J 20737
.9704_Lelse_J 20741
.9706_Lendif_J 20741
.5644_Lcreate_array_1_0_J 20743
.5646_Lloop_J 20744
.9707_Lelse0_J 20746
.9709_Lthen_J 20747
.9708_Lelse_J 20751
.9710_Lendif_J 20751
.5647_Lcreate_array_0000000_4_J 20753
.5649_Lloop_J 20759
.9711_Lelse0_J 20761
.9713_Lthen_J 20762
.9712_Lelse_J 20776
.9714_Lendif_J 20776
.5650_Lcreate_array_00_0_J 20779
.5652_Lloop_J 20780
.9715_Lelse0_J 20782
.9717_Lthen_J 20783
.9716_Lelse_J 20788
.9718_Lendif_J 20788
.5653_Lcreate_array_0001_0_J 20790
.5655_Lloop_J 20791
.9719_Lelse0_J 20793
.9721_Lthen_J 20794
.9720_Lelse_J 20801
.9722_Lendif_J 20801
.5656_Lcreate_array_0000000_1_J 20803
.5658_Lloop_J 20806
.9723_Lelse0_J 20808
.9725_Lthen_J 20809
.9724_Lelse_J 20820
.9726_Lendif_J 20820
n_objects 65536
objects 65537
screen 65538
viewpoint 65539
light 65540
beam 65541
and_net 65542
or_net 65543
solver_dist 65544
intsec_rectside 65545
tmin 65546
intersection_point 65547
intersected_object_id 65548
nvector 65549
texture_color 65550
diffuse_ray 65551
rgb 65552
image_size 65553
image_center 65554
scan_pitch 65555
startp 65556
startp_fast 65557
screenx_dir 65558
screeny_dir 65559
screenz_dir 65560
ptrace_dirvec 65561
dirvecs 65562
light_dirvec 65563
reflections 65565
n_reflections 65566
.6339_L.LC0_J 65567
.6349_L.LC1_J 65568
.6440_L.LC2_J 65569
.7342_L.LC3_J 65570
.7343_L.LC4_J 65571
.7393_L.LC5_J 65572
.7459_L.LC6_J 65573
.7469_L.LC7_J 65574
.7699_L.LC8_J 65575
.7700_L.LC9_J 65576
.7701_L.LC10_J 65577
.7706_L.LC11_J 65578
.7713_L.LC12_J 65579
.7730_L.LC13_J 65580
.7751_L.LC14_J 65581
.7752_L.LC15_J 65582
.7753_L.LC16_J 65583
.7760_L.LC17_J 65584
.7764_L.LC18_J 65585
.7882_L.LC19_J 65586
.8057_L.LC20_J 65587
.8545_L.LC21_J 65588
.8720_L.LC22_J 65589
mincaml_floor 20823
.L13 20839
.L12 20841
.L19 20843
.L9 20849
.L20 20854
print_int 20857
print_positive 20865
print_positive_end_9 20901
print_positive_end_8 20904
print_positive_end_7 20907
print_positive_end_6 20910
print_positive_end_5 20913
print_positive_end_4 20916
print_positive_end_3 20919
print_positive_end_2 20922
print_positive_end_1 20925
print_leading_zero_2 20928
print_leading_zero_1 20932
print_zero 20935
print_INT_MIN 20940
divmod_10 20958
divmod_10_loop 20961
overflow 20967
divmod_10_loop_end 20969
divmod_10_loop2 20970
divmod_10_else 20978
divmod_10_loop2_end 20982
.LCPI0_0 65590
.LCPI0_1 65591
.LCPI0_2 65592
.LCPI0_3 65593
.LCPI0_4 65594
.LCPI0_5 65595
.LCPI0_6 65596
.LCPI0_7 65597
.LCPI0_8 65598
.LCPI0_9 65599
mincaml_atan 20983
.LBB0_2 21009
.LBB0_5 21045
.LBB0_7 21073
.LBB0_8 21077
.Lfunc_end0 21081
.LCPI1_0 65600
.LCPI1_1 65601
.LCPI1_2 65602
.LCPI1_3 65603
.LCPI1_4 65604
.LCPI1_5 65605
.LCPI1_6 65606
.LCPI1_7 65607
.LCPI1_8 65608
.LCPI1_9 65609
mincaml_sin 21081
.LBB1_1 21086
.LBB1_3 21094
.LBB1_5 21100
.LBB1_7 21121
.LBB1_8 21122
.LBB1_9 21123
.LBB1_11 21132
.LBB1_12 21136
.LBB1_14 21141
.Lfunc_end1 21154
.LCPI2_0 65610
.LCPI2_1 65611
.LCPI2_2 65612
.LCPI2_3 65613
.LCPI2_4 65614
.LCPI2_5 65615
.LCPI2_6 65616
.LCPI2_7 65617
.LCPI2_8 65618
.LCPI2_9 65619
mincaml_cos 21154
.LBB2_1 21159
.LBB2_3 21168
.LBB2_4 21173
.LBB2_5 21186
.LBB2_7 21195
.LBB2_8 21199
.LBB2_10 21204
.LBB2_11 21211
.LBB2_12 21216
.LBB2_13 21230
.LBB2_15 21238
.Lfunc_end2 21239
