0000000000000000 <_boot>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	fff002b7          	lui	t0,0xfff00
  14:	00510133          	add	sp,sp,t0
  18:	fe042623          	sw	zero,-20(s0)
  1c:	fe042423          	sw	zero,-24(s0)
  20:	03c0006f          	j	5c <_boot+0x5c>
  24:	fe042223          	sw	zero,-28(s0)
  28:	0100006f          	j	38 <_boot+0x38>
  2c:	fe442783          	lw	a5,-28(s0)
  30:	00178793          	addi	a5,a5,1
  34:	fef42223          	sw	a5,-28(s0)
  38:	fe442703          	lw	a4,-28(s0)
  3c:	00700793          	li	a5,7
  40:	fee7d6e3          	ble	a4,a5,2c <_boot+0x2c>
  44:	fec42783          	lw	a5,-20(s0)
  48:	00178793          	addi	a5,a5,1
  4c:	fef42623          	sw	a5,-20(s0)
  50:	fe842783          	lw	a5,-24(s0)
  54:	00178793          	addi	a5,a5,1
  58:	fef42423          	sw	a5,-24(s0)
  5c:	fe842703          	lw	a4,-24(s0)
  60:	00700793          	li	a5,7
  64:	fce7d0e3          	ble	a4,a5,24 <_boot+0x24>
  68:	fec42783          	lw	a5,-20(s0)
  6c:	00078513          	mv	a0,a5
  70:	001002b7          	lui	t0,0x100
  74:	00510133          	add	sp,sp,t0
  78:	01c12083          	lw	ra,28(sp)
  7c:	01812403          	lw	s0,24(sp)
  80:	02010113          	addi	sp,sp,32
  84:	00008067          	ret
  